<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkDialog" id="progress">
    <property name="default-width">400</property>

    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkBox">
            <child>
              <object class="GtkButton" id="progress-cancel">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">dialog-password-symbolic</property>
                    <property name="icon-size">6</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="progress-title">
                        <property name="xalign">0</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="progress-details">
                        <property name="xalign">0</property>
                        <property name="label"></property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="progress-notice">
                        <property name="visible">False</property>
                        <property name="wrap">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkProgressBar" id="progress-bar">
                <property name="pulse_step">0.1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <action-widgets>
      <action-widget response="0">progress-cancel</action-widget>
    </action-widgets>
  </object>
</interface>
