<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="SeahorseGkrItemProperties" parent="GtkDialog">
    <property name="width_request">400</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Item Properties</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="halign">fill</property>
        <property name="orientation">vertical</property>
        <property name="border_width">0</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="propagate_natural_height">True</property>
            <property name="propagate_natural_width">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="margin">18</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkListBox">
                    <property name="visible">True</property>
                    <property name="selection_mode">none</property>
                    <style>
                      <class name="content"/>
                    </style>
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="title" translatable="yes">Description</property>
                        <property name="activatable_widget">description_field</property>
                        <child>
                          <object class="GtkEntry" id="description_field">
                            <property name="visible">True</property>
                            <property name="valign">center</property>
                            <property name="can_focus">True</property>
                            <property name="max_width_chars">32</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="title" translatable="yes">Password</property>
                        <child>
                          <object class="GtkBox" id="password_box_area">
                            <property name="visible">True</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes">Copy</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="on_copy_button_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="pack_type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <style>
                              <class name="linked"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="title" translatable="yes" comments="To translators: This is the noun not the verb.">Use</property>
                        <child>
                          <object class="GtkLabel" id="use_field">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="title" translatable="yes">Type</property>
                        <child>
                          <object class="GtkLabel" id="type_field">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow" id="server_row">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="title" translatable="yes">Server</property>
                        <child>
                          <object class="GtkLabel" id="server_field">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow" id="login_row">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="title" translatable="yes">Login</property>
                        <child>
                          <object class="GtkLabel" id="login_field">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="HdyPreferencesGroup" id="details_group">
                    <property name="title" translatable="yes">Details</property>
                    <child>
                      <object class="GtkListBox" id="details_box">
                        <property name="visible">True</property>
                        <property name="selection_mode">none</property>
                        <property name="can_focus">False</property>
                        <style>
                          <class name="content"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Delete Password</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <signal name="clicked" handler="on_delete_button_clicked" swapped="no"/>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
