<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="SeahorseGkrItemAdd" parent="GtkDialog">
    <property name="title" translatable="yes">Add Password</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="border_width">5</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="border_width">5</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="column_spacing">12</property>
            <property name="row_spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_Keyring:</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="top_attach">0</property>
                <property name="left_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="item_keyring_combo">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="top_attach">0</property>
                <property name="left_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_Description:</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="left_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="item_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x2022;</property>
                <property name="activates_default">True</property>
                <property name="width_chars">16</property>
                <signal name="changed" handler="on_add_item_entry_changed"/>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="left_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_Password:</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="left_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="password_area">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="left_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="password_strength_icon">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="icon-name">dialog-warning-symbolic</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="left_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLevelBar" id="password_strength_bar">
                <property name="visible">True</property>
                <property name="valign">start</property>
                <property name="min_value">0</property>
                <property name="max_value">5</property>
                <property name="mode">discrete</property>
                <offsets>
                  <offset name="strength-weak" value="1"/>
                  <offset name="strength-low" value="2"/>
                  <offset name="strength-medium" value="3"/>
                  <offset name="strength-good" value="4"/>
                  <offset name="strength-high" value="5"/>
                </offsets>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="left_attach">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="ok_button">
        <property name="visible">True</property>
        <property name="can-default">True</property>
        <property name="label" translatable="yes">Add</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancel_button</action-widget>
      <action-widget response="accept" default="true">ok_button</action-widget>
    </action-widgets>
  </template>
</interface>
