<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-naming-policy toplevel-contextual -->
      <object class="GtkHeaderBar" id="titlebar">
        <property name="visible">True</property>
        <property name="show_close_button">True</property>
        <property name="title" translatable="yes">Keyring properties</property>
        <child>
          <object class="GtkButton" id="lock_unlock_button">
            <property name="visible">True</property>
            <child>
              <object class="GtkStack" id="lock_unlock_stack">
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">6</property>
                    <property name="tooltip_text" translatable="yes">Keyring is unlocked</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">true</property>
                        <property name="icon_name">changes-allow-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">true</property>
                        <property name="label" translatable="yes">Unlock</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">lock_unlock_button_unlocked</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">6</property>
                    <property name="tooltip_text" translatable="yes">Keyring is locked</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">true</property>
                        <property name="icon_name">changes-prevent-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">true</property>
                        <property name="label" translatable="yes">Lock</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">lock_unlock_button_locked</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <object class="GtkBox" id="gkr-keyring">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="border_width">0</property>
        <property name="width_request">300</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="margin">18</property>
            <property name="column_spacing">18</property>
            <property name="row_spacing">6</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkImage" id="keyring_image">
                <property name="visible">True</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <property name="margin_end">12</property>
                <property name="icon-size">6</property>
              </object>
              <packing>
                <property name="top_attach">0</property>
                <property name="left_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Name</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="top_attach">0</property>
                <property name="left_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="name_field">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="label">keyring name</property>
              </object>
              <packing>
                <property name="top_attach">0</property>
                <property name="left_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Created on</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="left_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="created_field">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="left_attach">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkActionBar">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="change_pw_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Change password</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="set_default_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Set as default</property>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
</interface>
