<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="SeahorseGkrKeyringProperties" parent="GtkDialog">
    <child internal-child="headerbar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="show_close_button">True</property>
        <property name="title" translatable="yes">Keyring properties</property>
        <child>
          <object class="GtkLockButton" id="lock_button">
            <property name="visible">True</property>
            <property name="tooltip_lock">Keyring is unlocked</property>
            <property name="tooltip_unlock">Keyring is locked</property>
            <property name="tooltip_not_authorized"></property>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="border_width">0</property>
        <property name="width_request">300</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="margin">18</property>
            <property name="column_spacing">18</property>
            <property name="row_spacing">6</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkImage" id="keyring_image">
                <property name="visible">True</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <property name="margin_end">12</property>
                <property name="icon-size">6</property>
              </object>
              <packing>
                <property name="top_attach">0</property>
                <property name="left_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Name</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="top_attach">0</property>
                <property name="left_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="name_label">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="label">keyring name</property>
              </object>
              <packing>
                <property name="top_attach">0</property>
                <property name="left_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Created on</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="left_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="created_label">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="left_attach">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkActionBar">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="change_pw_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Change password</property>
                <signal name="clicked" handler="on_change_pw_button_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="set_default_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Set as default</property>
                <signal name="clicked" handler="on_set_default_button_clicked"/>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
