dnl Process this file with autoconf to produce a configure script.

AC_PREREQ(2.52)

AC_INIT(seahorse, 0.8)
AC_CONFIG_SRCDIR(src/main.c)
AM_INIT_AUTOMAKE(AC_PACKAGE_NAME, AC_PACKAGE_VERSION)
AM_CONFIG_HEADER(config.h)
AM_MAINTAINER_MODE

AC_PROG_INTLTOOL

AM_PROG_LIBTOOL
AM_GCONF_SOURCE_2

AC_CHECK_FUNCS(setresuid setresgid)
AC_CHECK_FUNCS(strsep)
AC_CHECK_FUNCS(mlock)

PKG_CHECK_MODULES(SEAHORSE, libgnomeui-2.0 libglade-2.0 gconf-2.0
			      gtk+-2.0 >= 2.4.0 gnome-vfs-2.0)

PLUGIN_LIBTOOL_FLAGS="-module -avoid-version"
AC_SUBST(PLUGIN_LIBTOOL_FLAGS)

dnl *********************
dnl Accepted GPG versions
dnl *********************
AC_ARG_ENABLE(gpg-check, 
	AC_HELP_STRING([--disable-gpg-check], [check GPG version (default is yes)]),
	DO_CHECK=$enableval, DO_CHECK=yes)
	
if test	"$DO_CHECK" = "yes"; then
  major_versions="1"
  minor_versions="2 4"
  AC_PATH_PROG(GNUPG, gpg, no)
  ok="no"
  if test "$GNUPG" != "no"; then
  	AC_MSG_CHECKING(for appropriate GnuPG version)
	gnupg_version=`$GNUPG --version | grep gpg`
	major=`echo $gnupg_version | \
		sed 's/^gpg (GnuPG) \([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\).*/\1/'`
	minor=`echo $gnupg_version | \
		sed 's/^gpg (GnuPG) \([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\).*/\2/'`
	micro=`echo $gnupg_version | \
		sed 's/^gpg (GnuPG) \([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\).*/\3/'`
    
    for ver in $major_versions; do
      if test "$ver" = "$major"; then
            
        # Check the minor version 
        for ver2 in $minor_versions; do
          if test "$ver2" = "$minor"; then
                    
            ok="yes"
            break
                    
          fi
        done
        break
            
      fi
    done
    
  fi
  
  if test "$ok" = "yes"; then
	AC_MSG_RESULT(yes)
  else
	AC_MSG_ERROR(Appropriate version of GnuPG not found. Please install version 1.2.x or 1.4.x)
  fi

fi


dnl **********
dnl GPGME
dnl **********

ok="no"
min_gpgme_version=1.0.0
AC_PATH_PROG(GPGME_CONFIG, gpgme-config, "failed")
if test $GPGME_CONFIG != "failed" ; then
      AC_MSG_CHECKING(for GPGME - version >= $min_gpgme_version)
      req_major=`echo $min_gpgme_version | \
		 sed 's/\([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\)/\1/'`
      req_minor=`echo $min_gpgme_version | \
                 sed 's/\([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\)/\2/'`
      req_micro=`echo $min_gpgme_version | \
                 sed 's/\([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\)/\3/'`
      gpgme_config_version=`$GPGME_CONFIG --version`
      major=`echo $gpgme_config_version | \
                 sed 's/\([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\).*/\1/'`
      minor=`echo $gpgme_config_version | \
                 sed 's/\([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\).*/\2/'`
      micro=`echo $gpgme_config_version | \
		 sed 's/\([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\).*/\3/'`

	if test "$major" -eq "$req_major"; then
	   if test "$minor" -eq "$req_minor"; then
	     if test "$micro" -ge "$req_micro"; then
	       ok="yes"
	     fi
	   fi
	fi
fi

if test $ok = "yes"; then
  GPGME_CFLAGS=`$GPGME_CONFIG --cflags`
  GPGME_LIBS=`$GPGME_CONFIG --libs`
  AC_MSG_RESULT(yes)
else
  AC_MSG_ERROR(GPGME $min_gpgme_version or later needed)
fi

SEAHORSE_CFLAGS="$SEAHORSE_CFLAGS $GPGME_CFLAGS -O0"
SEAHORSE_LIBS="$SEAHORSE_LIBS $GPGME_LIBS"


dnl ***************
dnl LDAP [from gpg]
dnl ***************

AC_MSG_CHECKING([LDAP keyserver support])
AC_ARG_ENABLE(ldap,
[  --disable-ldap          disable LDAP keyserver interface],
    try_ldap=$enableval, try_ldap=yes)
AC_MSG_RESULT($try_ldap)
with_ldap=no

dnl Must check for network library requirements before doing link tests
dnl for ldap, for example. If ldap libs are static (or dynamic and without
dnl ELF runtime link paths), then link will fail and LDAP support won't
dnl be detected.

AC_CHECK_FUNC(gethostbyname, , AC_CHECK_LIB(nsl, gethostbyname,
	[NETLIBS="-lnsl $NETLIBS"]))
AC_CHECK_FUNC(setsockopt, , AC_CHECK_LIB(socket, setsockopt,
	[NETLIBS="-lsocket $NETLIBS"]))
	
dnl Try and link a LDAP test program to weed out unusable LDAP
dnl libraries.  -lldap [-llber [-lresolv]] is for OpenLDAP.  OpenLDAP in
dnl general is terrible with creating weird dependencies.  If all else
dnl fails, the user can play guess-the-dependency by using something
dnl like LDAP_LIBS="-lfoo" ./configure

if test "$try_ldap" = yes ; then
  for MY_LDAPLIBS in ${LDAP_LIBS+"$LDAP_LIBS"} "-lldap" "-lldap -llber" "-lldap -llber -lresolv"; do
    _ldap_save_libs=$LIBS
    LIBS="$MY_LDAPLIBS $NETLIBS $LIBS"

    AC_MSG_CHECKING([whether LDAP via \"$MY_LDAPLIBS\" is present and sane])
    AC_TRY_LINK([#include <ldap.h>],[ldap_open("foobar",1234);],
                [cv_func_ldap_init=yes],[cv_func_ldap_init=no])
    AC_MSG_RESULT([$cv_func_ldap_init])

    if test $cv_func_ldap_init = no; then
      AC_MSG_CHECKING([whether I can make LDAP be sane with lber.h])
      AC_TRY_LINK([#include <lber.h>
#include <ldap.h>],[ldap_open("foobar",1234);],
         [cv_func_ldaplber_init=yes],[cv_func_ldaplber_init=no])
      AC_MSG_RESULT([$cv_func_ldaplber_init])
    fi

    if test "$cv_func_ldaplber_init" = yes ; then
       AC_DEFINE(NEED_LBER_H,1,[Define if the LDAP library requires including lber.h before ldap.h])
    fi

    if test "$cv_func_ldap_init" = yes || \
  	test "$cv_func_ldaplber_init" = yes ; then
       LDAP_LIBS=$MY_LDAPLIBS
    fi

    LIBS=$_ldap_save_libs

    if test "$LDAP_LIBS" != ""; then 
    	with_keyserver=yes
        with_ldap=yes
		AC_DEFINE(WITH_LDAP, 1, [Support for LDAP operations])
    	break
    fi
  done
fi	

AM_CONDITIONAL(WITH_LDAP, test "$with_ldap" = "yes")
SEAHORSE_LIBS="$SEAHORSE_LIBS $LDAP_LIBS"


dnl ***************
dnl HKP (libsoup)
dnl ***************

# Allow hkp to be disabled 
AC_ARG_ENABLE(hkp,
        AC_HELP_STRING([--disable-hkp],
        [disable HKP keyserver interface]))

# HKP tests 
if test "$enable_hkp" = "no"; then
	echo "disabling HKP keyserver interface"
else
    
	echo "checking for supported versions of libsoup..."
	
	PKG_CHECK_MODULES(SOUP, libsoup-2.2, 
        [enable_hkp=yes],  
        [enable_hkp=no])

    if test "$enable_hkp" = yes; then
        with_keyserver=yes
		AC_DEFINE(WITH_HKP, 1, [Support for HKP operations])
        SEAHORSE_LIBS="$SEAHORSE_LIBS $SOUP_LIBS"
        SEAHORSE_CFLAGS="$SEAHORSE_CFLAGS $SOUP_CFLAGS"
    fi
fi

AM_CONDITIONAL(WITH_HKP, test "$enable_hkp" = "yes")


dnl ***************
dnl KEYSERVER
dnl ***************

AM_CONDITIONAL(WITH_KEYSERVER, test "$with_keyserver" = "yes")

if test "$with_keyserver" = "yes"; then
	echo "enabling key server support"
	AC_DEFINE(WITH_KEYSERVER, 1, [Support for key server actions])
else
    with_keyserver=no
	echo "disabling key server support"
fi


dnl ***************
dnl GEDIT
dnl ***************

# Allow gedit plugin to be disabled
AC_ARG_ENABLE(gedit, 
	    AC_HELP_STRING([--disable-gedit],
	    [Don't compile gedit plugin]))

AM_CONDITIONAL(WITH_GEDIT, test "$enable_gedit" != "no")

# Gedit tests 
if test "$enable_gedit" = "no"; then
	echo "disabling gedit plugin"
else
    enable_gedit=yes
	echo "enabling gedit plugin..."
	echo "checking for supported versions of gedit..."
	
	PKG_CHECK_MODULES(GEDIT, gedit-2.12 >= 2.12.0, ,
		[PKG_CHECK_MODULES(GEDIT, gedit-2.10 >= 2.9.0, , 
    		[PKG_CHECK_MODULES(GEDIT, gedit-2.8 >= 2.8.0, , 
	    		[PKG_CHECK_MODULES(GEDIT, gedit-2.6 >= 2.6.0)])])])
	
	AC_SUBST(GEDIT_CFLAGS)
fi


dnl ***************
dnl NAUTILUS
dnl ***************

# Allow nautilus plugin to be disabled
AC_ARG_ENABLE(nautilus, 
	    AC_HELP_STRING([--disable-nautilus],
	    [Don't compile nautilus plugin]))

with_nautilus_ext=no
with_nautilus=no

# Nautilus tests 
if test "$enable_nautilus" = "no"; then
	echo "disabling nautilus plugin"
else
    enable_nautilus=yes
	echo "enabling nautilus plugin..."
	echo "checking for supported versions of nautilus..."

	PKG_CHECK_MODULES(NAUTILUS, libnautilus-extension >= 2.9.0 glib-2.0 >= 2.6.0, , 
        [PKG_CHECK_MODULES(BONOBO, libbonobo-2.0 libbonoboui-2.0 bonobo-activation-2.0 )])

    # The new Nautilus extension
    if test -n "$NAUTILUS_CFLAGS"; then
        with_nautilus_ext=yes
    	AC_SUBST(NAUTILUS_CFLAGS)
	    AC_SUBST(NAUTILUS_LIBS)
        
    # The old Bonobo Nautilus extension
    elif test -n "$BONOBO_CFLAGS"; then
        with_nautilus=yes
    	AC_SUBST(BONOBO_CFLAGS)
	    AC_SUBST(BONOBO_LIBS)
    fi

fi

AM_CONDITIONAL(WITH_NAUTILUS_EXT, test "$with_nautilus_ext" = "yes")
AM_CONDITIONAL(WITH_NAUTILUS, test "$with_nautilus" = "yes")


dnl ***************
dnl AGENT
dnl ***************

# Allow agent to be disabled
AC_ARG_ENABLE(agent, 
	    AC_HELP_STRING([--disable-agent],
	    [Don't compile agent for passphrase caching]))

AM_CONDITIONAL(WITH_AGENT, test "$enable_agent" != "no")

if test "$enable_agent" = "no"; then
	echo "disabling password caching agent"
else
    enable_agent=yes
	echo "enabling password caching agent"
	AC_DEFINE_UNQUOTED(WITH_AGENT, 1, [Compile password caching 'agent' code])
fi


# Debug mode
AC_ARG_ENABLE(debug, 
	    AC_HELP_STRING([--enable-debug],
	    [Compile binaries in debug mode]))

if test "$enable_debug" = "yes"; then
  CFLAGS="$CFLAGS -g -O0 -Wall"
  AC_DEFINE_UNQUOTED(_DEBUG, 1, [In debug mode])
  echo "enabling debug compile mode"
else 
  dnl AC_DEFINE_UNQUOTED(G_DISABLE_ASSERT, 1, [Disable glib assertions])
  echo "disabling debug compile mode"
fi

AC_SUBST(SEAHORSE_CFLAGS)
AC_SUBST(SEAHORSE_LIBS)

AC_PATH_PROG(GLIB_GENMARSHAL, glib-genmarshal)

dnl *******************
dnl ***** gettext *****
dnl *******************

ALL_LINGUAS="az bg ca cs da de en_CA en_GB es eu fi fr hr hu it ja ml ms nb nl no pa pl pt pt_BR ru rw sk sl sq sr sr@Latn sv tr uk zh_CN zh_TW"

GETTEXT_PACKAGE=seahorse
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$GETTEXT_PACKAGE", [Name of the gettext domain.])

AM_GLIB_GNU_GETTEXT

dnl ******************************

AC_OUTPUT([
Makefile
seahorse.spec
libseahorse/Makefile
bonobo/Makefile
po/Makefile.in
help/Makefile
help/C/Makefile
data/Makefile
pixmaps/Makefile
src/Makefile
agent/Makefile
plugins/Makefile
plugins/nautilus/Makefile
plugins/nautilus-ext/Makefile
plugins/gedit/Makefile
])

dnl ******************************
dnl  Configuration Summary
dnl ******************************

echo "
GnuPG Version:           $gnupg_version
GPGME Version:           $gpgme_config_version
Keyserver Support:       $with_keyserver
  LDAP:                  $with_ldap
  HKP:                   $enable_hkp
Plugins: 
  Seahorse Agent:        $enable_agent
  GEdit:                 $enable_gedit
  Nautilus (v < 2.8):    $with_nautilus
  Nautilus (v > 2.10):   $with_nautilus_ext
"
