<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="create-good-password">
  <info>
    <link type="guide" xref="index#create-keys"/>
    <revision version="0.1" date="2011-10-23" status="draft"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <desc></desc>
  </info>

  <title>Tips for creating a good password</title>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
