<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="index">
  <info>
    <title type="link">Seahorse Encryption Key Manager</title>
    <title type="text">Seahorse Encryption Key Manager</title>
    <revision version="0.1" date="2011-06-17" status="stub"/>

    <credit type="author copyright">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Seahorse Encryption Key Manager</desc>
  </info>

  <title>Seahorse Encryption Key Manager</title>

  <p>Welcome to the <app>Seahorse</app> help guide.</p>


</page>
