<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="index">
  <info>
    <title type="link">Seahorse Encryption Key Manager</title>
    <title type="text">Seahorse Encryption Key Manager</title>
    <revision version="0.1" date="2011-06-17" status="stub"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <desc>Seahorse Encryption Key Manager</desc>
  </info>

  <title>Seahorse Encryption Key Manager</title>

  <p>Welcome to the <app>Seahorse</app> help guide.</p>
  
  <section id="learn-about-keys" style="2column">
    <title>Learn about keys</title>
    
  </section>
  
  <section id="create-keys" style="2column">
    <title>Create keys</title>
    
  </section>

  <section id="use-keys" style="2column">
    <title>Use keys</title>
    
  </section>

  <section id="back-up-and-secure-keys" style="2column">
    <title>Back-up and secure your keys</title>
    
  </section>

  <section id="revoke-keys">
    <title>Revoke your keys</title>
    
  </section>

</page>
