<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="key-signing-event">
  <info>
    <revision version="0.1" date="2011-10-23" status="stub"/>

    <credit type="author copyright">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc></desc>
  </info>

  <title>What is a key-signing event?</title>

  <comment>
    <cite date="2011-10-23" href="mailto:jwcampbell@gmail.com">Jim Campbell</cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to....</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
