Please ask a maintainer before committing.
If you are a maintainer and want to receive bug reports,
add a line to MAINTAINERS.

Current Branches:
	HEAD: development, possibly unstable, can and will have string and feature changes
	      currently used for the 0.7 series
	seahorse-0-6: stable branch for 0.6 series, this means no string, feature, or doc changes
		      please commit translation updates here

Release Tags:
	Release versions are tagged: Release-MAJOR_MINOR_MICRO
	in the branch seahorse-MAJOR-MINOR for even MINOR numbers or HEAD for odd

Deprecated Branches:
	DEVELOPMENT, seahorse-0_6_1
