<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:gnome="http://api.gnome.org/doap-extensions#"
	xmlns="http://usefulinc.com/ns/doap#">

	<name xml:lang="en">seahorse</name>
	<shortdesc xml:lang="en">A password and encryption key manager</shortdesc>
	<description>Seahorse is a graphical interface for managing and using encryption keys.
Currently it supports PGP keys (using GPG/GPGME) and SSH keys. Its goal is to
provide an easy to use Key Management Tool, along with an easy to use interface
for encryption operations.

Seahorse is integrated into the GNOME Desktop Environment and allows users to
perform operations from their regular applications, like nautilus or gedit.</description>

	<homepage rdf:resource="https://wiki.gnome.org/Apps/Seahorse" />
	<mailing-list rdf:resource="https://mail.gnome.org/mailman/listinfo/seahorse-list" />
	<download-page rdf:resource="https://download.gnome.org/sources/seahorse/"/>
	<bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=seahorse"/>
	<category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
	<programming-language>C</programming-language>
	<programming-language>Vala</programming-language>
	
	<maintainer>
		<foaf:Person>
			<foaf:name>Adam Schreiber</foaf:name>
			<foaf:mbox rdf:resource="mailto:sadam@gnome.org" />
			<gnome:userid>sadam</gnome:userid>
		</foaf:Person>
	</maintainer>
	<maintainer>
		<foaf:Person>
			<foaf:name>Stef Walter</foaf:name>
			<foaf:mbox rdf:resource="mailto:stef@memberwebs.com" />
			<gnome:userid>stefw</gnome:userid>
		</foaf:Person>
	</maintainer>
</Project>

