<?xml version="1.0"?>
<interface>
  <template class="SeahorseGpgmeExpiresDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Change Expiry Date</property>
    <property name="follows-content-size">True</property>

    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>

            <child type="start">
              <object class="GtkButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
                <property name="action-name">window.close</property>
              </object>
            </child>

            <child type="end">
              <object class="GtkButton">
                <property name="label" translatable="yes">C_hange</property>
                <property name="use-underline">True</property>
                <property name="action-name">change-date</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>

        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="propagate-natural-height">True</property>
            <child>
              <object class="AdwClamp">
                <child>
                  <object class="GtkBox" id="container">
                    <property name="spacing">24</property>
                    <property name="orientation">vertical</property>
                    <property name="margin-start">32</property>
                    <property name="margin-end">32</property>
                    <property name="margin-top">32</property>
                    <property name="margin-bottom">32</property>
                    <child>
                      <object class="GtkCheckButton" id="never_expires_check">
                        <property name="label" translatable="yes">_Never expires</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_gpgme_expire_toggled"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCalendar" id="calendar">
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>

  </template>
</interface>
