<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkListStore" id="model1">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" context="Validity">Unknown</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="Validity">Never</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="Validity">Marginal</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="Validity">Full</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="Validity">Ultimate</col>
      </row>
    </data>
  </object>
  <menu id="actions_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Change _passphrase</attribute>
        <attribute name="action">props.change-password</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Export _public key</attribute>
        <attribute name="action">props.export-public</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Export _secret key</attribute>
        <attribute name="action">props.export-secret</attribute>
      </item>
    </section>
  </menu>
      <object class="GtkBox" id="window_content">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkInfoBar" id="revoked_area">
            <property name="visible">True</property>
            <property name="message-type">error</property>
            <property name="spacing">6</property>
            <child internal-child="content_area">
              <object class="GtkContainer">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">The owner of the key revoked the key. It should no longer be used.</property>
                    <property name="margin-start">12</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkInfoBar" id="expired_area">
            <property name="spacing">12</property>
            <property name="message-type">error</property>
            <property name="orientation">horizontal</property>
            <child internal-child="content_area">
              <object class="GtkContainer">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="expired_message">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="margin-start">12</property>
                    <property name="label">This key expired on (placeholder)</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="propagate-natural-height">True</property>
            <property name="vscrollbar-policy">automatic</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="HdyClamp">
                <property name="visible">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="margin">18</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox" id="owner-photo-frame">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <property name="margin">6</property>
                            <property name="margin-top">0</property>
                            <child>
                              <object class="GtkEventBox" id="photo-event-box">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkImage" id="photoid">
                                    <property name="width_request">150</property>
                                    <property name="height_request">160</property>
                                    <property name="visible">True</property>
                                    <property name="icon-name">avatar-default-symbolic</property>
                                    <property name="icon-size">6</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton" id="owner-photo-add-button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action-name">props.photos.add</property>
                                    <property name="tooltip-text" translatable="yes">Add a photo to this key</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="icon-name">list-add-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="owner-photo-delete-button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action-name">props.photos.delete</property>
                                    <property name="tooltip-text" translatable="yes">Remove this photo from this key</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="icon-name">list-remove-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="owner-photo-primary-button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action-name">props.photos.make-primary</property>
                                    <property name="tooltip-text" translatable="yes">Make this photo the primary photo</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="icon-name">emblem-default-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="photo_previous_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="focus_on_click">False</property>
                                    <property name="action-name">props.photos.previous</property>
                                    <property name="tooltip-text" translatable="yes">Go to previous photo</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="icon-name">go-previous-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="photo_next_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action-name">props.photos.next</property>
                                    <property name="tooltip-text" translatable="yes">Go to next photo</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="icon-name">go-next-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="border_width">3</property>
                            <property name="column_spacing">12</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <property name="margin-bottom">12</property>
                                <child>
                                  <object class="GtkLabel" id="name_label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                    <attributes>
                                      <attribute name="scale" value="1.75"/>
                                    </attributes>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="email_label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                    <property name="use-markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="top_attach">0</property>
                                <property name="left_attach">0</property>
                                <property name="width">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible" bind-source="comment_label" bind-property="visible" bind-flags="sync-create" />
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Comment</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="left_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="comment_label">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="selectable">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="left_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="yalign">0</property>
                                <property name="label" translatable="yes">Key ID</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="left_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="keyid_label">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="selectable">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="left_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="yalign">0</property>
                                <property name="label" translatable="yes">Fingerprint</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="left_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="fingerprint_label">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="selectable">True</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word</property>
                                <property name="max-width-chars">24</property>
                                <property name="width-chars">24</property>
                                <property name="lines">2</property>
                              </object>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="left_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Expires</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="left_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="expires_label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="details_expires_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action-name">props.change-expires</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="icon_name">x-office-calendar-symbolic</property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="left_attach">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="uids_container">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">horizontal</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">User IDs</property>
                                <attributes>
                                 <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="action-name">props.uids.add</property>
                                <property name="use-underline">True</property>
                                <property name="label" translatable="yes">Add user ID</property>
                              </object>
                              <packing>
                                <property name="pack_type">end</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="subkeys_container">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">horizontal</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Subkeys</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="action-name">props.subkeys.add</property>
                                <property name="use-underline">True</property>
                                <property name="label" translatable="yes">_Add subkey</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="trust_section">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">Trust</property>
                            <property name="tooltip-text" translatable="yes">Your trust of this key</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox">
                            <property name="visible">True</property>
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="content"/>
                            </style>
                            <child>
                              <object class="HdyActionRow" id="indicate_trust_row">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes">Override owner trust</property>
                                <child>
                                  <object class="GtkComboBox" id="ownertrust_combobox">
                                    <property name="visible">True</property>
                                    <property name="valign">center</property>
                                    <property name="can_focus">False</property>
                                    <property name="model">model1</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
</interface>
