<?xml version="1.0"?>
<interface>
  <menu id="actions_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Make _primary</attribute>
        <attribute name="action">uid.make-primary</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Sign</attribute>
        <attribute name="action">uid.sign</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Delete</attribute>
        <attribute name="action">uid.delete</attribute>
      </item>
    </section>
  </menu>

  <template class="SeahorsePgpUidListBoxRow" parent="AdwExpanderRow">
    <property name="focus-on-click">False</property>
    <style>
      <class name="pgp-subkey-row"/>
    </style>

    <child type="prefix">
      <object class="GtkImage" id="avatar">
        <property name="icon-name">avatar-default-symbolic</property>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkLabel" id="signed_by_label">
                <property name="xalign">0</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Signatures</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="trusted_switch">
                <property name="action-name">uid.only-trusted</property>
                <property name="tooltip-text" translatable="yes">Only display the signatures of people I trust</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Only trusted</property>
                <property name="tooltip-text" translatable="yes">Only display the signatures of people I trust</property>
                <property name="mnemonic-widget">trusted_switch</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBox" id="signatures_list">
            <property name="selection-mode">none</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible" bind-source="signatures_list" bind-property="visible" bind-flags="bidirectional|sync-create|invert-boolean" />
            <property name="label" translatable="yes">No signatures available</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>

    <child type="action">
      <object class="GtkMenuButton" id="actions_button">
        <property name="icon-name">view-more-symbolic</property>
        <property name="valign">center</property>
        <property name="halign">end</property>
        <property name="margin-start">6</property>
        <property name="menu-model">actions_menu</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </template>
</interface>
