<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkListStore" id="model1">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" context="Validity">Unknown</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="Validity">Never</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="Validity">Marginally</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="Validity">Fully</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="Validity">Ultimately</col>
      </row>
    </data>
  </object>
          <object class="GtkNotebook" id="window-content">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="can_focus">False</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkBox" id="revoked-area">
                    <property name="can_focus">False</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon-name">dialog-error</property>
                        <property name="icon_size">6</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">This key has been revoked</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="margin-start">12</property>
                            <property name="label" translatable="yes">The owner of the key revoked the key. It can no longer be used.</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="expired-area">
                    <property name="can_focus">False</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon-name">dialog-error</property>
                        <property name="icon_size">6</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">This key has expired</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="expired-message">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="margin-start">12</property>
                            <property name="label">This key expired on: (placeholder)</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <property name="margin">18</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkEventBox" id="photo-event-box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImage" id="photoid">
                                <property name="width_request">150</property>
                                <property name="height_request">160</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon-name">avatar-default-symbolic</property>
                                <property name="icon-size">6</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="key-controls">
                            <property name="visible">True</property>
                            <property name="orientation">horizontal</property>
                            <property name="halign">center</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkButton" id="owner-photo-previous-button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="focus_on_click">False</property>
                                <property name="action-name">props.photos.previous</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="icon-name">go-previous</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="owner-photo-next-button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="action-name">props.photos.next</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="orientation">horizontal</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="icon-name">go-next</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin">3</property>
                            <property name="column_spacing">12</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <property name="margin-bottom">12</property>
                                <child>
                                  <object class="GtkLabel" id="owner-name-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="halign">start</property>
                                    <property name="selectable">True</property>
                                    <attributes>
                                      <attribute name="scale" value="1.75"/>
                                    </attributes>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="owner-email-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="halign">start</property>
                                    <property name="selectable">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="top_attach">0</property>
                                <property name="left_attach">0</property>
                                <property name="width">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Comment</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="left_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="owner-comment-label">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="selectable">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="left_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">1</property>
                                <property name="yalign">0</property>
                                <property name="label" translatable="yes">Key ID</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="left_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="owner-keyid-label">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="selectable">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="left_attach">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkExpander" id="uids-area">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow1">
                                <property name="height_request">130</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">never</property>
                                <property name="shadow_type">in</property>
                                <property name="margin-top">3</property>
                                <child>
                                  <object class="GtkTreeView" id="owner-userid-tree">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="headers_visible">False</property>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection" id="treeview-selection1"/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes" comments="Names set on the PGP key.">_Other Names:</property>
                                <property name="use_underline">True</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin-start">3</property>
                <property name="margin-end">3</property>
                <property name="label" translatable="yes">Owner</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="trust-page">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="can_focus">False</property>
                <property name="margin">12</property>
                <property name="spacing">24</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">Your trust of this key</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="manual-trust-area">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="margin-start">4</property>
                        <property name="margin-end">4</property>
                        <property name="label" translatable="yes">Your trust is manually specified on the &lt;i&gt;Details&lt;/i&gt; tab.</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="trust-marginal-area">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkLabel" id="trust-marginal-label">
                            <property name="visible">True</property>
                            <property name="hexpand">True</property>
                            <property name="xalign">0</property>
                            <property name="can_focus">True</property>
                            <property name="wrap">True</property>
                            <property name="max-width-chars">70</property>
                            <property name="mnemonic-widget">trust-marginal-switch</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="trust-marginal-switch">
                            <property name="visible">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="action-name">props.trust-marginal</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="sign-area">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="trust-sign-label">
                            <property name="visible">True</property>
                            <property name="hexpand">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="use_markup">True</property>
                            <property name="wrap">True</property>
                            <property name="max-width-chars">70</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="sign-button">
                            <property name="visible">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="action-name">props.sign-key</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="stock">gtk-index</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">_Sign this Key</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="revoke-area">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="trust-revoke-label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="use_markup">True</property>
                            <property name="wrap">True</property>
                            <property name="max-width-chars">70</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="revoke-button">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="stock">gtk-remove</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">_Revoke Signature</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="signatures-area">
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">_People who have signed this key:</property>
                        <property name="use_underline">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow4">
                        <property name="visible">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="signatures-tree">
                            <property name="visible">True</property>
                            <property name="vexpand">True</property>
                            <property name="can_focus">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="treeview-selection2"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="signatures-toggle">
                        <property name="label" translatable="yes">_Only display the signatures of people I trust</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0.5</property>
                        <property name="draw_indicator">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin-start">3</property>
                <property name="margin-end">3</property>
                <property name="label" translatable="yes">Trust</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="can_focus">False</property>
                <property name="border_width">12</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">18</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Technical Details:</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="column_spacing">12</property>
                                <property name="row_spacing">6</property>
                                <property name="margin-start">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0</property>
                                    <property name="label" translatable="yes">Key ID:</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">0</property>
                                    <property name="left_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="details-id-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0</property>
                                    <property name="selectable">True</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">0</property>
                                    <property name="left_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0</property>
                                    <property name="label" translatable="yes">Type:</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="left_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="details-algo-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0</property>
                                    <property name="selectable">True</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="left_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0</property>
                                    <property name="label" translatable="yes">Strength:</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">2</property>
                                    <property name="left_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="details-strength-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0</property>
                                    <property name="selectable">True</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">2</property>
                                    <property name="left_attach">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Fingerprint:</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="details-fingerprint-label">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="label">PLAC EHOL DER0 9023 435F
B4C3 4349 0932 7854 3452</property>
                                <property name="use_markup">True</property>
                                <property name="selectable">True</property>
                                <property name="margin-start">12</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">18</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Dates:</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="column_spacing">12</property>
                                <property name="row_spacing">6</property>
                                <property name="margin-start">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0</property>
                                    <property name="label" translatable="yes">Created:</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">0</property>
                                    <property name="left_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="details-created-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">0</property>
                                    <property name="left_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0</property>
                                    <property name="label" translatable="yes">Expires:</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="left_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="details-expires-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="left_attach">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="indicate_trust_box">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Indicate trust:</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">12</property>
                                <property name="margin-start">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">You _trust the owner:</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic-widget">details-trust-combobox</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="details-trust-combobox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="model">model1</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="subkeys_container">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="hexpand">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Subkeys</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin-start">3</property>
                <property name="margin-end">3</property>
                <property name="label" translatable="yes">Details</property>
              </object>
            </child>
          </object>
</interface>
