<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkListStore" id="model1">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" context="Validity">Unknown</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="Validity">Never</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="Validity">Marginal</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="Validity">Full</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="Validity">Ultimate</col>
      </row>
    </data>
  </object>
  <menu id="export_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Export _secret key</attribute>
        <attribute name="action">props.export-secret</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Export _public key</attribute>
        <attribute name="action">props.export-public</attribute>
      </item>
    </section>
  </menu>
          <object class="GtkNotebook" id="window-content">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkBox" id="revoked-area">
                    <property name="spacing">12</property>
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">dialog-error</property>
                        <property name="icon-size">6</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">This key has been revoked</property>
                            <attributes>
                             <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">The owner of the key revoked the key. It can no longer be used.</property>
                            <property name="margin-start">12</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="expired-area">
                    <property name="spacing">12</property>
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">dialog-error</property>
                        <property name="icon-size">6</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">This key has expired</property>
                            <attributes>
                             <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="expired-message">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="margin-start">12</property>
                            <property name="label">This key expired on: (placeholder)</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <property name="margin">18</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkBox" id="owner-photo-frame">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <property name="margin">6</property>
                            <property name="margin-top">0</property>
                            <child>
                              <object class="GtkEventBox" id="photo-event-box">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkImage" id="photoid">
                                    <property name="width_request">150</property>
                                    <property name="height_request">160</property>
                                    <property name="visible">True</property>
                                    <property name="icon-name">avatar-default-symbolic</property>
                                    <property name="icon-size">6</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton" id="owner-photo-add-button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action-name">props.photos.add</property>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="owner-photo-add-button-atkobject">
                                        <property name="AtkObject::accessible-description" translatable="yes">Add a photo to this key</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-add</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="owner-photo-delete-button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action-name">props.photos.delete</property>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="owner-photo-delete-button-atkobject">
                                        <property name="AtkObject::accessible-description" translatable="yes">Remove this photo from this key</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-delete</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="owner-photo-primary-button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action-name">props.photos.make-primary</property>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="owner-photo-primary-button-atkobject">
                                        <property name="AtkObject::accessible-description" translatable="yes">Make this photo the primary photo</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-go-up</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="owner-photo-previous-button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="focus_on_click">False</property>
                                    <property name="action-name">props.photos.previous</property>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="owner-photo-previous-button-atkobject">
                                        <property name="AtkObject::accessible-description" translatable="yes">Go to previous photo</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="icon-name">go-previous</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="owner-photo-next-button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action-name">props.photos.next</property>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="owner-photo-next-button-atkobject">
                                        <property name="AtkObject::accessible-description" translatable="yes">Go to next photo</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="icon-name">go-next</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="border_width">3</property>
                            <property name="column_spacing">12</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <property name="margin-bottom">12</property>
                                <child>
                                  <object class="GtkLabel" id="owner-name-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                    <attributes>
                                      <attribute name="scale" value="1.75"/>
                                    </attributes>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="owner-email-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                    <property name="use-markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="top_attach">0</property>
                                <property name="left_attach">0</property>
                                <property name="width">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Comment</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="left_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="owner-comment-label">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="selectable">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="left_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="yalign">0</property>
                                <property name="label" translatable="yes">Key ID</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="left_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="owner-keyid-label">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="selectable">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="left_attach">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="passphrase-button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Change _Passphrase</property>
                            <property name="use_underline">True</property>
                            <property name="action-name">props.change-password</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="margin-start">3</property>
                <property name="margin-end">3</property>
                <property name="label" translatable="yes">Owner</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="border_width">12</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Key Names and Signatures</property>
                    <attributes>
                     <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="border_width">6</property>
                    <property name="margin">6</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkButton" id="names-primary-button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="border_width">6</property>
                            <property name="action-name">props.uids.make-primary</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>
                                <property name="halign">center</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-go-up</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Primary</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="names-sign-button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="border_width">6</property>
                            <property name="action-name">props.uids.sign</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>
                                <property name="halign">center</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-index</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Sign</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="names-delete-button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="border_width">6</property>
                            <property name="action-name">props.uids.delete</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>
                                <property name="halign">center</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-delete</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Delete</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="names-add-button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="border_width">6</property>
                            <property name="action-name">props.uids.add</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>
                                <property name="halign">center</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-add</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes" comments="Add another name to the PGP key.">_Add Name</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="names-revoke-button">
                            <property name="visible">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="border_width">6</property>
                            <property name="action-name">props.uids.revoke</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="halign">center</property>
                                <property name="orientation">horizontal</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-cancel</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Revoke</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="names-tree">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="margin">6</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="labelsig">
                <property name="visible">True</property>
                <property name="margin-start">3</property>
                <property name="margin-end">3</property>
                <property name="label" translatable="yes" comments="List of names and signatures on the PGP key.">Names and Signatures</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="border_width">12</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="column_spacing">12</property>
                                <property name="row_spacing">6</property>
                                <property name="margin-top">6</property>
                                <property name="margin-left">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0</property>
                                    <property name="label" translatable="yes">Key ID:</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">0</property>
                                    <property name="left_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="details-id-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0</property>
                                    <property name="selectable">True</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">0</property>
                                    <property name="left_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0</property>
                                    <property name="label" translatable="yes">Type:</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="left_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="details-algo-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0</property>
                                    <property name="selectable">True</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="left_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0</property>
                                    <property name="label" translatable="yes">Strength:</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">2</property>
                                    <property name="left_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="details-strength-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0</property>
                                    <property name="selectable">True</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">2</property>
                                    <property name="left_attach">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Technical Details</property>
                                <attributes>
                                 <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkLabel" id="details-fingerprint-label">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="margin-top">6</property>
                                <property name="margin-left">12</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="use_markup">True</property>
                                <property name="selectable">True</property>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Fingerprint</property>
                                <attributes>
                                 <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="column_spacing">12</property>
                                <property name="row_spacing">6</property>
                                <property name="margin-top">6</property>
                                <property name="margin-start">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0</property>
                                    <property name="label" translatable="yes">Created:</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">0</property>
                                    <property name="left_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="details-created-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">0</property>
                                    <property name="left_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.25</property>
                                    <property name="label" translatable="yes">Expires:</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="left_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="orientation">horizontal</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel" id="details-expires-label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0.25</property>
                                        <property name="selectable">True</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="details_expires_button">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="action-name">props.change-expires</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="icon_name">x-office-calendar</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="left_attach">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Dates</property>
                                <attributes>
                                 <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="column_spacing">12</property>
                                <property name="row_spacing">6</property>
                                <property name="margin-top">6</property>
                                <property name="margin-start">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Override Owner _Trust:</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">0</property>
                                    <property name="left_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="details-trust-combobox">
                                    <property name="visible">True</property>
                                    <property name="model">model1</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="top_attach">0</property>
                                    <property name="left_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkMenuButton">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">_Export to file</property>
                                    <property name="halign">start</property>
                                    <property name="use_underline">True</property>
                                    <property name="menu-model">export_menu</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="left_attach">0</property>
                                    <property name="width">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Actions</property>
                                <attributes>
                                 <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="orientation">horizontal</property>
                  </object>
                </child>
                <child>
                  <object class="GtkExpander" id="subkey-expander">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="expanded">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="margin">12</property>
                            <child>
                              <object class="GtkButton" id="details-add-button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="border_width">6</property>
                                <property name="action-name">props.subkeys.add</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="orientation">horizontal</property>
                                    <property name="halign">center</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-add</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Add</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="details-date-button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="border_width">6</property>
                                <property name="action-name">props.subkeys.change-expires</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="orientation">horizontal</property>
                                    <property name="halign">center</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="icon_name">x-office-calendar</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Expire</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="details-revoke-button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="border_width">6</property>
                                <property name="action-name">props.subkeys.revoke</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="orientation">horizontal</property>
                                    <property name="halign">center</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-close</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Revoke</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="details-delete-button">
                                <property name="label">gtk-delete</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="border_width">6</property>
                                <property name="use_stock">True</property>
                                <property name="action-name">props.subkeys.delete</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="details-subkey-tree">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Subkeys</property>
                        <property name="use_underline">True</property>
                        <attributes>
                         <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="margin-start">3</property>
                <property name="margin-end">3</property>
                <property name="label" translatable="yes">Details</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
</interface>
