<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkListStore" id="model1">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" context="Validity">Unknown</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="Validity">Never</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="Validity">Marginally</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="Validity">Fully</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="Validity">Ultimately</col>
      </row>
    </data>
  </object>
      <object class="GtkBox" id="window_content">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkInfoBar" id="revoked_area">
            <property name="visible">True</property>
            <property name="message-type">error</property>
            <property name="spacing">6</property>
            <child internal-child="content_area">
              <object class="GtkContainer">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">The owner of the key revoked the key. It should no longer be used.</property>
                    <property name="margin-start">12</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkInfoBar" id="expired_area">
            <property name="spacing">12</property>
            <property name="message-type">error</property>
            <property name="orientation">horizontal</property>
            <child internal-child="content_area">
              <object class="GtkContainer">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="expired_message">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="margin-start">12</property>
                    <property name="label">This key expired on (placeholder)</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="propagate-natural-height">True</property>
            <property name="vscrollbar-policy">automatic</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="HdyClamp">
                <property name="visible">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">18</property>
                    <property name="margin">18</property>
                    <child>
                      <object class="GtkBox" id="summary_container">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkEventBox" id="photo-event-box">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkImage" id="photoid">
                                    <property name="width_request">150</property>
                                    <property name="height_request">160</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="icon-name">avatar-default-symbolic</property>
                                    <property name="icon-size">6</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="key-controls">
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>
                                <property name="halign">center</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton" id="photo_previous_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="focus_on_click">False</property>
                                    <property name="action-name">props.photos.previous</property>
                                    <property name="tooltip-text" translatable="yes">Go to previous photo</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="icon-name">go-previous-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="photo_next_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="action-name">props.photos.next</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="can_focus">False</property>
                                        <property name="spacing">2</property>
                                        <property name="tooltip-text" translatable="yes">Go to next photo</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="icon-name">go-next-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin">3</property>
                                <property name="column_spacing">12</property>
                                <property name="row_spacing">6</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">3</property>
                                    <property name="margin-bottom">12</property>
                                    <child>
                                      <object class="GtkLabel" id="name_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="halign">start</property>
                                        <property name="selectable">True</property>
                                        <attributes>
                                          <attribute name="scale" value="1.75"/>
                                        </attributes>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="email_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="halign">start</property>
                                        <property name="selectable">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="top_attach">0</property>
                                    <property name="left_attach">0</property>
                                    <property name="width">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible" bind-source="comment_label" bind-property="visible" bind-flags="sync-create" />
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Comment</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="left_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="comment_label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="left_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">0</property>
                                    <property name="label" translatable="yes">Key ID</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="top_attach">2</property>
                                    <property name="left_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="keyid_label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">2</property>
                                    <property name="left_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">0</property>
                                    <property name="label" translatable="yes">Fingerprint</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="top_attach">3</property>
                                    <property name="left_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="fingerprint_label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                    <property name="wrap">True</property>
                                    <property name="wrap-mode">word</property>
                                    <property name="width-chars">24</property>
                                    <property name="max-width-chars">24</property>
                                    <property name="lines">2</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">3</property>
                                    <property name="left_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">0</property>
                                    <property name="label" translatable="yes">Expires</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="top_attach">4</property>
                                    <property name="left_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="expires_label">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">4</property>
                                    <property name="left_attach">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="uids_container">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">User IDs</property>
                            <attributes>
                             <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="subkeys_container">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">horizontal</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Subkeys</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="trust-page">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="label" translatable="yes">Trust</property>
                                <property name="tooltip-text" translatable="yes">Your trust of this key</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox">
                                <property name="visible">True</property>
                                <property name="selection-mode">none</property>
                                <style>
                                  <class name="content"/>
                                </style>
                                <child>
                                  <object class="HdyActionRow">
                                    <property name="visible">True</property>
                                    <property name="title" translatable="yes">Signature trust</property>
                                    <property name="subtitle" translatable="yes">I trust signatures from this key on other keys</property>
                                    <child>
                                      <object class="GtkSwitch" id="trust-marginal-switch">
                                        <property name="visible">True</property>
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="action-name">props.trust-marginal</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="HdyActionRow" id="trust_sign_row">
                                    <property name="visible">True</property>
                                    <property name="title" translatable="yes">Sign key</property>
                                    <child>
                                      <object class="GtkButton" id="sign-button">
                                        <property name="visible">True</property>
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">_Sign key</property>
                                        <property name="use_underline">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="action-name">props.sign-key</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="HdyActionRow" id="trust_revoke_row">
                                    <property name="visible">True</property>
                                    <property name="title" translatable="yes">Revoke key signature</property>
                                    <child>
                                      <object class="GtkButton" id="revoke-button">
                                        <property name="visible">True</property>
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">_Revoke</property>
                                        <property name="use_underline">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="action-name">props.revoke-key</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="HdyActionRow" id="indicate_trust_row">
                                    <property name="visible">True</property>
                                    <property name="title" translatable="yes">Owner trust</property>
                                    <property name="subtitle" translatable="yes">Give a trust level to the owner of this key</property>
                                    <child>
                                      <object class="GtkComboBox" id="ownertrust_combobox">
                                        <property name="visible">True</property>
                                        <property name="valign">center</property>
                                        <property name="can_focus">False</property>
                                        <property name="model">model1</property>
                                        <child>
                                          <object class="GtkCellRendererText"/>
                                          <attributes>
                                            <attribute name="text">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
</interface>
