<?xml version="1.0"?>
<interface>
  <menu id="actions_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Change expiration date</attribute>
        <attribute name="action">subkey.change-expires</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Revoke</attribute>
        <attribute name="action">subkey.revoke</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">subkey.delete</attribute>
      </item>
    </section>
  </menu>

  <template class="SeahorsePgpSubkeyListBoxRow" parent="AdwExpanderRow">
    <style>
      <class name="pgp-subkey-row"/>
    </style>

    <child>
      <object class="GtkGrid">
        <property name="row-spacing">12</property>
        <property name="column-spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Usages</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="row">0</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="usages_box">
            <property name="spacing">3</property>
            <property name="orientation">horizontal</property>
            <layout>
              <property name="row">0</property>
              <property name="column">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Fingerprint</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="row">1</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="fingerprint_label">
            <property name="selectable">True</property>
            <property name="xalign">0</property>
            <layout>
              <property name="row">1</property>
              <property name="column">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Type</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="row">2</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="algo_label">
            <property name="xalign">0</property>
            <layout>
              <property name="row">2</property>
              <property name="column">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Created</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="row">3</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="created_label">
            <property name="xalign">0</property>
            <layout>
              <property name="row">3</property>
              <property name="column">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>

    <child type="action">
      <object class="GtkImage" id="status_box">
        <property name="icon-name">dialog-warning-symbolic</property>
        <style>
          <class name="pgp-subkey-status-box"/>
          <class name="warning"/>
        </style>
      </object>
    </child>

    <child type="action">
      <object class="GtkMenuButton" id="actions_button">
        <property name="icon-name">view-more-symbolic</property>
        <property name="valign">center</property>
        <property name="halign">end</property>
        <property name="margin-start">6</property>
        <property name="menu-model">actions_menu</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </template>
</interface>
