<?xml version="1.0"?>
<interface>
  <template class="SeahorseKeyserverSearch" parent="GtkApplicationWindow">
    <property name="title" bind-source="window_title" bind-property="title" bind-flags="sync-create|bidirectional" />

    <child>
      <object class='GtkShortcutController'>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>Escape</property>
            <property name='action'>action(window.close)</property>
          </object>
        </child>
      </object>
    </child>

    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">False</property>

        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="use-underline">True</property>
            <property name="action-name">window.close</property>
          </object>
        </child>

        <property name="title-widget">
          <object class="AdwWindowTitle" id="window_title">
            <property name="title" translatable="yes">Find Remote Keys</property>
          </object>
        </property>

        <child type="end">
          <object class="GtkButton">
            <property name="label" translatable="yes">_Search</property>
            <property name="use-underline">True</property>
            <property name="action-name">search</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">find-location-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="publish-message">
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">This will find keys for others on the Internet. These keys can then be imported into your local key ring.</property>
                    <property name="max_width_chars">60</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwEntryRow" id="search_row">
                <property name="title" translatable="yes">Search _terms</property>
                <property name="use_underline">True</property>
                <signal name="changed" handler="on_keyserver_search_control_changed"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Where to search</property>
            <child>
              <object class="GtkListBox" id="key_server_list">
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <style>
                  <class name="boxed-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
