<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libcryptui Reference Manual" link="index.html" author="" name="libcryptui" version="2">
  <chapters>
    <sub name="libcryptui Objects and Functions" link="ch01.html">
      <sub name="CryptUIKeyset" link="CryptUIKeyset.html"/>
      <sub name="cryptui-key-combo" link="libcryptui-cryptui-key-combo.html"/>
      <sub name="cryptui-key-list" link="libcryptui-cryptui-key-list.html"/>
      <sub name="CryptUIKeyChooser" link="CryptUIKeyChooser.html"/>
      <sub name="CryptUIKeyStore" link="CryptUIKeyStore.html"/>
      <sub name="cryptui" link="libcryptui-cryptui.html"/>
      <sub name="cryptui-defines" link="libcryptui-cryptui-defines.html"/>
      <sub name="cryptui-marshal" link="libcryptui-cryptui-marshal.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="CryptUIKeysetPrivate" link="CryptUIKeyset.html#CryptUIKeysetPrivate"/>
    <keyword type="struct" name="CryptUIKeyset" link="CryptUIKeyset.html#CryptUIKeyset-struct"/>
    <keyword type="function" name="cryptui_keyset_new ()" link="CryptUIKeyset.html#cryptui-keyset-new"/>
    <keyword type="function" name="cryptui_keyset_has_key ()" link="CryptUIKeyset.html#cryptui-keyset-has-key"/>
    <keyword type="function" name="cryptui_keyset_get_keytype ()" link="CryptUIKeyset.html#cryptui-keyset-get-keytype"/>
    <keyword type="function" name="cryptui_keyset_get_keys ()" link="CryptUIKeyset.html#cryptui-keyset-get-keys"/>
    <keyword type="function" name="cryptui_keyset_get_count ()" link="CryptUIKeyset.html#cryptui-keyset-get-count"/>
    <keyword type="function" name="cryptui_keyset_refresh ()" link="CryptUIKeyset.html#cryptui-keyset-refresh"/>
    <keyword type="function" name="cryptui_keyset_get_closure ()" link="CryptUIKeyset.html#cryptui-keyset-get-closure"/>
    <keyword type="function" name="cryptui_keyset_set_closure ()" link="CryptUIKeyset.html#cryptui-keyset-set-closure"/>
    <keyword type="function" name="cryptui_keyset_get_expand_keys ()" link="CryptUIKeyset.html#cryptui-keyset-get-expand-keys"/>
    <keyword type="function" name="cryptui_keyset_set_expand_keys ()" link="CryptUIKeyset.html#cryptui-keyset-set-expand-keys"/>
    <keyword type="function" name="cryptui_keyset_cache_key ()" link="CryptUIKeyset.html#cryptui-keyset-cache-key"/>
    <keyword type="function" name="cryptui_keyset_key_get_string ()" link="CryptUIKeyset.html#cryptui-keyset-key-get-string"/>
    <keyword type="function" name="cryptui_keyset_key_get_uint ()" link="CryptUIKeyset.html#cryptui-keyset-key-get-uint"/>
    <keyword type="function" name="cryptui_keyset_key_flags ()" link="CryptUIKeyset.html#cryptui-keyset-key-flags"/>
    <keyword type="function" name="cryptui_keyset_key_display_name ()" link="CryptUIKeyset.html#cryptui-keyset-key-display-name"/>
    <keyword type="function" name="cryptui_keyset_key_display_id ()" link="CryptUIKeyset.html#cryptui-keyset-key-display-id"/>
    <keyword type="function" name="cryptui_keyset_key_raw_keyid ()" link="CryptUIKeyset.html#cryptui-keyset-key-raw-keyid"/>
    <keyword type="function" name="cryptui_keyset_keys_raw_keyids ()" link="CryptUIKeyset.html#cryptui-keyset-keys-raw-keyids"/>
    <keyword type="" name="The &quot;expand-keys&quot; property" link="CryptUIKeyset.html#CryptUIKeyset--expand-keys"/>
    <keyword type="" name="The &quot;keytype&quot; property" link="CryptUIKeyset.html#CryptUIKeyset--keytype"/>
    <keyword type="" name="The &quot;added&quot; signal" link="CryptUIKeyset.html#CryptUIKeyset-added"/>
    <keyword type="" name="The &quot;changed&quot; signal" link="CryptUIKeyset.html#CryptUIKeyset-changed"/>
    <keyword type="" name="The &quot;removed&quot; signal" link="CryptUIKeyset.html#CryptUIKeyset-removed"/>
    <keyword type="function" name="cryptui_key_combo_new ()" link="libcryptui-cryptui-key-combo.html#cryptui-key-combo-new"/>
    <keyword type="function" name="cryptui_key_combo_setup ()" link="libcryptui-cryptui-key-combo.html#cryptui-key-combo-setup"/>
    <keyword type="function" name="cryptui_key_combo_get_key_store ()" link="libcryptui-cryptui-key-combo.html#cryptui-key-combo-get-key-store"/>
    <keyword type="function" name="cryptui_key_combo_get_keyset ()" link="libcryptui-cryptui-key-combo.html#cryptui-key-combo-get-keyset"/>
    <keyword type="function" name="cryptui_key_combo_set_key ()" link="libcryptui-cryptui-key-combo.html#cryptui-key-combo-set-key"/>
    <keyword type="function" name="cryptui_key_combo_get_key ()" link="libcryptui-cryptui-key-combo.html#cryptui-key-combo-get-key"/>
    <keyword type="function" name="cryptui_key_list_new ()" link="libcryptui-cryptui-key-list.html#cryptui-key-list-new"/>
    <keyword type="function" name="cryptui_key_list_setup ()" link="libcryptui-cryptui-key-list.html#cryptui-key-list-setup"/>
    <keyword type="function" name="cryptui_key_list_get_key_store ()" link="libcryptui-cryptui-key-list.html#cryptui-key-list-get-key-store"/>
    <keyword type="function" name="cryptui_key_list_get_keyset ()" link="libcryptui-cryptui-key-list.html#cryptui-key-list-get-keyset"/>
    <keyword type="function" name="cryptui_key_list_have_selected_keys ()" link="libcryptui-cryptui-key-list.html#cryptui-key-list-have-selected-keys"/>
    <keyword type="function" name="cryptui_key_list_get_selected_keys ()" link="libcryptui-cryptui-key-list.html#cryptui-key-list-get-selected-keys"/>
    <keyword type="function" name="cryptui_key_list_set_selected_keys ()" link="libcryptui-cryptui-key-list.html#cryptui-key-list-set-selected-keys"/>
    <keyword type="function" name="cryptui_key_list_get_selected_key ()" link="libcryptui-cryptui-key-list.html#cryptui-key-list-get-selected-key"/>
    <keyword type="function" name="cryptui_key_list_set_selected_key ()" link="libcryptui-cryptui-key-list.html#cryptui-key-list-set-selected-key"/>
    <keyword type="enum" name="enum CryptUIKeyChooserMode" link="CryptUIKeyChooser.html#CryptUIKeyChooserMode"/>
    <keyword type="struct" name="CryptUIKeyChooserPriv" link="CryptUIKeyChooser.html#CryptUIKeyChooserPriv"/>
    <keyword type="struct" name="CryptUIKeyChooser" link="CryptUIKeyChooser.html#CryptUIKeyChooser-struct"/>
    <keyword type="function" name="cryptui_key_chooser_new ()" link="CryptUIKeyChooser.html#cryptui-key-chooser-new"/>
    <keyword type="function" name="cryptui_key_chooser_get_enforce_prefs ()" link="CryptUIKeyChooser.html#cryptui-key-chooser-get-enforce-prefs"/>
    <keyword type="function" name="cryptui_key_chooser_set_enforce_prefs ()" link="CryptUIKeyChooser.html#cryptui-key-chooser-set-enforce-prefs"/>
    <keyword type="function" name="cryptui_key_chooser_have_recipients ()" link="CryptUIKeyChooser.html#cryptui-key-chooser-have-recipients"/>
    <keyword type="function" name="cryptui_key_chooser_get_recipients ()" link="CryptUIKeyChooser.html#cryptui-key-chooser-get-recipients"/>
    <keyword type="function" name="cryptui_key_chooser_set_recipients ()" link="CryptUIKeyChooser.html#cryptui-key-chooser-set-recipients"/>
    <keyword type="function" name="cryptui_key_chooser_get_signer ()" link="CryptUIKeyChooser.html#cryptui-key-chooser-get-signer"/>
    <keyword type="function" name="cryptui_key_chooser_set_signer ()" link="CryptUIKeyChooser.html#cryptui-key-chooser-set-signer"/>
    <keyword type="" name="The &quot;enforce-prefs&quot; property" link="CryptUIKeyChooser.html#CryptUIKeyChooser--enforce-prefs"/>
    <keyword type="" name="The &quot;keyset&quot; property" link="CryptUIKeyChooser.html#CryptUIKeyChooser--keyset"/>
    <keyword type="" name="The &quot;mode&quot; property" link="CryptUIKeyChooser.html#CryptUIKeyChooser--mode"/>
    <keyword type="" name="The &quot;changed&quot; signal" link="CryptUIKeyChooser.html#CryptUIKeyChooser-changed"/>
    <keyword type="struct" name="CryptUIKeyStorePriv" link="CryptUIKeyStore.html#CryptUIKeyStorePriv"/>
    <keyword type="struct" name="CryptUIKeyStore" link="CryptUIKeyStore.html#CryptUIKeyStore-struct"/>
    <keyword type="enum" name="enum CryptUIKeyStoreMode" link="CryptUIKeyStore.html#CryptUIKeyStoreMode"/>
    <keyword type="function" name="CryptUIKeyStoreFilterFunc ()" link="CryptUIKeyStore.html#CryptUIKeyStoreFilterFunc"/>
    <keyword type="function" name="cryptui_key_store_new ()" link="CryptUIKeyStore.html#cryptui-key-store-new"/>
    <keyword type="function" name="cryptui_key_store_get_keyset ()" link="CryptUIKeyStore.html#cryptui-key-store-get-keyset"/>
    <keyword type="function" name="cryptui_key_store_set_sortable ()" link="CryptUIKeyStore.html#cryptui-key-store-set-sortable"/>
    <keyword type="function" name="cryptui_key_store_get_sortable ()" link="CryptUIKeyStore.html#cryptui-key-store-get-sortable"/>
    <keyword type="function" name="cryptui_key_store_check_toggled ()" link="CryptUIKeyStore.html#cryptui-key-store-check-toggled"/>
    <keyword type="function" name="cryptui_key_store_get_iter_from_key ()" link="CryptUIKeyStore.html#cryptui-key-store-get-iter-from-key"/>
    <keyword type="function" name="cryptui_key_store_get_key_from_iter ()" link="CryptUIKeyStore.html#cryptui-key-store-get-key-from-iter"/>
    <keyword type="function" name="cryptui_key_store_get_key_from_path ()" link="CryptUIKeyStore.html#cryptui-key-store-get-key-from-path"/>
    <keyword type="function" name="cryptui_key_store_get_all_keys ()" link="CryptUIKeyStore.html#cryptui-key-store-get-all-keys"/>
    <keyword type="function" name="cryptui_key_store_get_count ()" link="CryptUIKeyStore.html#cryptui-key-store-get-count"/>
    <keyword type="function" name="cryptui_key_store_have_selected_keys ()" link="CryptUIKeyStore.html#cryptui-key-store-have-selected-keys"/>
    <keyword type="function" name="cryptui_key_store_get_selected_keys ()" link="CryptUIKeyStore.html#cryptui-key-store-get-selected-keys"/>
    <keyword type="function" name="cryptui_key_store_set_selected_keys ()" link="CryptUIKeyStore.html#cryptui-key-store-set-selected-keys"/>
    <keyword type="function" name="cryptui_key_store_get_selected_key ()" link="CryptUIKeyStore.html#cryptui-key-store-get-selected-key"/>
    <keyword type="function" name="cryptui_key_store_set_selected_key ()" link="CryptUIKeyStore.html#cryptui-key-store-set-selected-key"/>
    <keyword type="function" name="cryptui_key_store_set_search_mode ()" link="CryptUIKeyStore.html#cryptui-key-store-set-search-mode"/>
    <keyword type="function" name="cryptui_key_store_set_search_text ()" link="CryptUIKeyStore.html#cryptui-key-store-set-search-text"/>
    <keyword type="function" name="cryptui_key_store_set_filter ()" link="CryptUIKeyStore.html#cryptui-key-store-set-filter"/>
    <keyword type="" name="The &quot;keyset&quot; property" link="CryptUIKeyStore.html#CryptUIKeyStore--keyset"/>
    <keyword type="" name="The &quot;mode&quot; property" link="CryptUIKeyStore.html#CryptUIKeyStore--mode"/>
    <keyword type="" name="The &quot;none-option&quot; property" link="CryptUIKeyStore.html#CryptUIKeyStore--none-option"/>
    <keyword type="" name="The &quot;search&quot; property" link="CryptUIKeyStore.html#CryptUIKeyStore--search"/>
    <keyword type="" name="The &quot;sortable&quot; property" link="CryptUIKeyStore.html#CryptUIKeyStore--sortable"/>
    <keyword type="" name="The &quot;use-checks&quot; property" link="CryptUIKeyStore.html#CryptUIKeyStore--use-checks"/>
    <keyword type="enum" name="enum CryptUIEncType" link="libcryptui-cryptui.html#CryptUIEncType"/>
    <keyword type="enum" name="enum CryptUIKeyFlags" link="libcryptui-cryptui.html#CryptUIKeyFlags"/>
    <keyword type="enum" name="enum CryptUILocation" link="libcryptui-cryptui.html#CryptUILocation"/>
    <keyword type="enum" name="enum CryptUIValidity" link="libcryptui-cryptui.html#CryptUIValidity"/>
    <keyword type="function" name="cryptui_key_get_base ()" link="libcryptui-cryptui.html#cryptui-key-get-base"/>
    <keyword type="function" name="cryptui_key_get_enctype ()" link="libcryptui-cryptui.html#cryptui-key-get-enctype"/>
    <keyword type="function" name="cryptui_display_notification ()" link="libcryptui-cryptui.html#cryptui-display-notification"/>
    <keyword type="function" name="cryptui_prompt_recipients ()" link="libcryptui-cryptui.html#cryptui-prompt-recipients"/>
    <keyword type="function" name="cryptui_prompt_signer ()" link="libcryptui-cryptui.html#cryptui-prompt-signer"/>
    <keyword type="function" name="cryptui_need_to_get_keys ()" link="libcryptui-cryptui.html#cryptui-need-to-get-keys"/>
    <keyword type="macro" name="SEAHORSE_DESKTOP_KEYS" link="libcryptui-cryptui-defines.html#SEAHORSE-DESKTOP-KEYS:CAPS"/>
    <keyword type="macro" name="SEAHORSE_DEFAULT_KEY" link="libcryptui-cryptui-defines.html#SEAHORSE-DEFAULT-KEY:CAPS"/>
    <keyword type="macro" name="SEAHORSE_LASTSIGNER_KEY" link="libcryptui-cryptui-defines.html#SEAHORSE-LASTSIGNER-KEY:CAPS"/>
    <keyword type="macro" name="SEAHORSE_ENCRYPTSELF_KEY" link="libcryptui-cryptui-defines.html#SEAHORSE-ENCRYPTSELF-KEY:CAPS"/>
    <keyword type="macro" name="SEAHORSE_RECIPIENTS_SORT_KEY" link="libcryptui-cryptui-defines.html#SEAHORSE-RECIPIENTS-SORT-KEY:CAPS"/>
    <keyword type="function" name="cryptui_marshal_VOID__STRING_POINTER ()" link="libcryptui-cryptui-marshal.html#cryptui-marshal-VOID--STRING-POINTER"/>
  </functions>
</book>
