
pixmapdir = $(datadir)/pixmaps/
pixmap_DATA = seahorse-applet.svg

iconsvgdir = $(datadir)/pixmaps/seahorse/scaleable/
iconsvg_DATA = seahorse-applet.svg \
                seahorse-applet-encrypted.svg \
                seahorse-applet-key.svg \
                seahorse-applet-signed.svg \
                seahorse-applet-text.svg \
                seahorse-applet-unknown.svg \
                seahorse-key.svg \
                seahorse-key-personal.svg \
                seahorse-key-ssh.svg \
                seahorse-person.svg \
                seahorse-share-keys.svg \
                seahorse-sign.svg \
                seahorse-sign-bad.svg \
                seahorse-sign-ok.svg \
                seahorse-sign-unknown.svg

EXTRA_DIST = $(iconsvg_DATA)
