<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="about-certificate-key">

  <info>
    <link type="guide" xref="learn-about-keys" group="second"/>

    <revision pkgversion="3.34.1" version="0.1" date="2012-03-04" status="stub"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Do my keys require a certificate?</desc>
  </info>

<title>What is a certificate?</title>

  <p>In the sidebar, you can see a section called <em>Certificates</em> listed alongside your PGP and Secure Shell keys.
  . . . </p>

  <!-- stefw: Suggest noting that certificates are received from an
    Enterprise or Certificate Authority to be used for accessing
    web services, email, and other things like that.
  -->
</page>
