<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="about-keyring">

  <info>
    <link type="guide" xref="learn-about-keys" group="first"/>
    <link type="guide" xref="passwords" group="#first"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>A keyring is used to group related passwords and keys.</desc>
  </info>

  <title>What is a keyring?</title>

  <comment>
    <cite date="2011-10-23" href="mailto:jwcampbell@gmail.com">Jim Campbell</cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to....</p>
  </comment>

  <p>Much like a keyring in real life allows you to keep certain sets of keys
  together, a <em>keyring</em> in <app>Passwords and Keys</app> allows you to
  group related passwords and keys together.</p>

  <p>You may find this feature useful if you want some passwords to be
  available when you log in, but others to only be available if you enter a
  password for that particular keyring.</p>

  <!-- stefw: is this page really necessary, at least with this title?
    Ideally we would remove the terms 'GNOME keyring' from the user
    interface of seahorse. As far as the user is concerned his/her passwords
    are stored by the password manager: seahorse.

    There are some concepts to describe about creating additional keyrings
    for different passwords, and how some keyrings can be unlocked automatically
    whereas the user may want to keep others locked, and only unlock them
    when they want to look inside.
  -->

</page>
