<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="about-key-servers">

  <info>
    <link type="guide" xref="learn-about-keys"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-06-18" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Use key servers to <link xref="pgp-publish">publish</link> keys and
    <link xref="pgp-retrieve-remote">retrieve</link> remote keys.</desc>
  </info>

  <title>What are key servers?</title>

  <p>Key servers are computers that store public encryption keys, and share
  copies of them with other key servers. When you create a new public key you
  can submit it to a key server using the Internet. This makes it easy for
  people to <link xref="misc-key-import">import</link> your public key from any
  key server and use it.</p>

  <p><app>Passwords and Keys</app> provides you an interface to
  <link xref="pgp-publish">submit</link> your public keys to a key server and
  <link xref="pgp-retrieve-remote">find and retrieve</link> remote keys from
  key servers. You can also use <app>Passwords and Keys</app> to
  <link xref="pgp-sync">sync</link> the keys in your keyring with the key
  server so that they are updated when someone signs them or modifies them in
  some other way.</p>

  <list>
    <title>Default key servers on <app>Passwords and Keys</app></title>
    <item>
      <p>hkp://pool.sks-keyservers.net</p>
    </item>
    <item>
      <p>ldap://keyserver.pgp.com</p>
    </item>
  </list>

  <note style="info">
    <p>You can add key servers of your choice to
    <app>Passwords and Keys</app>.</p>
  </note>

</page>
