<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="backup-keys">
  <info>
    <link type="guide" xref="index#back-up-and-secure-keys"/>

    <revision version="0.1" date="2011-06-17" status="draft"/>
    <revision pkgversion="3.9" version="0.1" date="2011-07-11" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
    </credit>

  </info>

  <title>Securely back-up your keys</title>

  <p>It is always advisable to have a copy of your public keys, private keys
  and revocation certificates stored safely in an external memory device like a
  USB. The device should then be kept locked or stored somewhere safe. This
  way you will always have a copy of the key if your hard disk crashes or the
  data on your computer is corrupted in some way and you can continue to unlock
  your encrypted data with the external copy of the key.</p>

  <note style="info">
    <p>Even if your public key has been
    <link xref="keys-publish">published</link>, save a copy of it because
    sometimes a <link xref="key-servers-what-are-they">key server</link> may be
    corrupted or may not be available.</p>
  </note>

  <steps>
    <title>To back-up your keys:</title>
    <item>
      <p><link xref="keys-export">Export</link> the key of your choice from
      the list.</p>
    </item>
    <item>
      <p>Save the exported key file on an external disk of your choice.</p>
    </item>
  </steps>

</page>
