<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="create-key-or-password">

  <info>
    <link type="guide" xref="index#create-keys"/>
    <link type="seealso" xref="what-is-ssh-key"/>
    <link type="seealso" xref="what-is-pgp-key"/>

    <revision pkgversion="3.8" date="2013-02-25" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>

  <title>Create a new key, keyring or password</title>

  <p>With <app>Password and Keys</app> you can create the following types of
  tokens from the same menu:</p>

  <list>
    <title>Token types</title>
  	<item><p>Password Keyring</p></item>
  	<item><p>PGP Key</p></item>
  	<item><p>Private Key</p></item>
  	<item><p>Secure Shell Key</p></item>
  	<item><p>Stored Password</p></item>
  </list>

  <p>For information on each of these keys, see </p>

</page>
