<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="create-pgp-key">
  <info>
    <link type="guide" xref="index#create-keys"/>
    <revision version="0.5" date="2013-02-16" status="draft"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <desc>Create a key to encrypt your email and files.</desc>
  </info>

  <title>Create a new PGP key</title>

  <p>A <em>PGP key</em> will allow to encrypt your email and files. Here is how
  to create a new key:</p>

  <steps>
    <item><p>Click <guiseq><gui>File</gui><gui>New</gui></guiseq>.</p></item>
    <item><p>Select <em>PGP Key</em> from the list of options.</p></item>
    <item><p>Click <gui>Continue</gui>.</p></item>
    <item><p>Enter your full given name and your email address. You can also
    add a comment, such as whether the key is a personal key or a key for work,
    your date of birth, or the date you created the key.</p></item>
    <item><p>Click <gui>Create</gui>.</p></item>
    <item><p>Enter a password, then confirm the password and click
    <gui>Create</gui>.</p></item>
  </steps>
  
  <p><app>Passwords and Keys</app> will take some time to generate your key.
  While your key is being created, move your mouse around and press some keys
  on your keyboard. This will help <app>Passwords and Keys</app> to create
  a truly random key.</p>

  <note><p>Adding a comment to a <em>PGP Key</em> is entirely optional, and
  many people prefer to not use comments when creating keys.</p></note>

</page>
