<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="encryption-dsa">
  <info>
    <link type="guide" xref="learn-about-keys" group="second"/>
    <revision version="0.1" date="2011-10-23" status="draft"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>

  <title>What is DSA encryption?</title>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

  <!-- stefw: it would be difficult to recommend RSA vs. DSA to users
     and help them understand why they would choose one over the other.

     Unless you already have a plan for what will go here, it seems
     this is a hard topic, but could include some information from
     wikipedia for interest purposes only.
  -->

</page>
