<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="encryption-rsa">
  <info>
    <desc></desc>
    <link type="guide" xref="learn-about-keys" group="second"/>

    <revision version="0.1" date="2011-10-23" status="draft"/>
    <revision pkgversion="3.9" version="0.1" date="2013-06-17" status="draft"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
    </credit>

  </info>

  <title>What is RSA encryption?</title>

  <p>The RSA <link xref="introduction">encryption algorithm</link> was
  described by Rivest, Shamir and Adleman in 1977, hence the name of the
  algorithm. RSA is quite popular because data encrypted using the RSA method
  is virtually impossible to decrypt by anyone except the rightful recipient of
  the data, if the key used is sufficiently large in size.</p>

<section id="background">
  <title>The math behind RSA</title>

<!--aruna-Instead of explaining this section as the math behind the RSA,
could we explain it as the logic behind the RSA by using the concept of random
shapes?  So, we use two random shapes, and meld them to get a new shape, which
acts as the public key and the one of the component shapes can be the private
key that is known only to the user. This would also make adding pictures
easier.-->

  <p>When a number can be represented as the product of two numbers, the two
  numbers are called its <em>factors</em>. A <em>prime number</em> is a number
  whose only factors are 1 and the number itself.</p>

  <note>
    <p>3 is a prime number, since 3 can only be broken down as the product of
    1 and 3. On the other hand, 6 is not a prime number since 6 can be broken
    down as the products of 2 and 3, and, 1 and 6.</p>
  </note>

  <p>Say, that you are given two prime numbers, 17 and 19. It is quite easy to
  calculate the product of these numbers by multiplying them. On the other
  hand, if you were given just the product of these two numbers, 323, and asked
  to find out the two numbers that have been multiplied, you would have quite a
  task on hand since you would have to know at least one of the factors to
  obtain the other. In other words, it is very difficult to obtain the 2
  factors of a number, if both these factors are prime.</p>

  <p>The RSA selects two very large prime numbers at random, and uses their
  product to encrypt messages. This makes it very difficult to calculate the
  two factors of the product, since both these factors are prime. Only a user
  who is aware of one of the factors can decrypt the message and read it.</p>

</section>

<section id="steps">
  <title>Steps of the RSA</title>

  <p>Every user who wants to use the RSA algorithm has a key pair consisting
  of a <em>Private key</em> and a <em>Public key</em>. The <em>Public key</em>
  is available on several <link xref="key-servers-what-are-they">key
  servers</link> and is visible to everyone. The <em>Private key</em> is only
  visible to the owner of the key pair.</p>

  <steps>
    <title>How does RSA encryption work?</title>
      <item>
        <p>Say A and B want to communicate.</p>
      </item>
      <item>
        <p>A encrypts the message to B with B's public key.</p>
      </item>
      <item>
	<p>B receives the encrypted message and decrypts it with their private
	key to view its contents.</p>
      </item>
      <item>
	<p>B encrypts the reply to A with A's public key.</p>
      </item>
      <item>
        <p>A receives the encrypted reply and decrypts it with their private
	key to view its contents.</p>
      </item>
  </steps>

</section>

</page>
