<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="2column task"
      id="index">
  <info>
    <title type="link">Passwords and Keys</title>
    <title type="text">Passwords and Keys</title>

    <revision version="0.1" date="2011-06-17" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <desc>Passwords and Keys</desc>
  </info>

  <title>
    <media type="image" mime="image/png" src="figures/seahorse.png">
    </media>
    Passwords and Keys
  </title>

  <p>Welcome to the <app>Passwords and Keys</app> help guide. <app>Passwords
  and Keys</app> creates and stores security tokens, helping
  to keep your information secure on your computer, and secure when you send
  information over a network.</p>

  <section id="create-keys" style="2column">
    <title>Create keys</title>

  </section>

  <section id="use-keys" style="2column">
    <title>Use keys</title>

  </section>

  <section id="back-up-and-secure-keys" style="2column">
    <title>Back-up and secure your keys</title>

  </section>

  <section id="revoke-keys" style="2column">
    <title>Revoke your keys</title>

  </section>

</page>
