<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="index">
  <info>
    <title type="link">Passwords and Keys</title>
    <title type="text">Passwords and Keys</title>

    <revision version="0.1" date="2011-06-17" status="draft"/>
    <revision pkgversion="3.9" version="0.1" date="2013-07-18" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <desc>Passwords and Keys</desc>
  </info>

  <title>
    <media its:translate="no" type="image" mime="image/png" src="figures/seahorse.png">
    </media>
    Passwords and Keys
  </title>

  <section id="pgp-keys" style="2column">
    <title>PGP keys</title>

  </section>

  <section id="ssh-keys" style="2column">
    <title>SSH Keys</title>

  </section>

  <section id="passwords" style="2column">
    <title>Stored passwords and password keyrings</title>

  </section>

  <!--
  TODO: This section will be updated after the certificates UI is revised
  <section id="certificates" style="2column">
    <title>Certificates</title>

  </section>
  -->

  <section id="misc" style="2column">
    <title>Miscellaneous</title>

  </section>

</page>
