<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="2column task"
      id="index">
  <info>
    <title type="link">Passwords and Keys</title>
    <title type="text">Passwords and Keys</title>

    <revision version="0.1" date="2011-06-17" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author copyight">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
    </credit>
    <desc>Passwords and Keys</desc>
  </info>

  <title>
    <media type="image" mime="image/png" src="figures/seahorse.png">
    </media>
    Passwords and Keys
  </title>

  <p>Welcome to the <app>Passwords and Keys</app> help guide. <app>Passwords
  and Keys</app> creates and stores security tokens, helping
  to keep your information secure on your computer, and secure when you send
  information over a network.</p>

  <section id="pgp-keys" style="2column">
    <title>PGP keys</title>

  </section>

  <section id="ssh-keys" style="2column">
    <title>SSH Keys</title>

  </section>

  <section id="passwords" style="2column">
    <title>Passwords</title>

  </section>

  <section id="certificates" style="2column">
    <title>Certificates</title>

  </section>


  <section id="misc" style="2column">
    <title>Miscellaneous</title>

  </section>

</page>
