<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="key-select-type">
  <info>
    <link type="guide" xref="index#pgp-keys"/>
    <link type="guide" xref="pgp-key-advanced-options"/>

    <revision version="0.1" date="2011-06-17" status="draft"/>
    <revision pkgversion="3.9" version="0.1" date="2011-07-18" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>DSA-Elgamal or RSA? What are sign only keys?</desc>
  </info>

  <title>Select key encryption type</title>

  <!--To explain selection betwen RSA, DSA-Elgamal, RSA Sign only, DSA Sign only-->

</page>
