<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="key-servers-what-are-they">
  <info>
    <link type="guide" xref="learn-about-keys"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-06-18" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna</name>
      <email>aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Use key servers to <link xref="keys-publish">publish</link> keys and
    <link xref="keys-retrieve-remote">retrieve</link> remote keys.</desc>
  </info>

  <title>Key servers</title>

  <p>Key servers are computers that help you to store and retrieve
  public keys. When you create a new public key you can
  choose to submit it to a key server. When you do this, the key server
  notifies the location of your public key to other key servers. This
  makes it easier for people to import your public key and use it to
  encrypt all of their communication with you. You can also import someone's
  public key if you have certain details about them like their user ID or key
  ID. There are several key servers present globally, and each of them is
  equipped with an Internet address(URL) which can be used to submit or import
  public keys.</p>

  <p><app>Passwords and Keys</app> provides you with an interface to
  <link xref="keys-publish">publish</link> your public keys or to
  find and <link xref="keys-retrieve-remote">retrieve a remote key</link>. You
  can also use <app>Passwords and Keys</app> to sync the keys in your keyring
  so that they are updated when someone modifies them.</p>

  <list>
    <title>Default key servers on <app>Passwords and Keys</app></title>
      <item>
        <p>hkp://keyserver.ubuntu.com:11371</p>
      </item>
      <item>
        <p>hkp://pool.sks-keyservers.net</p>
      </item>
      <item>
        <p>ldap://keyserver.pgp.com</p>
      </item>
  </list>

  <note style="info">
    <p>You can also add key servers of your choice to <app>Passwords and Keys</app>.</p>
  </note>

</page>
