<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="key-disabling">
  <info>
    <link type="guide" xref="index#revoke-keys"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc></desc>
  </info>

  <title>Disable a key that you no longer wish to use.</title>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
