<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="key-strength-define">
  <info>
    <link type="guide" xref="learn-about-keys" group="second"/>
    <revision version="0.1" date="2011-10-23" status="stub"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc></desc>
  </info>

  <title>What does key strength mean?</title>

  <comment>
    <cite date="2011-10-23" href="mailto:jwcampbell@gmail.com">Jim Campbell</cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to....</p>
  </comment>

  <!-- stefw: I would suggest basing this page off the current
    reccomendations for key strength. The basic concepts for key
    strength, is that dependeng how long (in time, years) you want something to remain
    secure, you choose a given key length.
    
    This page might be a source for our recommendations in the help file:
    http://www.keylength.com/en/3/
    
    Note that in general in seahorse we ar etalking about the Assymetric key strength
    not the Symmetric ones.
  -->
  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
