<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="key-expiration-setting">

  <info>
    <link type="guide" xref="index#pgp-keys"/>
    <link type="guide" xref="pgp-key-advanced-options" group="second"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-07-06" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
    </credit>

    <desc></desc>
  </info>

  <title>Expiry dates for PGP keys</title>

  <p>You can set your PGP keys to <link xref="key-expired">expire</link> while
  creating them. You can also change the expiry date on your keys.</p>

<section id="set">
  <title>Set expiry dates while creating keys</title>

  <p><app>Passwords and Keys</app> creates PGP keys that are valid forever by
  default unless you explicitly set an expiration date for each PGP key you
  create.</p>

  <steps>
    <title>To set the expiration date in the <gui>Advanced key options</gui>
    panel:</title>
    <item>
      <p>Untick the <gui style="checkbox">Never Expires</gui> checkbox.</p>
    </item>
    <item>
      <p>Choose the new expiry date and time from the drop down menus
      displaying the date and time. You can also manually enter the expiry date
      and time for your key.</p>
    </item>
  </steps>

</section>

<section id="change">
  <title>Change the expiry date of your keys</title>

  <steps>
    <item>
      <p>Select the PGP key of your choice from the list.</p>
    </item>
    <item>
      <p>Right click on the selected key and select <gui>Properties</gui>.</p>
    </item>
    <item>
      <p>In the new dialog, select the <gui>Details</gui> tab.</p>
    </item>
    <item>
      <list>
        <item>
	  <p>To change the expiry date of the master key, press the small
	  button with the picture of a calendar next to <gui>Expires</gui>, on
	  the right side of the dialog. You can then select the date of your
	  choice from the calendar.</p>
        </item>
        <item>
	  <p>To change the expiry date of a
	  <link xref="keys-subkeys">subkey</link>, expand the
	  <gui>Subkeys</gui> panel and select the subkey of your choice from
	  the list. Press the <gui style="button">Expire</gui> button on the
	  left of the panel and select the new expiry date of your choice.</p>
        </item>
      </list>
    </item>
  </steps>

</section>

</page>
