<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="key-signing">
  <info>
    <link type="guide" xref="learn-about-keys" group="second"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-06-18" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
    </credit>

    <desc></desc>
  </info>

  <title>Why do keys require a signature?</title>

  <p>Public keys that are published on
  <link xref="key-servers-what-are-they">key servers</link> contain the
  <link xref="key-userid">user ID</link> of the key owner. It is quite easy for
  someone to create a fake key with a user ID obtained from a key server. To
  help people in verifying that your key is indeed genuinely yours, you can
  sign your key and also ask people you know to sign your key.</p>

  <p>A <em>web of trust</em> on the Internet is a group of people who have
  verified and signed each other's public keys. You can also establish a web of
  trust among the people you want to communicate with by mutually signing each
  other's keys. In this way, only keys signed by persons in the web of trust
  are trusted by the other communicating members.</p>

<section id="my-sign">
  <title>How do I sign keys?</title>

  <p>When you generate a new key, it is automatically signed by you. Any new
  <link xref="keys-subkeys">subkeys</link> that you generate are signed
  automatically too. You can sign a key that you have
  <link xref="keys-retrieve-remote">retrieved</link> from a key server or
  <link xref="keys-import">imported</link> into <app>Passwords and Keys</app>.
  When you sign a key you are vouching for the it, so carefully verify the
  details of a key before signing it.</p>

  <steps>
    <title>To sign an imported key:</title>
      <item>
        <p>Select the key.</p>
      </item>
      <item>
	<p>Right click the key and select
	<guiseq><gui>Properties</gui><gui>Trust</gui></guiseq>.</p>
      </item>
      <item>
        <p>Click the <gui style="button">Sign this Key</gui> button.</p>
      </item>
      <item>
	<p>Depending on how carefully you have checked the key choose one out
	of <gui style="radiobutton">Not at all</gui>,
	<gui style="radiobutton">Casually</gui> or
	<gui style="radiobutton">Very carefully</gui>.</p>
      </item>
      <item>
	<p>You can also select if you want to revoke the signature at a later
	date by checking the <gui style="checkbox">I can revoke this signature
	at a later date</gui> checkbox and choose to keep your signature only
	in the local copy of the key by selecting the
	<gui style="checkbox">Others may not see this signature</gui>
	checkbox.</p>
      </item>
      <item>
	<p>When you own more than one PGP key, select the key you want to sign
	with from the list next to <gui>Signer</gui>.</p>
      </item>
      <item>
        <p>Click the <gui style="button">Sign</gui> button to finish.</p>
      </item>
  </steps>

</section>
</page>
