<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="key-fingerprint">
  <info>
    <link type="guide" xref="learn-about-keys" group="first"/>
    <revision version="0.1" date="2011-10-23" status="stub"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <desc></desc>
  </info>

  <title>What is a key fingerprint?</title>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

  <!-- stefw: Suggest documenting that the key fingerprint is the
  only way to uniquely tell the difference between two keys.

  Two keys may have the same name and description. The label or name
  is no guarantee that the key represents the person described in the label.

  The way to guarantee that you have a given key is to compare the
  fingerprint with the person who owns the key.

  For SSH keys this is done when you initially connect to a server.

  For PGP keys this is usually done through the web of trust. Where someone
  you know signs a key, and vouches that the key with a given fingerprint
  is owned by the person noted on the label.
  -->
</page>
