<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="key-expiration-setting">

  <info>
    <link type="guide" xref="index#create-keys"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-07-06" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
    </credit>

    <desc></desc>
  </info>

  <title>Set expiry dates for your keys.</title>

  <p>You can set your keys to <link xref="key-expired">expire</link> while
  creating them. You can also change the expiry date on your keys.</p>

<section id="set">
  <title>Set expiry dates while creating keys</title>

  <steps>
    <item>
      <p>First step...</p>
    </item>
    <item>
      <p>Second step...</p>
    </item>
    <item>
      <p>Third step...</p>
    </item>
  </steps>

</section>

<section id="change">
  <title>Change the expiry date of your keys.</title>

  <steps>
    <item>
      <p>First step...</p>
    </item>
    <item>
      <p>Second step...</p>
    </item>
    <item>
      <p>Third step...</p>
    </item>
  </steps>

</section>

</page>
