<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="keyring-change-default">

  <info>
    <link type="guide" xref="about-keyring"/>

    <revision pkgversion="3.10" date="2013-08-25" status="candidate"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Save new passwords to a different keyring by default.</desc>
  </info>

  <title>Change the default keyring</title>

  <p>When you <link xref="passwords-stored-create">add a new
  password</link>, it is normally added to the default keyring. If you want to
  add it to a different keyring, you can chose another one while adding the new
  password, but you can also change the default keyring. The default keyring is
  normally the <gui>Login</gui> keyring.</p>

  <steps>
    <title>To change the default keyring:</title>
    <item>
      <p>Enable <guiseq><gui style="menu">View</gui>
      <gui style="menuitem">By keyring</gui></guiseq>.</p>
    </item>
    <item>
      <p>Right click on the keyring in the <gui>Passwords</gui> list and select
      <gui>Set as default</gui>.</p>
    </item>
  </steps>

  <!-- Does this affect which keyring passwords are saved to through other
       applications? -->
</page>
