<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="keys-retrieve-remote">
  <info>
    <link type="guide" xref="index#pgp-keys"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-06-18" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Import public keys of those you communicate with.</desc>
  </info>

  <title>Retrieve remote keys</title>

  <p>You may want to import the <em>Public keys</em> of people you frequently
  communicate with to make it easier to encrypt messages to them.
  <app>Passwords and Keys</app> helps you to import keys when you have specific
  information about the key, like its key ID or the name or email address of
  its owner.</p>

  <steps>
    <title>To retrieve a remote key:</title>
      <item>
        <p>Select <guiseq><gui style="menu">Remote</gui>
	<gui style="menuitem">Find Remote Keys…</gui></guiseq>.</p>
      </item>
      <item>
	<p>In the new dialog that opens up, type in any information about the
	key you wish to retrieve, in the text box next to the
	<gui>Search for keys containing</gui> label. Details like key ID, or
	the key owner's email address give more accurate results than the name
	of the key owner.</p>
      </item>
      <item>
	<p>You can additionally check which key servers must be searched in
	order to find the key you are interested in by clicking the small
	<gui>+</gui> next to <gui>Where to search</gui> and checking the key
	servers you are interested in. All the key servers are checked, by
	default.</p>
      </item>
      <item>
	<p>When you have specified enough information, click
	<gui style="button">Search</gui>.</p>
      </item>
      <item>
	<p>You will be presented a list of keys that are relevant search
	results. Select the key of your choice from the results and click the
	<gui style="button">Import</gui> button present on the toolbar to
	import the key into your keyring or click the
	<gui style="button">Properties</gui> button to see the properties of
	the key, like the key ID, key fingerprint, level of trust, owner's
	name, etc. You can also right click on the key and select
	<gui style="menuitem">Import</gui> or
	<gui style="menuitem">Properties</gui>.</p>
      </item>
  </steps>

</page>
