<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="keys-import-export">
  <info>
    <link type="guide" xref="index#create-keys"/>

    <revision version="0.1" date="2011-06-17" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-06-20" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
    </credit>
    <credit type="editor copyright">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <desc></desc>
  </info>

  <title>Import and export keys</title>

  <p>If you have received a key file by email, you might want to import it
  into <app>Passwords and Keys</app>. You can also export the existing keys in
  <app>Passwords and Keys</app> and email them to the people you communicate
  with.</p>

<section id="import">
  <title>Import your keys</title>

  <p>In most cases, <app>Passwords and Keys</app> automatically imports SSH
  and PGP keys from your computer. You can also manually import a particular
  key, if it has not been imported already.</p>

  <steps>
    <title>How do I manually import a key?</title>
      <item>
	      <p>Select
	      <guiseq><gui style="menu">File</gui><gui>Import…</gui></guiseq>.</p>
      </item>
      <item>
	      <p>In the new dialog that opens up, select the folder in which your
	      key is stored.</p>
      </item>
      <item>
	      <p>Select the key of your choice from the folder chosen in the
	      previous step. PGP keys end with <file>pgp</file> and GPG keys end
	      with <file>gpg</file>, and SSH <em>Public keys</em> may end with
	      <file>.pub</file>.</p>
      </item>
      <item>
	      <p>Click <gui style="button">Open</gui>.</p>
      </item>
  </steps>

  <p>Newly created keys are automatically grouped according to their type. So,
  <file>SSH</file> keys are stored in the <file>OpenSSH keys</file> keyring,
  <file>PGP</file> and <file>GPG</file> keys are stored in the
  <file>GnuPG keys</file> keyring, etc. To view all your keyrings, select,
  <guiseq><gui style="menu">View</gui>
  <gui style="menuitem">By keyring</gui></guiseq>.</p>

</section>

<section id="export">
  <title>Export your keys</title>

  <p>If you want to email a specific key to someone, you need to export the key
  file from <app>Passwords and Keys</app> to your computer first.</p>

  <steps>
    <title>How do I export my keys?</title>
      <item>
        <p>Select the key you want to export.</p>
      </item>
      <item>
        <p>Select
          <guiseq><gui style="menu">File</gui><gui>Export…</gui></guiseq>.</p>
      </item>
      <item>
        <p>In the dialog that opens up, select the folder in which you want
        your key to be stored.</p>
      </item>
      <item>
        <p>Click <gui style="button">Export</gui>.</p>
      </item>
  </steps>

</section>

</page>
