<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="2column task"
      id="learn-about-keys">

<info>
  <link type="guide" xref="index" groups="first second third"/>
  <revision pkgversion="program_version" date="2013-02-26" status="stub"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
</info>

  <title>Learn about Keys</title>

</page>
