<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="2column task"
      id="learn-about-keys">

  <info>
    <link type="guide" xref="index"/>

    <revision pkgversion="3.8" date="2013-02-26" status="incomplete"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>

  <title>Learn about keys</title>

  <p>These topics will help you to learn more about the security tokens and
  concepts that are relevant to the <app>Passwords and Keys</app>
  application.</p>
  <links type="topic" groups="first second third" style="2column"/>
</page>
