<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="misc-key-backup">

  <info>
    <link type="guide" xref="index#misc"/>

    <revision version="0.1" date="2011-06-17" status="draft"/>
    <revision pkgversion="3.9" version="0.1" date="2013-07-11" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Keep a copy of your keys and certificates to protect them.</desc>
  </info>

  <title>Securely back-up your keys</title>

  <p>It is always advisable to have a copy of your public keys, private keys
  and revocation certificates stored safely in an external memory device like a
  USB. The device should then be kept locked or stored somewhere safe. This way
  you will always have a copy of the key if your hard disk crashes or if the
  data on your computer is corrupted in some way, and you can continue to use
  the external copy of the key.</p>

  <note style="tip">
    <p>Even if your public key has been
    <link xref="pgp-publish">published</link>, save a copy of it because
    sometimes a key server may be corrupted or may not be available.</p>
  </note>

  <steps>
    <title>To back-up your keys:</title>
    <item>
      <p><link xref="misc-key-export">Export</link> the key of your choice from
      the list.</p>
    </item>
    <item>
      <p>Save the exported key file on an external disk of your choice.</p>
    </item>
  </steps>

</page>
