<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="passwords">

  <info>
    <link type="guide" xref="index#passwords" group="#first"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" date="2013-08-20" status="draft"/>

    <title type='link'></title>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Store passwords for various applications in
    <app>Passwords and Keys</app>. Group related passwords in password keyrings
    to make them easy to find.</desc>

  </info>

  <title>Create and manage passwords and keyrings</title>

</page>
