<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="passwords-view">
  <info>
    <link type="guide" xref="index#passwords"/>

    <revision version="0.1" date="2011-06-17" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-07-18" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Use <app>Passwords and Keys</app> to check a stored password you have
    forgotten.</desc>

  </info>

  <title>View stored passwords</title>

  <p>Some of your passwords are automatically stored in
  <app>Passwords and Keys</app> while others have to be
  <link xref="passwords-stored-new-create">manually stored</link>.</p>

  <steps>
    <title>To view your passwords:</title>
    <item>
      <p>Select <guiseq><gui style="menu">View</gui>
      <gui style="menuitem">By keyring</gui></guiseq>.</p>
    </item>
    <item>
      <p>From the list of password keyrings under <gui>Passwords</gui> on the
      left panel, select the password keyring which contains the password you
      require.</p>
      <note style="info">
	<p>Only unlocked keyrings automatically show passwords stored in them,
	on selection. To unlock a keyring, click the small picture of a closed
	lock near the name of the password keyring or right click on the locked
	keyring and select <gui>Unlock</gui>. This prompts you to enter the
	password to unlock the keyring if the keyring is password protected.
	Enter the correct password and press <gui style="button">Continue</gui>
	to finish unlocking.</p>
      </note>
    </item>
    <item>
      <p>From the list of stored passwords, right click on the password of your
      choice and select <gui>Properties</gui>.</p>
    </item>
    <item>
      <p>Expand the <gui>Passwords</gui> panel if it is not expanded already
      and tick the <gui style="checkbox">Show password</gui> checkbox to view
      the password.</p>
    </item>
  </steps>

</page>
