<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="passwords-stored-new-create">
  <info>
    <link type="guide" xref="index#passwords"/>

    <revision pkgversion="3.9" version="0.1" date="2013-07-18" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc></desc>
  </info>

  <title>Store your passwords</title>

  <p><app>Passwords and Keys</app> automatically stores some passwords for
  you. You can also manually store other passwords that you wish to
  remember.</p>

  <steps>
    <title>To create a new stored password:</title>
    <item>
      <p>Select <guiseq><gui style="menu">File</gui>
      <gui style="menuitem">New…</gui></guiseq>.</p>
    </item>
    <item>
      <p>From the list, select <gui>Stored Password</gui> and press
      <gui style="button">Continue</gui>.</p>
    </item>
    <item>
      <p>From the drop down menu next to <gui>Keyring</gui> select the
      password keyring in which you want to store your password.</p>
      <note style="info">
	<p> The default keyring is displayed as the default choice in the drop
	down menu. You can
	<link xref="passwords-keyring-make-default">change the default
	keyring</link>.</p>
      </note>
    </item>
    <item>
      <p>Type out a description for your password in the
      <gui>Description</gui> textbox and type the password in the password
      textbox. You can tick the <gui style="checkbox">Show password</gui>
      checkbox if you want to see the password text while typing it out.</p>
    </item>
  </steps>

</page>
