<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="passwords-keyring-change-default">

  <info>
    <link type="guide" xref="index#passwords"/>

    <revision pkgversion="3.9" version="0.1" date="2013-07-18" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Make one of your newly created password keyrings the default choice
    in <app>Passwords and Keys</app>.</desc>

  </info>

  <title>Change the default password keyring</title>

  <p>When you
  <link xref="passwords-stored-new-create">create a new stored password</link>,
  the default keyring is the first choice in the password creation dialog to
  store the newly created password. Though the <gui>Login</gui> keyring is the
  default choice in <app>Passwords and Keys</app>, you can make any other
  keyring the default choice in <app>Passwords and Keys</app>.</p>

  <steps>
    <title>To change the default keyring choice:</title>
      <item>
	<p>Select <guiseq><gui style="menu">View</gui>
	<gui style="menuitem">By keyring</gui></guiseq>.</p>
      </item>
      <item>
	<p>From the left, select the keyring of your choice from the list.</p>
      </item>
      <item>
	<p>Right click on the selected keyring and select
	<gui>Set as default</gui>.</p>
      </item>
  </steps>

</page>
