<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="passwords-stored-create">

  <info>
    <link type="guide" xref="passwords"/>
    <revision pkgversion="3.9" version="0.1" date="2013-07-18" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc><app>Passwords and keys</app> can remember your passwords for
    you.</desc>
  </info>

  <title>Store your passwords</title>

  <p><app>Passwords and Keys</app> automatically stores some passwords for
  you. You can also manually store other passwords that you wish to
  remember.</p>

  <steps>
    <title>To create a new stored password:</title>
    <item>
      <p>Select <guiseq><gui style="menu">File</gui>
      <gui style="menuitem">New…</gui></guiseq>.</p>
    </item>
    <item>
      <p>From the list, select <gui>Stored Password</gui> and press
      <gui style="button">Continue</gui>.</p>
    </item>
    <item>
      <p>From the <gui>Keyring</gui> menu, select the
      password keyring in which you want to store your password.</p>
    </item>
    <item>
      <p>In the <gui>Description</gui> field, you can add additional
      information about the password like the date of creation, or the name of
      the application it protects, etc.</p>
    </item>
    <item>
      <p>Type the password in the <gui>Password</gui> field. You can tick the
      <gui style="checkbox">Show password</gui> checkbox if you want to see the
      password text while typing it out.</p>
    </item>
    <item>
      <p>Press the <gui style="button">Add</gui> button to finish.</p>
    </item>
  </steps>

  <note style="tip">
    <p>The default keyring is displayed as the first choice in the
    <gui>Keyring</gui> drop down menu. You can
    <link xref="keyring-change-default">change the default
    keyring</link>.</p>
  </note>

</page>
