<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="passwords-control-access">
  <info>
    <link type="guide" xref="what-is-keyring"/>

    <revision version="0.1" date="2011-06-17" status="stub"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc></desc>
  </info>

  <title>Control access to your passwords.</title>

  <p>To control access to your password keyrings, you can:</p>

  <list>
    <item>
      <p>Lock your password keyrings. This keeps your passwords protected till you unlock the keyring.</p>
    </item>
    <item>
      <p>Protect it with a password. This requires you to type the password for the keyring while unlocking it.</p>
    </item>
  </list>

  <steps>
    <title>To lock your password keyring:</title>
    <item>
      <p>Select the keyring of your choice from the list.</p>
    </item>
    <item>
      <p>Right click on the selected keyring and select <gui>Lock</gui>.</p>
      <note style="info">
        <p>A locked keyring can be unlocked by right clicking on a selected keyring and selecting <gui>Unlock</gui>. If the keyring has been protected with a password during <link xref="passwords-keyring-create">keyring creation</link>, you will be prompted to enter the password while unlocking it.</p>
      </note>
    </item>
  </steps>

</page>
