<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="passwords-passphrases">
  <info>
    <link type="guide" xref="index#create-keys"/>

    <revision version="0.1" date="2011-10-23" status="draft"/>
    <revision pkgversion="3.9" version="0.1" date="2013-07-03" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
    </credit>

    <desc></desc>
  </info>

  <title>Passwords and passphrases</title>

  <p>Passwords and passphrases are used to secure your secret keys. They
  should be known only to you and must be easy to remember. While a password
  usually contains 8-10 characters, a passphrase is a long sequence of words
  with numbers and special characters inserted in between. It can be thought of
  as a long password. Since passphrases are longer in size they are less
  easy to guess when chosen carefully.</p>

  <list>
    <title>A good passphrase or password:</title>
      <item>
	<p>Should be reasonably long. A password having 8-10 characters and a
	passphrase having 15-25 characters are reasonably strong.</p>
      </item>
      <item>
	<p>Should not contain phrases from popular quotes, books or movies.
	For example, "Why so serious?" or "Curiouser and curiouser" are not
	good passphrases.</p>
      </item>
      <item>
	<p>Should contain a few numbers and special characters, like a
	significant date in your life or a family member's birth date.</p>
      </item>
      <item>
	<p>Should not contain personal details, like your username or date of
	birth, that are known to everyone.</p>
      </item>
  </list>

  <note style="tip">
    <p>It is better to use a passphrase rather than a password to secure your
    secret keys. There is no limit on the length of a passphrase in
    <app>Passwords and Keys</app>.</p>
  </note>

</page>
