<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="passwords-keyring-create">
  <info>
    <link type="guide" xref="index#passwords"/>

    <revision version="0.1" date="2011-10-23" status="draft"/>
    <revision pkgversion="3.9" version="0.1" date="2013-07-03" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Use your password keyrings to classify stored passwords.</desc>
  </info>

  <title>Create a new password keyring</title>

  <p>Password keyrings can be used to group related or similar passwords. You
  can choose to protect your keyring with a password.</p>

  <steps>
    <title>To create a new password keyring:</title>
    <item>
      <p>Select <guiseq><gui style="menu">File</gui>
      <gui style="menuitem">New…</gui></guiseq>.</p>
    </item>
    <item>
      <p>From the list of options, select <gui>Password Keyring</gui> and press
      <gui style="button">Continue</gui>.</p>
    </item>
    <item>
      <p>In the <gui>Add Password Keyring</gui> dialog type in a new name for
      your password keyring in the <gui>New Keyring Name</gui> textbox and
      press <gui style="button">Add</gui>.</p>
    </item>
    <item>
      <p>Type in a password to protect your keyring, retype it to confirm your
      password and press <gui style="button">Continue</gui> to finish.</p>
      <note style="info">
	<p>If you do not want to password-protect your keyring you can leave
	the <gui>Password</gui> and <gui>Confirm</gui> textboxes blank and
	press <gui style="button">Continue</gui>. <app>Passwords and Keys</app>
	will ask you to confirm your decision to leave the keyring unprotected.
	Press the <gui style="button">Continue</gui> buton to confirm your
	choice and finish.</p>
      </note>
    </item>
    <item>
      <p>Your new password keyring will now be listed under
      <gui>Passwords</gui> if you have ticked
      <guiseq><gui style="menu">View</gui>
      <gui style="menuitem">By keyring</gui></guiseq>. Otherwise it will be
      sorted alpahabetically.</p>
    </item>
  </steps>

  <note style="tip">
    <p>The password to protect a keyring can be
    <link xref="passwords-update-keyring-password">updated</link> at any
    time.</p>
  </note>

</page>
