<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="pgp-advanced-options">

  <info>
    <link type="guide" xref="index#pgp-keys" group="second"/>

    <revision pkgversion="3.9" version="0.1" date="2013-07-18" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Select the right key type, expiration date and key strength.</desc>
  </info>

  <title>Advanced PGP key options</title>

  <p> Expand the <gui>Advanced key options</gui> panel while
  <link xref="pgp-create">creating</link> a PGP key to change the default
  <link xref="pgp-advanced-select-type">key type</link>,
  <link xref="pgp-advanced-expiration-set">key expiration date</link> and
  <link xref="pgp-advanced-strength-select">key strength</link>.
  </p>

</page>
