<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pgp-retrieve-remote">

  <info>
    <link type="guide" xref="index#pgp-keys"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-06-18" status="review"/>
    <revision pkgversion="3.36" version="0.2" date="2020-05-19" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright">
      <name>Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
      <years>2020</years>
    </credit>

    <desc>If you want to send an urgent encrypted message to someone, but do
    not have their key, you can retrieve their key from a remote key
    server.</desc>
  </info>

  <title>Retrieve remote keys</title>

  <p>You can retrieve someone's public GnuPG key from the Internet and store
  it in <app>Passwords and Keys</app>.</p>

  <steps>
    <title>To retrieve a remote key:</title>
    <item>
      <p>Press the menu button <gui>☰</gui> in the header bar.</p>
    </item>
    <item>
      <p>Select <gui style="menuitem">Find remote keys…</gui>.</p>
    </item>
    <item>
      <p>Enter information about the key you wish to retrieve in the field
      provided. Details like key ID or the key owner's email address give more
      accurate results than the name of the key owner.</p>
    </item>
    <item>
      <p>Press the <gui style="button">Search</gui> button.</p>
    </item>
    <item>
      <p>From the list of search results, select the key you want to import,
      and press the <gui style="button">Download</gui> button on the right.</p>
    </item>
  </steps>

  <p>The imported key will be listed in the <gui>GnuPG keys</gui> keyring.</p>

  <note style="tip">
    <p>If you want more information about a key, before importing it, select it
    and press <key>Enter</key> or double-click it. This opens a new window that
    displays information like the key ID, key fingerprint, level of trust,
    owner's name, etc.</p>
  </note>

</page>
