<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pgp-advanced-expiration-set">

  <info>
    <link type="guide" xref="pgp-advanced-options" group="second"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-07-06" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Choose an expiry date while creating your PGP key.</desc>
  </info>

  <title>Set expiry dates for PGP keys</title>

  <p><app>Passwords and Keys</app> creates PGP keys that are valid forever, by
  default. However, you can set your PGP keys to
  <link xref="pgp-expired">expire</link> while creating them. You can also
  <link xref="pgp-expiration-change">change</link> the expiry date on your
  keys.</p>

  <steps>
    <title>To set the expiration date:</title>
    <item>
      <p>Untick the <gui style="checkbox">Never Expires</gui> checkbox.</p>
    </item>
    <item>
      <p>Choose the new expiry date and time from the drop down menus
      displaying the date and time. You can also manually enter the expiry date
      and time for your key.</p>
    </item>
  </steps>

</page>
