<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pgp-advanced-strength-select">
  <info>
    <link type="guide" xref="pgp-advanced-options"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-07-02" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <credit type="editor copyright">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
      <years>2013</years>
    </credit>

    <desc>Choose the right key strength depending on how long you want your key
    to be valid.</desc>
  </info>

  <title>What key strength should I use?</title>

  <p>When you create a key or a subkey you can choose its
  <link xref="about-key-strength">key strength</link>.
  <app>Passwords and Keys</app> gives you a key strength of 2048 bits by
  default.</p>

  <steps>
    <title>Selecting your key strength:</title>
      <item>
	<p>When <link xref="pgp-create">creating a PGP key</link>, you
	can expand the <gui>Advanced key options</gui> panel to select settings
	for key strength.</p>
      </item>
      <item>
	<p>The default key strength is 2048 bits. To increase or decrease it,
	click the <gui style="button">+</gui> and <gui style="button">-</gui>
	buttons next to <gui>Key Strength(bits)</gui>.
	<app>Passwords and Keys</app> offers key strengths ranging from 1024
	bits to 4096 bits.</p>
      </item>
  </steps>
  <note style="info">
	  <p>You can also manually enter the key strength in the textbox provided
	  next to <gui>Key Strength(bits)</gui>. If the value you enter is not
	  divisible by 32, <app>Passwords and Keys</app> will change the value you
	  enter to the nearest multiple of 32. This number will be used as the key
	  strength.</p>
  </note>

</page>
