<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pgp-retrieve-remote">

  <info>
    <link type="guide" xref="pgp-landing"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-06-18" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Download public keys of those you communicate with from key
    servers.</desc>

  </info>

  <title>Retrieve remote keys</title>

  <p>You may want to import the <em>public keys</em> of people you frequently
  communicate with to make it easier to encrypt messages to them.
  <app>Passwords and Keys</app> helps you to import a specific key when you
  have certain details about it, like the key ID or the owner's name or email
  address etc.</p>

  <steps>
    <title>To retrieve a remote key:</title>
    <item>
      <p>Select <guiseq><gui style="menu">Remote</gui>
      <gui style="menuitem">Find Remote Keys…</gui></guiseq>.</p>
    </item>
    <item>
      <p>In the new dialog that opens up, type in any information about the key
      you wish to retrieve, in the text box next to the
      <gui>Search for keys containing</gui> label. Details like key ID, or the
      key owner's email address give more accurate results than the name of the
      key owner.</p>
    </item>
    <item>
      <p>You can additionally check which key servers must be searched in order
      to find the key you are interested in by clicking the small <gui>+</gui>
      next to <gui>Where to search</gui> and checking the key servers you are
      interested in. All the key servers are checked, by default.</p>
    </item>
    <item>
      <p>When you have specified enough information, press the
      <gui style="button">Search</gui> button.</p>
    </item>
    <item>
      <p>You will see a list of keys that are relevant search results. To
      verify a key from the list before importing it, select it and press the
      <gui style="button">Properties</gui> button, found at the top.
      Alternatively you can also right click on the key and select
      <gui style="menuitem">Properties</gui>. This opens a dialog that shows
      you all information about the key, like the key ID, key fingerprint,
      level of trust, owner's name, etc.</p>
    </item>
    <item>
      <p>Once you have verified a key, select it from the list and press the
      <gui style="button">Import</gui> button present at the top to import the
      key into <app>Passwords and keys</app>. Alternatively, you can also right
      click on the key and select <gui style="menuitem">Import</gui>.</p>
    </item>
  </steps>

</page>
