<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="pgp-key-advanced-options">
  <info>
    <link type="guide" xref="index#create-keys" group="second"/>

    <revision version="0.1" date="2011-06-17" status="draft"/>
    <revision pkgversion="3.9" version="0.1" date="2011-07-11" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
    </credit>

  <desc></desc>
  </info>

  <title>Advanced PGP key options</title>

</page>
