<?xml version="1.0" encoding="UTF-8"?>
<omf>
	<resource>
		<creator>jap1@users.sourceforge.net (Jacob Perkins)</creator>
		<title>Seahorse Manual</title>
		<date>2003-01-10</date>
		<version identifier="2.1" date="2003-02-07" description="Updated for new features and readability"/>
		<subject category="GNOME|Applications"/>
		<description>User Manual for Seahorse.</description>
		<type>User's Guide</type>
		<format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
		<identifier url="seahorse.xml"/>
		<language code="C"/>
		<relation seriesid="cf2bed6a-3e28-11d6-88f3-c2f7a14f1d6b"/>
		<rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jacob Perkins"/>
	</resource>
</omf>
