<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="ssh-create-vs-setup">

  <info>
    <link type="guide" xref="index#ssh-keys"/>

    <revision version="3.14" date="2014-10-06" status="stub"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>

    <desc>How do I create a new SSH key and set it up?</desc>
  </info>

  <title>SSH key creation and setup</title>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

  <!-- stefw: I'm assuming this is assuming to the buttons availalbe when creating
     an SSH key. Is there a better way to represent this option in the UI?
     In any case the page on this topic should be specific to SSH keys and not
     a general title.
  -->
</page>
