<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:ui = "http://projectmallard.org/ui/1.0/"
      type="topic" style="task"
      id="ssh-create">

  <info>
    <link type="guide" xref="ssh"/>

    <revision version="0.8" date="2013-08-12" status="incomplete"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Create SSH keys to login to other computers.</desc>
  </info>

  <title>Create a new SSH key</title>

  <p>An SSH key will help you to create a secure connection between computers.
  Creating an SSH key creates both a <em>Public</em> and a <em>Private</em>
  key. Here is how to create a new key:</p>

    <steps>
      <item><p>Select <guiseq><gui>File</gui><gui>New…</gui></guiseq>.</p></item>
      <item><p>Select <gui>Secure Shell Key</gui> and then click
      <gui>Continue</gui>.</p></item>
      <item><p>Enter a description for the key. The key description will help
      you to identify the key later. For example, you could enter today's date,
      something about how the key will be used, or the server name on which you
      intend to install the key. The description field is optional, and how you
      describe the key is entirely up to you.</p></item>
      <item><p>You can change default settings for encryption type or key
      strength by expanding the Advanced key options panel.</p></item>
    </steps>

  <p>At this point, you can either just create your key, or create your key
  and set it up on a remote server.</p>

  <section id="ssh-just-create-key" ui:expanded="true">
    <title>Just create your key</title>
    <p>You can create the SSH key, and choose to set it up later.</p>

    <steps>
      <item>
	<p>Press the <gui style="button">Just Create Key</gui> button.</p>
      </item>
      <item>
	<p>Type a password for your SSH key and press
	<gui style="button">OK</gui>. You will have to use this password
	whenever you login to the remote computer.</p>
      </item>
      <item>
	<p>Retype the password and press <gui style="button">OK</gui> to
	finish.</p>
      </item>
    </steps>

    <p>The SSH key will now be listed in the <gui>OpenSSH keys</gui>
    keyring.</p>

  </section>

  <section id="ssh-create-key-and-set-up" ui:expanded="false">
    <title>Create your key and install it on a remote computer</title>
    <p>Instructions to create it and set it up.</p>

  </section>

</page>
