<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="userid-add">

  <info>
    <link type="guide" xref="key-userid#add-remove"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-06-27" status="draft"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
    </credit>

    <desc>Have different user IDs while communicating with different
    people.</desc>
  </info>

  <title>Add a user ID to an existing key</title>

  <p>A key can have multiple user IDs. This is helpful when you want to
  communicate with several people and one of them does not recognize, say, the
  email address in your user ID. This person may not want to import your
  <em>Public key</em> since it contains information that they do not know. In
  such scenarios, if you do not want to create a new key or edit the existing
  user ID, you can attach a new user ID to your key. This also saves you the
  trouble of managing a lot of keys and remembering different passphrases.</p>

  <steps>
    <title>To add an extra user ID:</title>
      <item>
        <p>Select the <em>PGP key</em> of your choice from the list.</p>
      </item>
      <item>
        <p>Right click on the key and choose
        <guiseq><gui>Properties</gui>
        <gui>Names and Signatures</gui></guiseq>.</p>
      </item>
      <item>
        <p>Click the <gui style="button">Add Name</gui> button to add a new
        user ID.</p>
      </item>
      <item>
        <p>In the new dialog that opens up, fill the correct details for
        the new user ID, like <gui>Full Name</gui>, <gui>Email Address</gui>
        and <gui>Key Comment</gui>.</p>
      </item>
      <item>
        <p>You will be asked to enter the passphrase you used while creating
        the key. Enter the correct passphrase and click
        <gui style="button">OK</gui> to finish.</p>
      </item>
      <item>
        <p>Your new user ID will now be listed under <gui>Names and
        Signatures</gui>.</p>
      </item>
  </steps>

</page>
