<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="userid-primary">
  <info>
    <link type="guide" xref="key-userid#add-remove"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-06-27" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Change your default user ID</desc>
  </info>

  <title>What is a primary user ID?</title>

  <p>When you have multiple user IDs, one of the user IDs is made the primary
  user ID. <app>Passwords and Keys</app> will attach the primary user ID by
  default with your key information, while encrypting or signing, unless you
  explicitly choose another user ID instead.</p>

  <steps>
    <title>To change your primary user ID:</title>
      <item>
	<p>Select the <em>PGP key</em> of your choice from the list.</p>
      </item>
      <item>
        <p>Right click on the key and choose
	<guiseq><gui>Properties</gui>
	<gui>Names and Signatures</gui></guiseq>.</p>
      </item>
      <item>
	<p>Select the user ID of your choice from the list and click
	<gui style="button">Primary</gui>. The user ID will move to the top of
	the list to become your primary user ID.</p>
      </item>
  </steps>

</page>
