<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="userid-remove">

  <info>
    <link type="guide" xref="key-userid#add-remove"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-06-27" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
    </credit>

    <desc>Remove extra user IDs</desc>
  </info>

  <title>Detach a user ID from a key</title>

  <p>While it is essential that all keys have at least one user ID, you can
  remove any additional user IDs that you have attached to the key.</p>

  <steps>
    <title>To remove a user ID:</title>
      <item>
        <p>Select the <em>PGP key</em> of your choice from the list.</p>
      </item>
      <item>
        <p>Right click on the key and choose
        <guiseq><gui>Properties</gui>
        <gui>Names and Signatures</gui></guiseq>.</p>
      </item>
      <item>
        <p>Select the user ID you want to remove and click
        <gui style="button">Delete</gui>.</p>
      </item>
   </steps>

</page>
