<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="what-is-keyring">
  <info>
    <link type="guide" xref="learn-about-keys" group="first"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>How can I use a keyring?</desc>
  </info>

  <title>What is a keyring?</title>

  <comment>
    <cite date="2011-10-23" href="mailto:jwcampbell@gmail.com">Jim Campbell</cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to....</p>
  </comment>

  <p>Much like a keyring in real life allows you to keep certain sets of keys
  together, a <em>keyring</em> in <app>Passwords and Keys</app> allows you to
  keep passwords and keys in separate groups.</p>

  <note><p>By default, <app>Passwords and Keys</app> uses just one keyring to
  store all of your passwords and keys.</p></note>

  <p>You may find this feature useful if you want some keys to be available
  when you log in, but other keys to only be avaible if you enter a password
  for that particular keyring.</p>

  <!-- stefw: is this page really necessary, at least with this title?
    Ideally we would remove the terms 'GNOME keyring' from the user
    interface of seahorse. As far as the user is concerned his/her passwords
    are stored by the password manager: seahorse.

    There are some concepts to describe about creating additional keyrings
    for different passwords, and how some keyrings can be unlocked automatically
    whereas the user may want to keep others locked, and only unlock them
    when they want to look inside.
  -->

</page>
