<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="what-is-ssh-key">
  <info>
    <link type="guide" xref="learn-about-keys" group="first"/>
    <revision version="0.1" date="2011-10-23" status="stub"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

  </info>

  <title>What is a Secure Shell key?</title>

  <p>A <em>Secure Shell key</em>, often just called an <em>SSH key</em>, 
  helps you create a secure connection over an unsecured network.</p>
  
  <p>Before <em>SSH keys</em>, computers would create connections via insecure 
  protocols, such as <em>Telnet</em>. These protocols just used plaintext 
  passwords to create connections between computers. These passwords could be 
  easily intercepted.</p>
  
  <list>
    <title>An SSH key actually consists of two parts:</title>
    <item><p>A public key, which is widely available.</p></item>
    <item><p>A private key, which is kept secret. The private key is used 
    to unlock messages encrypted with a corresponding public key.</p></item>
  </list>
  
  <!-- stefw: Suggest linking here to the page what-diff-private-public.page -->
  <p>The advantage of using an <em>SSH key</em> to create a connection between 
  computers is that only the <em>Public key</em> needs to be sent over 
  the network. Transmissions encrypted with a <em>Public key</em> can only be 
  decoded by unlocking them with the corresponding <em>Private key</em> and a 
  password. Because only the public key is sent over the network, the key's 
  password is kept secret.</p>  

  
  <p><em>SSH keys</em> are most often used in situations where data security is 
  <!-- stefw: Suggest removing the word 'very' on next line, as SSH is used routinely these days -->
  very important. For example, a system administrator would use an <em>SSH key
  </em> when connecting to a remote server to perform system updates. A 
  software developer would use an <em>SSH key</em> to submit updated software 
  code to a remote software repository.</p>
  
</page>
