<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="what-diff-private-public">
  <info>
    <link type="guide" xref="index#learn-about-keys"/>
    <revision version="0.7" date="2012-12-29" status="draft"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    
    <!-- TODO Insert pictures to that illustrate these concepts -->

    <desc>Public keys are like padlocks, and Private keys unlock the padlocks
    </desc>
  </info>

  <title>How is a Public key different from a Private key?</title>

  <p>Although <em>Public Keys</em> and <em>Private Keys</em> are both referred
  to as keys, you can actually think of a <em>Public Key</em> as being like a
  padlock, and you can think of a <em>Private Key</em> as being like a key that
  unlocks the padlock.</p>

  <p>As an example, imagine that you want your friends to send you a secret
  message in a locked box. Using our analogy, you would first give each of your
  friends a box and a duplicate copy of a padlock. However, only you would have
  the key that unlocks those padlocks. You would keep that key private - you
  wouldn't share it with anyone.</p>
  
  <p>Your friends could then place their secret messages into their boxes, and
  lock the boxes with the padlocks. They would then send you the locked boxes
  via messenger, and you could open the boxes with your key.</p>

  <p>This is similar to how a <em>Public Key</em> and a <em>Private Key</em>
  work. Like the padlock, you can freely give out your <em>Public Key</em>. This
  will make it easy for anyone to securely encode a message that they want to
  send to you. Similarly, you will want to keep your <em>Private Key</em> safe.
  The <em>Private Key</em> is the tool that you will use to decode the secure
  messages that you receive.</p>

</page>
