<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="what-is-keyring">
  <info>
    <link type="guide" xref="learn-about-keys" group="first"/>
    <revision version="0.1" date="2011-10-23" status="stub"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <desc></desc>
  </info>

  <title>What is the GNOME keyring?</title>

  <comment>
    <cite date="2011-10-23" href="mailto:jwcampbell@gmail.com">Jim Campbell</cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to....</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

  <!-- stefw: is this page really necessary, at least with this title?
    Ideally we would remove the terms 'GNOME keyring' from the user
    interface of seahorse. As far as the user is concerned his/her passwords
    are stored by the password manager: seahorse.

    There are some concepts to describe about creating additional keyrings
    for different passwords, and how some keyrings can be unlocked automatically
    whereas the user may want to keep others locked, and only unlock them
    when they want to look inside.
  -->
    
</page>
