<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="what-is-certificate-key">

<info>
  <link type="guide" xref="learn-about-keys" group="second"/>
  <revision pkgversion="3.4" version="0.1" date="2012-03-04" status="stub"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
</info>

<title>What is a certificate?</title>

  <p>If you select <guiseq><gui>View</gui><gui></gui>Show Any</guiseq>, you 
  will see many <em>Certificates</em> listed alongside your PGP and SSH keys.
  . . . </p>
  

</page>
