<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="what-diff-private-public">
  <info>
    <link type="guide" xref="learn-about-keys" group="second"/>
    <link type="seealso" xref="what-is-ssh-key"/>

    <revision pkgversion="3.8" date="2013-02-26" status="incomplete"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <!-- TODO Insert pictures to that illustrate these concepts -->

  </info>

  <title>How is a Public key different from a Private key?</title>

  <p>Although <em>Public Keys</em> and <em>Private Keys</em> are both referred
  to as <em>keys</em>, it helps to think of them a bit differently. Try to
  think of a <em>Public Key</em> as being like a padlock, and a
  <em>Private Key</em> as being like a key that unlocks the padlock.</p>

  <p>Let's use an example to see how this works. Imagine that you want your
  friends to send you a secret message in a locked box. You could give each
  of your friends a box and a padlock, but only you would have the key that
  unlocks the padlocks.</p>

  <p>Each friend could place their message into their box, and lock the box.
  They could send you their locked box in the mail, and you could unlock all
  of the boxes that you receive with your key.</p>

  <p>This is similar to how a <em>Public Key</em> and a <em>Private Key</em>
  work. Like the padlock, you can freely give out your <em>Public Key</em>. This
  will make it easy for anyone to securely encrypt, or lock, a message that
  they want to send to you. Similarly, you will want to keep your
  <em>Private Key</em> safe. The <em>Private Key</em> is what allows you to
  decrypt, or unlock, the secure messages that you receive.</p>

</page>
