<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="what-is-pgp-key">
  <info>
    <link type="guide" xref="learn-about-keys" group="first"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-07-03" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Why should I create a PGP key?</desc>
  </info>

  <title>What is a PGP key?</title>

  <p>A PGP key is a public encryption key.</p>

  <p>A PGP key can be used to sign and encrypt emails and files. When you
  create a PGP key, a keypair having a public key and a private key is
  generated. You can share the public key with anyone who wishes to send you
  encrypted messages or files, but the private key must be known only to you
  and used to decrypt received messages.</p>

<section id="encryption-signing">
  <title>Encrypt and sign data using PGP keys</title>

  <p><app>Passwords and Keys</app> is a key management application. Though it
  cannot be used to encrypt and sign files and messages, you can use it to
  <link xref="key-signing">sign</link> trustworthy keys.</p>

  <p>To secure your communication, you can use email clients like
  <app>Evolution</app> that provide
  <link href="help:evolution/mail-encryption-gpg-signing-encrypting">encryption
  and signing</link> services.</p>

</section>

</page>
