[CCode (cheader_filename = "p11-kit/pkcs11.h")]
namespace CKA
{
    public const ulong CLASS;
    public const ulong TOKEN;
    public const ulong PRIVATE;
    public const ulong LABEL;
    public const ulong APPLICATION;
    public const ulong VALUE;
    public const ulong OBJECT_ID;
    public const ulong CERTIFICATE_TYPE;
    public const ulong ISSUER;
    public const ulong SERIAL_NUMBER;
    public const ulong AC_ISSUER;
    public const ulong OWNER;
    public const ulong ATTR_TYPES;
    public const ulong TRUSTED;
    public const ulong CERTIFICATE_CATEGORY;
    public const ulong JAVA_MIDP_SECURITY_DOMAIN;
    public const ulong URL;
    public const ulong HASH_OF_SUBJECT_PUBLIC_KEY;
    public const ulong HASH_OF_ISSUER_PUBLIC_KEY;
    public const ulong NAME_HASH_ALGORITHM;
    public const ulong CHECK_VALUE;
    public const ulong KEY_TYPE;
    public const ulong SUBJECT;
    public const ulong ID;
    public const ulong SENSITIVE;
    public const ulong ENCRYPT;
    public const ulong DECRYPT;
    public const ulong WRAP;
    public const ulong UNWRAP;
    public const ulong SIGN;
    public const ulong SIGN_RECOVER;
    public const ulong VERIFY;
    public const ulong VERIFY_RECOVER;
    public const ulong DERIVE;
    public const ulong START_DATE;
    public const ulong END_DATE;
    public const ulong MODULUS;
    public const ulong MODULUS_BITS;
    public const ulong PUBLIC_EXPONENT;
    public const ulong PRIVATE_EXPONENT;
    public const ulong PRIME_1;
    public const ulong PRIME_2;
    public const ulong EXPONENT_1;
    public const ulong EXPONENT_2;
    public const ulong COEFFICIENT;
    public const ulong PUBLIC_KEY_INFO;
    public const ulong PRIME;
    public const ulong SUBPRIME;
    public const ulong BASE;
    public const ulong PRIME_BITS;
    public const ulong SUB_PRIME_BITS;
    public const ulong VALUE_BITS;
    public const ulong VALUE_LEN;
    public const ulong EXTRACTABLE;
    public const ulong LOCAL;
    public const ulong NEVER_EXTRACTABLE;
    public const ulong ALWAYS_SENSITIVE;
    public const ulong KEY_GEN_MECHANISM;
    public const ulong MODIFIABLE;
    public const ulong COPYABLE;
    public const ulong DESTROYABLE;
    public const ulong ECDSA_PARAMS;
    public const ulong EC_PARAMS;
    public const ulong EC_POINT;
    public const ulong SECONDARY_AUTH;
    public const ulong AUTH_PIN_FLAGS;
    public const ulong ALWAYS_AUTHENTICATE;
    public const ulong WRAP_WITH_TRUSTED;
    public const ulong OTP_FORMAT;
    public const ulong OTP_LENGTH;
    public const ulong OTP_TIME_INTERVAL;
    public const ulong OTP_USER_FRIENDLY_MODE;
    public const ulong OTP_CHALLENGE_REQUIREMENT;
    public const ulong OTP_TIME_REQUIREMENT;
    public const ulong OTP_COUNTER_REQUIREMENT;
    public const ulong OTP_PIN_REQUIREMENT;
    public const ulong OTP_USER_IDENTIFIER;
    public const ulong OTP_SERVICE_IDENTIFIER;
    public const ulong OTP_SERVICE_LOGO;
    public const ulong OTP_SERVICE_LOGO_TYPE;
    public const ulong OTP_COUNTER;
    public const ulong OTP_TIME;
    public const ulong GOSTR3410_PARAMS;
    public const ulong GOSTR3411_PARAMS;
    public const ulong GOST28147_PARAMS;
    public const ulong HW_FEATURE_TYPE;
    public const ulong RESET_ON_INIT;
    public const ulong HAS_RESET;
    public const ulong PIXEL_X;
    public const ulong PIXEL_Y;
    public const ulong RESOLUTION;
    public const ulong CHAR_ROWS;
    public const ulong CHAR_COLUMNS;
    public const ulong COLOR;
    public const ulong BITS_PER_PIXEL;
    public const ulong CHAR_SETS;
    public const ulong ENCODING_METHODS;
    public const ulong MIME_TYPES;
    public const ulong MECHANISM_TYPE;
    public const ulong REQUIRED_CMS_ATTRIBUTES;
    public const ulong DEFAULT_CMS_ATTRIBUTES;
    public const ulong SUPPORTED_CMS_ATTRIBUTES;
    public const ulong WRAP_TEMPLATE;
    public const ulong UNWRAP_TEMPLATE;
    public const ulong DERIVE_TEMPLATE;
    public const ulong ALLOWED_MECHANISMS;
    public const ulong PROFILE_ID;
}

[CCode (cheader_filename = "p11-kit/pkcs11.h")]
namespace CKS
{
    public const ulong RW_USER_FUNCTIONS;
    public const ulong RO_USER_FUNCTIONS;
    public const ulong RW_SO_FUNCTIONS;
}

[CCode (cheader_filename = "p11-kit/pkcs11.h")]
namespace CKF
{
    public const ulong WRITE_PROTECTED;
    public const ulong LOGIN_REQUIRED;
    public const ulong USER_PIN_INITIALIZED;
}

[CCode (cheader_filename = "p11-kit/pkcs11.h")]
namespace CKO
{
    public const ulong CERTIFICATE;
    public const ulong PRIVATE_KEY;
    public const ulong PUBLIC_KEY;
}

[CCode (cheader_filename = "p11-kit/pkcs11.h")]
namespace CKU
{
    public const ulong USER;
}

[CCode (cheader_filename = "p11-kit/pkcs11.h")]
namespace CKR
{
    public const ulong OBJECT_HANDLE_INVALID;
}

[CCode (cheader_filename = "p11-kit/pkcs11.h")]
namespace CKM
{
    public const ulong RSA_PKCS_KEY_PAIR_GEN;
    public const ulong RSA_PKCS;
    public const ulong RSA_9796;
    public const ulong RSA_X_509;
    public const ulong MD2_RSA_PKCS;
    public const ulong MD5_RSA_PKCS;
    public const ulong SHA1_RSA_PKCS;
    public const ulong RIPEMD128_RSA_PKCS;
    public const ulong RIPEMD160_RSA_PKCS;
    public const ulong RSA_PKCS_OAEP;
    public const ulong RSA_X9_31_KEY_PAIR_GEN;
    public const ulong RSA_X9_31;
    public const ulong SHA1_RSA_X9_31;
    public const ulong RSA_PKCS_PSS;
    public const ulong SHA1_RSA_PKCS_PSS;
    public const ulong DSA_KEY_PAIR_GEN;
    public const ulong DSA;
    public const ulong DSA_SHA1;
    public const ulong DSA_SHA224;
    public const ulong DSA_SHA256;
    public const ulong DSA_SHA384;
    public const ulong DSA_SHA512;
    public const ulong DH_PKCS_KEY_PAIR_GEN;
    public const ulong DH_PKCS_DERIVE;
    public const ulong X9_42_DH_KEY_PAIR_GEN;
    public const ulong X9_42_DH_DERIVE;
    public const ulong X9_42_DH_HYBRID_DERIVE;
    public const ulong X9_42_MQV_DERIVE;
    public const ulong SHA256_RSA_PKCS;
    public const ulong SHA384_RSA_PKCS;
    public const ulong SHA512_RSA_PKCS;
    public const ulong SHA256_RSA_PKCS_PSS;
    public const ulong SHA384_RSA_PKCS_PSS;
    public const ulong SHA512_RSA_PKCS_PSS;
    public const ulong SHA512_224;
    public const ulong SHA512_224_HMAC;
    public const ulong SHA512_224_HMAC_GENERAL;
    public const ulong SHA512_224_KEY_DERIVATION;
    public const ulong SHA512_256;
    public const ulong SHA512_256_HMAC;
    public const ulong SHA512_256_HMAC_GENERAL;
    public const ulong SHA512_256_KEY_DERIVATION;
    public const ulong SHA512_T;
    public const ulong SHA512_T_HMAC;
    public const ulong SHA512_T_HMAC_GENERAL;
    public const ulong SHA512_T_KEY_DERIVATION;
    public const ulong RC2_KEY_GEN;
    public const ulong RC2_ECB;
    public const ulong RC2_CBC;
    public const ulong RC2_MAC;
    public const ulong RC2_MAC_GENERAL;
    public const ulong RC2_CBC_PAD;
    public const ulong RC4_KEY_GEN;
    public const ulong RC4;
    public const ulong DES_KEY_GEN;
    public const ulong DES_ECB;
    public const ulong DES_CBC;
    public const ulong DES_MAC;
    public const ulong DES_MAC_GENERAL;
    public const ulong DES_CBC_PAD;
    public const ulong DES2_KEY_GEN;
    public const ulong DES3_KEY_GEN;
    public const ulong DES3_ECB;
    public const ulong DES3_CBC;
    public const ulong DES3_MAC;
    public const ulong DES3_MAC_GENERAL;
    public const ulong DES3_CBC_PAD;
    public const ulong DES3_CMAC_GENERAL;
    public const ulong DES3_CMAC;
    public const ulong CDMF_KEY_GEN;
    public const ulong CDMF_ECB;
    public const ulong CDMF_CBC;
    public const ulong CDMF_MAC;
    public const ulong CDMF_MAC_GENERAL;
    public const ulong CDMF_CBC_PAD;
    public const ulong DES_OFB64;
    public const ulong DES_OFB8;
    public const ulong DES_CFB64;
    public const ulong DES_CFB8;
    public const ulong MD2;
    public const ulong MD2_HMAC;
    public const ulong MD2_HMAC_GENERAL;
    public const ulong MD5;
    public const ulong MD5_HMAC;
    public const ulong MD5_HMAC_GENERAL;
    public const ulong SHA_1;
    public const ulong SHA_1_HMAC;
    public const ulong SHA_1_HMAC_GENERAL;
    public const ulong RIPEMD128;
    public const ulong RIPEMD128_HMAC;
    public const ulong RIPEMD128_HMAC_GENERAL;
    public const ulong RIPEMD160;
    public const ulong RIPEMD160_HMAC;
    public const ulong RIPEMD160_HMAC_GENERAL;
    public const ulong SHA256;
    public const ulong SHA256_HMAC;
    public const ulong SHA256_HMAC_GENERAL;
    public const ulong SHA384;
    public const ulong SHA384_HMAC;
    public const ulong SHA384_HMAC_GENERAL;
    public const ulong SHA512;
    public const ulong SHA512_HMAC;
    public const ulong SHA512_HMAC_GENERAL;
    public const ulong SECURID_KEY_GEN;
    public const ulong SECURID;
    public const ulong HOTP_KEY_GEN;
    public const ulong HOTP;
    public const ulong ACTI;
    public const ulong ACTI_KEY_GEN;
    public const ulong CAST_KEY_GEN;
    public const ulong CAST_ECB;
    public const ulong CAST_CBC;
    public const ulong CAST_MAC;
    public const ulong CAST_MAC_GENERAL;
    public const ulong CAST_CBC_PAD;
    public const ulong CAST3_KEY_GEN;
    public const ulong CAST3_ECB;
    public const ulong CAST3_CBC;
    public const ulong CAST3_MAC;
    public const ulong CAST3_MAC_GENERAL;
    public const ulong CAST3_CBC_PAD;
    public const ulong CAST5_KEY_GEN;
    public const ulong CAST128_KEY_GEN;
    public const ulong CAST5_ECB;
    public const ulong CAST128_ECB;
    public const ulong CAST5_CBC;
    public const ulong CAST128_CBC;
    public const ulong CAST5_MAC;
    public const ulong CAST128_MAC;
    public const ulong CAST5_MAC_GENERAL;
    public const ulong CAST128_MAC_GENERAL;
    public const ulong CAST5_CBC_PAD;
    public const ulong CAST128_CBC_PAD;
    public const ulong RC5_KEY_GEN;
    public const ulong RC5_ECB;
    public const ulong RC5_CBC;
    public const ulong RC5_MAC;
    public const ulong RC5_MAC_GENERAL;
    public const ulong RC5_CBC_PAD;
    public const ulong IDEA_KEY_GEN;
    public const ulong IDEA_ECB;
    public const ulong IDEA_CBC;
    public const ulong IDEA_MAC;
    public const ulong IDEA_MAC_GENERAL;
    public const ulong IDEA_CBC_PAD;
    public const ulong GENERIC_SECRET_KEY_GEN;
    public const ulong CONCATENATE_BASE_AND_KEY;
    public const ulong CONCATENATE_BASE_AND_DATA;
    public const ulong CONCATENATE_DATA_AND_BASE;
    public const ulong XOR_BASE_AND_DATA;
    public const ulong EXTRACT_KEY_FROM_KEY;
    public const ulong SSL3_PRE_MASTER_KEY_GEN;
    public const ulong SSL3_MASTER_KEY_DERIVE;
    public const ulong SSL3_KEY_AND_MAC_DERIVE;
    public const ulong SSL3_MASTER_KEY_DERIVE_DH;
    public const ulong TLS_PRE_MASTER_KEY_GEN;
    public const ulong TLS_MASTER_KEY_DERIVE;
    public const ulong TLS_KEY_AND_MAC_DERIVE;
    public const ulong TLS_MASTER_KEY_DERIVE_DH;
    public const ulong TLS_PRF;
    public const ulong SSL3_MD5_MAC;
    public const ulong SSL3_SHA1_MAC;
    public const ulong MD5_KEY_DERIVATION;
    public const ulong MD2_KEY_DERIVATION;
    public const ulong SHA1_KEY_DERIVATION;
    public const ulong SHA256_KEY_DERIVATION;
    public const ulong SHA384_KEY_DERIVATION;
    public const ulong SHA512_KEY_DERIVATION;
    public const ulong PBE_MD2_DES_CBC;
    public const ulong PBE_MD5_DES_CBC;
    public const ulong PBE_MD5_CAST_CBC;
    public const ulong PBE_MD5_CAST3_CBC;
    public const ulong PBE_MD5_CAST5_CBC;
    public const ulong PBE_MD5_CAST128_CBC;
    public const ulong PBE_SHA1_CAST5_CBC;
    public const ulong PBE_SHA1_CAST128_CBC;
    public const ulong PBE_SHA1_RC4_128;
    public const ulong PBE_SHA1_RC4_40;
    public const ulong PBE_SHA1_DES3_EDE_CBC;
    public const ulong PBE_SHA1_DES2_EDE_CBC;
    public const ulong PBE_SHA1_RC2_128_CBC;
    public const ulong PBE_SHA1_RC2_40_CBC;
    public const ulong PKCS5_PBKD2;
    public const ulong PBA_SHA1_WITH_SHA1_HMAC;
    public const ulong WTLS_PRE_MASTER_KEY_GEN;
    public const ulong WTLS_MASTER_KEY_DERIVE;
    public const ulong WTLS_MASTER_KEY_DERIVE_DH_ECC;
    public const ulong WTLS_PRF;
    public const ulong WTLS_SERVER_KEY_AND_MAC_DERIVE;
    public const ulong WTLS_CLIENT_KEY_AND_MAC_DERIVE;
    public const ulong TLS10_MAC_SERVER;
    public const ulong TLS10_MAC_CLIENT;
    public const ulong TLS12_MAC;
    public const ulong TLS12_KDF;
    public const ulong TLS12_MASTER_KEY_DERIVE;
    public const ulong TLS12_KEY_AND_MAC_DERIVE;
    public const ulong TLS12_MASTER_KEY_DERIVE_DH;
    public const ulong TLS12_KEY_SAFE_DERIVE;
    public const ulong TLS_MAC;
    public const ulong TLS_KDF;
    public const ulong KEY_WRAP_LYNKS;
    public const ulong KEY_WRAP_SET_OAEP;
    public const ulong CMS_SIG;
    public const ulong KIP_DERIVE;
    public const ulong KIP_WRAP;
    public const ulong KIP_MAC;
    public const ulong ARIA_KEY_GEN;
    public const ulong ARIA_ECB;
    public const ulong ARIA_CBC;
    public const ulong ARIA_MAC;
    public const ulong ARIA_MAC_GENERAL;
    public const ulong ARIA_CBC_PAD;
    public const ulong ARIA_ECB_ENCRYPT_DATA;
    public const ulong ARIA_CBC_ENCRYPT_DATA;
    public const ulong SEED_KEY_GEN;
    public const ulong SEED_ECB;
    public const ulong SEED_CBC;
    public const ulong SEED_MAC;
    public const ulong SEED_MAC_GENERAL;
    public const ulong SEED_CBC_PAD;
    public const ulong SEED_ECB_ENCRYPT_DATA;
    public const ulong SEED_CBC_ENCRYPT_DATA;
    public const ulong SKIPJACK_KEY_GEN;
    public const ulong SKIPJACK_ECB64;
    public const ulong SKIPJACK_CBC64;
    public const ulong SKIPJACK_OFB64;
    public const ulong SKIPJACK_CFB64;
    public const ulong SKIPJACK_CFB32;
    public const ulong SKIPJACK_CFB16;
    public const ulong SKIPJACK_CFB8;
    public const ulong SKIPJACK_WRAP;
    public const ulong SKIPJACK_PRIVATE_WRAP;
    public const ulong SKIPJACK_RELAYX;
    public const ulong KEA_KEY_PAIR_GEN;
    public const ulong KEA_KEY_DERIVE;
    public const ulong FORTEZZA_TIMESTAMP;
    public const ulong BATON_KEY_GEN;
    public const ulong BATON_ECB128;
    public const ulong BATON_ECB96;
    public const ulong BATON_CBC128;
    public const ulong BATON_COUNTER;
    public const ulong BATON_SHUFFLE;
    public const ulong BATON_WRAP;
    public const ulong ECDSA_KEY_PAIR_GEN;
    public const ulong EC_KEY_PAIR_GEN;
    public const ulong ECDSA;
    public const ulong ECDSA_SHA1;
    public const ulong ECDSA_SHA224;
    public const ulong ECDSA_SHA256;
    public const ulong ECDSA_SHA384;
    public const ulong ECDSA_SHA512;
    public const ulong ECDH1_DERIVE;
    public const ulong ECDH1_COFACTOR_DERIVE;
    public const ulong ECMQV_DERIVE;
    public const ulong ECDH_AES_KEY_WRAP;
    public const ulong RSA_AES_KEY_WRAP;
    public const ulong JUNIPER_KEY_GEN;
    public const ulong JUNIPER_ECB128;
    public const ulong JUNIPER_CBC128;
    public const ulong JUNIPER_COUNTER;
    public const ulong JUNIPER_SHUFFLE;
    public const ulong JUNIPER_WRAP;
    public const ulong FASTHASH;
    public const ulong AES_KEY_GEN;
    public const ulong AES_ECB;
    public const ulong AES_CBC;
    public const ulong AES_MAC;
    public const ulong AES_MAC_GENERAL;
    public const ulong AES_CBC_PAD;
    public const ulong AES_CTR;
    public const ulong AES_GCM;
    public const ulong AES_CCM;
    public const ulong AES_CTS;
    public const ulong AES_CMAC;
    public const ulong AES_CMAC_GENERAL;
    public const ulong AES_XCBC_MAC;
    public const ulong AES_XCBC_MAC_96;
    public const ulong AES_GMAC;
    public const ulong BLOWFISH_KEY_GEN;
    public const ulong BLOWFISH_CBC;
    public const ulong TWOFISH_KEY_GEN;
    public const ulong TWOFISH_CBC;
    public const ulong BLOWFISH_CBC_PAD;
    public const ulong TWOFISH_CBC_PAD;
    public const ulong DES_ECB_ENCRYPT_DATA;
    public const ulong DES_CBC_ENCRYPT_DATA;
    public const ulong DES3_ECB_ENCRYPT_DATA;
    public const ulong DES3_CBC_ENCRYPT_DATA;
    public const ulong AES_ECB_ENCRYPT_DATA;
    public const ulong AES_CBC_ENCRYPT_DATA;
    public const ulong GOSTR3410_KEY_PAIR_GEN;
    public const ulong GOSTR3410;
    public const ulong GOSTR3410_WITH_GOSTR3411;
    public const ulong GOSTR3410_KEY_WRAP;
    public const ulong GOSTR3410_DERIVE;
    public const ulong GOSTR3411;
    public const ulong GOSTR3411_HMAC;
    public const ulong GOST28147_KEY_GEN;
    public const ulong GOST28147_ECB;
    public const ulong GOST28147;
    public const ulong GOST28147_MAC;
    public const ulong GOST28147_KEY_WRAP;
    public const ulong CHACHA20_KEY_GEN;
    public const ulong CHACHA20;
    public const ulong POLY1305_KEY_GEN;
    public const ulong POLY1305;

    public const ulong DSA_PARAMETER_GEN;
    public const ulong DH_PKCS_PARAMETER_GEN;
    public const ulong X9_42_DH_PARAMETER_GEN;
    public const ulong DSA_PROBABLISTIC_PARAMETER_GEN;
    public const ulong DSA_SHAWE_TAYLOR_PARAMETER_GEN;
    public const ulong AES_OFB;
    public const ulong AES_CFB64;
    public const ulong AES_CFB8;
    public const ulong AES_CFB128;
    public const ulong AES_CFB1;
}

[CCode (cheader_filename = "p11-kit/pkcs11.h")]
namespace CKK
{
    public const ulong RSA;
    public const ulong DSA;
    public const ulong DH;
    public const ulong ECDSA;
    public const ulong EC;
    public const ulong X9_42_DH;
    public const ulong KEA;
    public const ulong GENERIC_SECRET;
    public const ulong RC2;
    public const ulong RC4;
    public const ulong DES;
    public const ulong DES2;
    public const ulong DES3;
    public const ulong CAST;
    public const ulong CAST3;
    public const ulong CAST128;
    public const ulong RC5;
    public const ulong IDEA;
    public const ulong SKIPJACK;
    public const ulong BATON;
    public const ulong JUNIPER;
    public const ulong CDMF;
    public const ulong AES;
    public const ulong BLOWFISH;
    public const ulong TWOFISH;
    public const ulong SECURID;
    public const ulong HOTP;
    public const ulong ACTI;
    public const ulong CAMELLIA;
    public const ulong ARIA;
    public const ulong MD5_HMAC;
    public const ulong SHA_1_HMAC;
    public const ulong RIPEMD128_HMAC;
    public const ulong RIPEMD160_HMAC;
    public const ulong SHA256_HMAC;
    public const ulong SHA384_HMAC;
    public const ulong SHA512_HMAC;
    public const ulong SHA224_HMAC;
    public const ulong SEED;
    public const ulong GOSTR3410;
    public const ulong GOSTR3411;
    public const ulong GOST28147;
    public const ulong CHACHA20;
    public const ulong POLY1305;
    public const ulong SALSA20;
    public const ulong EC_EDWARDS;
    public const ulong EC_MONTGOMERY;
}
