<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SeahorsePkcs11PrivateKeyWidget" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwActionRow" id="name_row">
            <property name="title" translatable="yes">Name</property>
            <style>
              <class name="property"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="description_row">
            <property name="title" translatable="yes">Description</property>
            <style>
              <class name="property"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Key Parameters</property>
        <child>
          <object class="AdwActionRow" id="key_type_row">
            <property name="title" translatable="yes">Key Type</property>
            <style>
              <class name="property"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
