
icon48dir = $(datadir)/pixmaps/seahorse/48x48/
icon48_DATA = seahorse-applet.png \
                seahorse-applet-encrypted.png \
                seahorse-applet-key.png \
                seahorse-applet-signed.png \
                seahorse-applet-text.png \
                seahorse-applet-unknown.png \
                seahorse-key.png \
                seahorse-key-personal.png \
                seahorse-key-ssh.png \
                seahorse-person.png \
                seahorse-share-keys.png \
                seahorse-sign.png \
                seahorse-sign-bad.png \
                seahorse-sign-ok.png \
                seahorse-sign-unknown.png

desktop_iconsdir   = $(datadir)/icons/hicolor/48x48/apps
desktop_icons_DATA = seahorse-applet.png

EXTRA_DIST = $(icon48_DATA)
