# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
common/catalog.c
common/datepicker.c
common/delete-dialog.c
common/exportable.c
common/interaction.c
common/object.c
common/passphrase-prompt.c
common/place.c
common/prefs.c
common/server-category.c
common/util.c
common/validity.c
data/org.gnome.seahorse.Application.desktop.in
gkr/gkr-backend.c
gkr/gkr-item-add.c
gkr/gkr-item-info.c
gkr/gkr-item.c
gkr/gkr-item-properties.c
gkr/gkr-keyring-add.c
gkr/gkr-keyring.c
gkr/gkr-keyring-properties.c
gkr/gkr-password-entry.c
pkcs11/certificate-der-exporter.c
pkcs11/pkcs11-certificate.c
pkcs11/pkcs11-deleter.c
pkcs11/pkcs11-generate.c
pkcs11/pkcs11-key-deleter.c
pkcs11/pkcs11-private-key.c
pkcs11/pkcs11-properties.c
pkcs11/pkcs11-request.c
pkcs11/pkcs11-token.c
src/application.c
src/import-dialog.c
src/key-manager.c
src/main.c
src/search-provider.c
src/sidebar.c
ssh/actions.c
ssh/algorithm.c
ssh/backend.c
ssh/deleter.c
ssh/errors.c
ssh/exporter.c
ssh/generate.c
ssh/key.c
ssh/key-data.c
ssh/key-length-chooser.c
ssh/key-properties.c
ssh/operation.c
ssh/source.c
ssh/ssh.c
ssh/upload.c
subprojects/libhandy
