# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
common/catalog.c
common/delete-dialog.c
common/exportable.c
common/object.c
common/key-manager-store.c
common/passphrase-prompt.c
common/prefs.c
common/util.c
common/validity.c
data/seahorse.desktop.in
gkr/gkr-backend.c
gkr/gkr-item-add.c
gkr/gkr-item.c
gkr/gkr-item-properties.c
gkr/gkr-keyring-add.c
gkr/gkr-keyring.c
gkr/gkr-keyring-properties.c
pkcs11/certificate-der-exporter.c
pkcs11/pkcs11-certificate.c
pkcs11/pkcs11-deleter.c
pkcs11/pkcs11-key-deleter.c
pkcs11/pkcs11-private-key.c
pkcs11/pkcs11-properties.c
pkcs11/pkcs11-request.c
pkcs11/pkcs11-token.c
ssh/actions.c
ssh/algorithm.c
ssh/backend.c
ssh/deleter.c
ssh/errors.c
ssh/exporter.c
ssh/generate.c
ssh/key.c
ssh/key-data.c
ssh/key-properties.c
ssh/operation.c
ssh/source.c
ssh/ssh.c
ssh/upload.c
