# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
common/add-keyserver-dialog.c
common/catalog.c
common/datepicker.c
common/delete-dialog.c
common/delete-operation.c
common/exportable.c
common/interaction.c
common/keyserver-dropdown.c
common/object.c
common/passphrase-prompt.c
common/place.c
common/prefs-keyservers.c
common/prefs.c
common/server-category.c
common/util.c
common/validity.c
data/org.gnome.Seahorse.desktop.in
data/org.gnome.Seahorse.metainfo.xml.in
gkr/add-item-dialog.c
gkr/add-keyring-dialog.c
gkr/gkr-backend.c
gkr/gkr-item-info.c
gkr/gkr-item-panel.c
gkr/gkr-item.c
gkr/gkr-keyring-delete-operation.c
gkr/gkr-keyring-panel.c
gkr/gkr-keyring.c
gkr/gkr-password-entry.c
pkcs11/certificate-der-export-operation.c
pkcs11/certificate-der-exporter.c
pkcs11/pkcs11-cert-key-pair-panel.c
pkcs11/pkcs11-cert-key-pair.c
pkcs11/pkcs11-certificate-widget.c
pkcs11/pkcs11-certificate.c
pkcs11/pkcs11-generate.c
pkcs11/pkcs11-private-key-widget.c
pkcs11/pkcs11-private-key.c
pkcs11/pkcs11-request-certificate-dialog.c
pkcs11/pkcs11-token-panel.c
pkcs11/pkcs11-token.c
src/application.c
src/import-dialog.c
src/key-manager.c
src/main.c
src/prefs-dialog.c
src/search-provider.c
src/sidebar.c
ssh/actions.c
ssh/algorithm.c
ssh/backend.c
ssh/errors.c
ssh/exporter.c
ssh/generate-key-dialog.c
ssh/key-data.c
ssh/key-export-operation.c
ssh/key-length-chooser.c
ssh/key-panel.c
ssh/key.c
ssh/operation.c
ssh/seahorse-ssh-askpass.c
ssh/source.c
ssh/ssh.c
ssh/upload.c
# We need to keep this in for a while for Damned Lies
subprojects/libhandy
