<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.22"/>
  <menu id="main_menu">
    <section>
      <attribute name="label" translatable="yes">Filter items:</attribute>
      <item>
        <attribute name="label" translatable="yes">Show personal</attribute>
        <attribute name="action">win.filter-items</attribute>
        <attribute name="target">personal</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Show trusted</attribute>
        <attribute name="action">win.filter-items</attribute>
        <attribute name="target">trusted</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Show any</attribute>
        <attribute name="action">win.filter-items</attribute>
        <attribute name="target">any</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Combine all keyrings</attribute>
        <attribute name="action">win.combine-keyrings</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Find remote keys…</attribute>
        <attribute name="action">pgp.remote-find</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Sync and publish keys…</attribute>
        <attribute name="action">pgp.remote-sync</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkPopover" id="new_item_menu_popover">
    <signal name="grab-notify" handler="on_popover_grab_notify" after="yes"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="can_focus">False</property>
        <property name="border_width">6</property>
        <child>
          <object class="GtkListBox" id="generate_list">
            <property name="visible">True</property>
            <property name="selection-mode">none</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="selection-mode">browse</property>
            <style>
              <class name="new-item-list"/>
            </style>
            <child>
              <object class="GtkListBoxRow" id="ssh_generate_key_button">
                <property name="visible" bind-source="ssh_generate_key_button" bind-property="sensitive" />
                <property name="margin">3</property>
                <property name="selectable">False</property>
                <property name="action-name">ssh.generate-key</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Secure Shell key</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Used to access other computers</property>
                        <attributes>
                          <attribute name="scale" value="0.8"/>
                        </attributes>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pgp_generate_key_button">
                <property name="visible" bind-source="pgp_generate_key_button" bind-property="sensitive" />
                <property name="margin">3</property>
                <property name="selectable">False</property>
                <property name="action-name">pgp.pgp-generate-key</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">GPG key</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Used to encrypt email and files</property>
                        <attributes>
                          <attribute name="scale" value="0.8"/>
                        </attributes>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="gkr_generate_keyring_button">
                <property name="visible" bind-source="gkr_generate_keyring_button" bind-property="sensitive" />
                <property name="margin">3</property>
                <property name="selectable">False</property>
                <property name="action-name">gkr.keyring-new</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Password keyring</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Used to store application and network passwords</property>
                        <attributes>
                          <attribute name="scale" value="0.8"/>
                        </attributes>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="gkr_generate_item_button">
                <property name="visible" bind-source="gkr_generate_item_button" bind-property="sensitive" />
                <property name="margin">3</property>
                <property name="selectable">False</property>
                <property name="action-name">gkr.keyring-item-new</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Password</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Safely store a password or secret</property>
                        <attributes>
                          <attribute name="scale" value="0.8"/>
                        </attributes>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pkcs11_generate_key_button">
                <property name="visible" bind-source="pkcs11_generate_key_button" bind-property="sensitive" />
                <property name="margin">3</property>
                <property name="selectable">False</property>
                <property name="action-name">pkcs11.pkcs11-generate-key</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Private key</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Used to request a certificate</property>
                        <attributes>
                          <attribute name="scale" value="0.8"/>
                        </attributes>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="import_from_file_button">
                <property name="visible" bind-source="import_from_file_button" bind-property="sensitive" />
                <property name="margin">6</property>
                <property name="selectable">False</property>
                <property name="action-name">win.import-file</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="halign">start</property>
                    <property name="vexpand">True</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">3</property>
                    <property name="label" translatable="yes">Import from file…</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <template class="SeahorseKeyManager" parent="SeahorseCatalog">
    <property name="default-width">600</property>
    <property name="default-height">476</property>
    <signal name="drag-data-received" handler="on_drag_data_received" />
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <property name="title" translatable="yes">Passwords and Keys</property>
        <child>
          <object class="GtkMenuButton" id="new_item_button">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="halign">start</property>
            <property name="tooltip_text" translatable="yes">Add a new key or item</property>
            <property name="popover">new_item_menu_popover</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">list-add-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="main_menu_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="menu-model">main_menu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="show_search_button">
            <property name="visible">True</property>
            <property name="tooltip_text" translatable="yes">Search for a key or password</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">edit-find-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkPaned" id="sidebar_panes">
        <property name="visible">True</property>
        <property name="vexpand">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkScrolledWindow" id="sidebar_area">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hscrollbar-policy">never</property>
            <property name="shadow-type">out</property>
            <property name="width-request">170</property>
            <style>
              <class name="sidebar"/>
            </style>
          </object>
          <packing>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSearchBar">
                <property name="visible">True</property>
                <property name="search-mode-enabled" bind-source="show_search_button" bind-property="active" bind-flags="bidirectional|sync-create" />
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkSearchEntry" id="filter_entry">
                    <property name="visible">True</property>
                    <property name="width_chars">30</property>
                    <property name="placeholder_text" translatable="yes">Filter</property>
                    <signal name="search-changed" handler="on_filter_changed" />
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="key-list-scroll-area">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">horizontal</property>
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">24</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="margin-start">18</property>
                        <property name="margin-end">18</property>
                        <child>
                          <object class="GtkTreeView" id="key_list">
                            <property name="visible">True</property>
                            <property name="enable-search">False</property>
                            <property name="show-expanders">False</property>
                            <property name="headers-visible">False</property>
                            <property name="can_focus">True</property>
                            <property name="enable-grid-lines">horizontal</property>
                            <signal name="row-activated" handler="on_key_list_row_activated"/>
                            <signal name="button-press-event" handler="on_key_list_button_pressed" />
                            <signal name="popup-menu" handler="on_key_list_popup_menu" />
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="treeview-selection">
                                <property name="mode">multiple</property>
                                <signal name="changed" handler="on_view_selection_changed" />
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="shrink">False</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
