<ui>
	<menubar>
		<menu name="File" action="file-menu">
			<menuitem action="file-new"/>
			<menuitem action="file-import"/>
			<menuitem action="file-export"/>
			<separator/>
			<placeholder name="FileCommands">
			</placeholder>
			<separator/>
			<menuitem action="app-quit"/>
		</menu>
		<menu name="Edit" action="edit-menu">
			<menuitem action="edit-export-clipboard"/>
			<menuitem action="edit-import-clipboard"/>
			<menuitem action="edit-delete"/>
			<separator/>
			<menuitem action="app-preferences"/>
		</menu>
		<placeholder name="RemoteMenu">
		</placeholder>
		<menu name="View" action="view-menu">
			<menuitem action="view-places"/>
			<separator/>
			<menuitem action="view-personal"/>
			<menuitem action="view-trusted"/>
			<menuitem action="view-any"/>
		</menu>
		<menu name="Help" action="help-menu">
			<menuitem action="help-show"/>
			<menuitem action="app-about"/>
		</menu>

	</menubar>

	<toolbar name="MainToolbar">
		<toolitem action="new-object"/>
	</toolbar>

	<popup name="ObjectPopup">
		<menuitem action="edit-delete"/>
		<separator/>
		<menuitem action="properties-object"/>
	</popup>
</ui>
