<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>
<requires lib="bonobo"/>

<widget class="GnomeApp" id="key-properties">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Key Properties</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_MOUSE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="enable_layout_config">True</property>
  <signal name="delete_event" handler="delete_event" last_modification_time="Mon, 21 Oct 2002 13:52:31 GMT"/>

  <child internal-child="dock">
    <widget class="BonoboDock" id="bonobodock1">
      <property name="visible">True</property>
      <property name="allow_floating">True</property>

      <child>
	<widget class="BonoboDockItem" id="bonobodockitem3">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>

	  <child>
	    <widget class="GtkMenuBar" id="menubar1">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkMenuItem" id="key">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_Key</property>
		  <property name="use_underline">True</property>

		  <child>
		    <widget class="GtkMenu" id="key_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="export">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Export key</property>
			  <property name="label" translatable="yes">E_xport...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="export_activate" last_modification_time="Wed, 12 Feb 2003 13:37:07 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image514">
			      <property name="visible">True</property>
			      <property name="stock">gtk-save-as</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="sign">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Sign key</property>
			  <property name="label" translatable="yes">_Sign...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="sign_activate" last_modification_time="Wed, 12 Feb 2003 13:37:07 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image515">
			      <property name="visible">True</property>
			      <property name="stock">gtk-index</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="delete">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Delete key</property>
			  <property name="label" translatable="yes">_Delete</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="delete_activate" last_modification_time="Sun, 20 Oct 2002 17:33:05 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image516">
			      <property name="visible">True</property>
			      <property name="stock">gtk-delete</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator15">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="change_passphrase">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Change key's passphrase</property>
			  <property name="label" translatable="yes">_Change Passphrase...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="change_passphrase_activate" last_modification_time="Wed, 12 Feb 2003 13:40:53 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image517">
			      <property name="visible">True</property>
			      <property name="stock">gtk-copy</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="add_uid">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Add a new user ID to the key</property>
			  <property name="label" translatable="yes">Add _User ID...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="add_uid_activate" last_modification_time="Wed, 12 Feb 2003 13:40:53 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image518">
			      <property name="visible">True</property>
			      <property name="stock">gnome-stock-text-unindent</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="add_subkey">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Add a new subkey to the key</property>
			  <property name="label" translatable="yes">Add Sub_key...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="add_subkey_activate" last_modification_time="Wed, 12 Feb 2003 13:40:53 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image519">
			      <property name="visible">True</property>
			      <property name="stock">gtk-add</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="add_photo">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Add a photo ID to the key</property>
			  <property name="label" translatable="yes">Add P_hoto ID...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="add_photo_activate" last_modification_time="Wed, 12 Feb 2003 13:40:53 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image520">
			      <property name="visible">True</property>
			      <property name="stock">gtk-select-color</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="add_revoker">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Add a revoker to the key</property>
			  <property name="label" translatable="yes">Add _Revoker...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="add_revoker_activate" last_modification_time="Wed, 12 Feb 2003 13:37:07 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image521">
			      <property name="visible">True</property>
			      <property name="stock">gtk-cancel</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator7">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="close">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_CLOSE_ITEM</property>
			  <signal name="activate" handler="closed" last_modification_time="Mon, 28 Oct 2002 23:12:48 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="view1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_VIEW_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="view1_menu">

		      <child>
			<widget class="GtkCheckMenuItem" id="statusbar">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">View statusbar</property>
			  <property name="label" translatable="yes">_Statusbar</property>
			  <property name="use_underline">True</property>
			  <property name="active">True</property>
			  <signal name="activate" handler="statusbar_activate" last_modification_time="Sun, 20 Oct 2002 17:32:15 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator13">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkCheckMenuItem" id="view_subkeys">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">View Subkeys</property>
			  <property name="label" translatable="yes">Sub_keys</property>
			  <property name="use_underline">True</property>
			  <property name="active">False</property>
			  <signal name="activate" handler="subkeys_activate" last_modification_time="Sat, 01 Feb 2003 00:12:27 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="help1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_HELP_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="help1_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="help_item">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Show key properties help</property>
			  <property name="label" translatable="yes">Key Properties Help</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="help" last_modification_time="Sun, 20 Oct 2002 17:28:17 GMT"/>
			  <accelerator key="F1" modifiers="0" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image522">
			      <property name="visible">True</property>
			      <property name="stock">gtk-help</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">0</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE|BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL|BONOBO_DOCK_ITEM_BEH_LOCKED</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox">
	  <property name="border_width">12</property>
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">12</property>

	  <child>
	    <widget class="GtkTable" id="table">
	      <property name="visible">True</property>
	      <property name="n_rows">5</property>
	      <property name="n_columns">4</property>
	      <property name="homogeneous">False</property>
	      <property name="row_spacing">12</property>
	      <property name="column_spacing">12</property>

	      <child>
		<widget class="GtkLabel" id="label34">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Fingerprint:</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label36">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Owner _Trust:</property>
		  <property name="use_underline">True</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="mnemonic_widget">trust</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkCheckButton" id="disabled">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Enable/Disable Key</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_Disabled</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="disabled_toggled" last_modification_time="Sat, 14 Dec 2002 23:44:55 GMT"/>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="fingerprint">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">True</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkOptionMenu" id="trust">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Owner Trust</property>
		  <property name="can_focus">True</property>
		  <property name="history">0</property>
		  <signal name="changed" handler="trust_changed" last_modification_time="Sat, 14 Dec 2002 02:55:31 GMT"/>

		  <child>
		    <widget class="GtkMenu" id="menu1">

		      <child>
			<widget class="GtkMenuItem" id="unknown">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Unknown owner</property>
			  <property name="label" translatable="yes">Unknown</property>
			  <property name="use_underline">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="never">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Never trust owner</property>
			  <property name="label" translatable="yes">Never</property>
			  <property name="use_underline">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="marginal">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Marginally trust owner</property>
			  <property name="label" translatable="yes">Marginal</property>
			  <property name="use_underline">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="full">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Fully trust owner</property>
			  <property name="label" translatable="yes">Full</property>
			  <property name="use_underline">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="ultimate">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Ultimately trust owner</property>
			  <property name="label" translatable="yes">Ultimate</property>
			  <property name="use_underline">True</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkNotebook" id="uids">
	      <property name="can_focus">True</property>
	      <property name="show_tabs">True</property>
	      <property name="show_border">True</property>
	      <property name="tab_pos">GTK_POS_TOP</property>
	      <property name="scrollable">False</property>
	      <property name="enable_popup">False</property>

	      <child>
		<widget class="GtkLabel" id="label41">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label40">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkNotebook" id="subkeys">
	      <property name="can_focus">True</property>
	      <property name="show_tabs">True</property>
	      <property name="show_border">True</property>
	      <property name="tab_pos">GTK_POS_TOP</property>
	      <property name="scrollable">False</property>
	      <property name="enable_popup">False</property>

	      <child>
		<widget class="GtkLabel" id="label43">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label42">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
      </child>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>

  <child internal-child="appbar">
    <widget class="GnomeAppBar" id="status">
      <property name="visible">True</property>
      <property name="has_progress">True</property>
      <property name="has_status">True</property>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>
</widget>

</glade-interface>
