<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>
<requires lib="bonobo"/>

<widget class="GnomeApp" id="key-manager">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Seahorse Key Manager</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">640</property>
  <property name="default_height">480</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="enable_layout_config">True</property>
  <signal name="delete_event" handler="quit_event" last_modification_time="Mon, 28 Oct 2002 05:11:14 GMT"/>
  <signal name="focus_in_event" handler="focus_in_event" last_modification_time="Fri, 18 Oct 2002 20:26:34 GMT"/>

  <child internal-child="dock">
    <widget class="BonoboDock" id="bonobodock1">
      <property name="visible">True</property>
      <property name="allow_floating">True</property>

      <child>
	<widget class="BonoboDockItem" id="bonobodockitem1">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>

	  <child>
	    <widget class="GtkMenuBar" id="menubar1">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkMenuItem" id="file1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_FILE_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="file1_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="generate">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_NEW_ITEM</property>
			  <property name="label" translatable="yes">_New</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="generate_activate" last_modification_time="Fri, 18 Oct 2002 17:18:15 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="import">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_OPEN_ITEM</property>
			  <signal name="activate" handler="import_activate" last_modification_time="Fri, 18 Oct 2002 15:50:55 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="export">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_SAVE_AS_ITEM</property>
			  <signal name="activate" handler="export_activate" last_modification_time="Fri, 18 Oct 2002 16:52:23 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator1">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="text_editor">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Text Editor</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="text_editor_activate" last_modification_time="Fri, 18 Oct 2002 17:49:23 GMT"/>
			  <accelerator key="T" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image399">
			      <property name="visible">True</property>
			      <property name="stock">gtk-justify-fill</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="file_manager">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_File Manager</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="file_manager_activate" last_modification_time="Sat, 07 Dec 2002 02:04:14 GMT"/>
			  <accelerator key="F" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image400">
			      <property name="visible">True</property>
			      <property name="stock">gtk-floppy</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator4">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="quit">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_EXIT_ITEM</property>
			  <signal name="activate" handler="quit" last_modification_time="Sat, 26 Oct 2002 17:16:33 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="edit">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_EDIT_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="edit_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="properties">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_PROPERTIES_ITEM</property>
			  <signal name="activate" handler="properties_activate" last_modification_time="Sun, 13 Oct 2002 16:25:54 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator5">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="delete">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Delete</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="delete_activate" last_modification_time="Sun, 13 Oct 2002 16:25:54 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image401">
			      <property name="visible">True</property>
			      <property name="stock">gtk-delete</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="settings1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_SETTINGS_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="settings1_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="preferences">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_PREFERENCES_ITEM</property>
			  <signal name="activate" handler="preferences_activate" last_modification_time="Sun, 13 Oct 2002 16:25:54 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="view1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_VIEW_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="view1_menu">

		      <child>
			<widget class="GtkCheckMenuItem" id="toolbar">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Toolbar</property>
			  <property name="use_underline">True</property>
			  <property name="active">True</property>
			  <signal name="activate" handler="toolbar_activate" last_modification_time="Fri, 18 Oct 2002 15:59:57 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkCheckMenuItem" id="statusbar">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Statusbar</property>
			  <property name="use_underline">True</property>
			  <property name="active">True</property>
			  <signal name="activate" handler="statusbar_activate" last_modification_time="Fri, 18 Oct 2002 16:03:05 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="help1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_HELP_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="help1_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="manual">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Contents</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="help" last_modification_time="Fri, 18 Oct 2002 15:55:26 GMT"/>
			  <accelerator key="F1" modifiers="0" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image402">
			      <property name="visible">True</property>
			      <property name="stock">gtk-help</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="about">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_ABOUT_ITEM</property>
			  <signal name="activate" handler="about_activate" last_modification_time="Sun, 13 Oct 2002 16:25:54 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">0</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE|BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL|BONOBO_DOCK_ITEM_BEH_LOCKED</property>
	</packing>
      </child>

      <child>
	<widget class="BonoboDockItem" id="tool_dock">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_OUT</property>

	  <child>
	    <widget class="GtkToolbar" id="toolbar">
	      <property name="border_width">1</property>
	      <property name="visible">True</property>
	      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	      <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
	      <property name="tooltips">True</property>

	      <child>
		<widget class="button" id="properties_button">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Show Key Properties</property>
		  <property name="label">gtk-properties</property>
		  <property name="use_stock">True</property>
		  <signal name="clicked" handler="properties_activate" last_modification_time="Sun, 13 Oct 2002 16:26:28 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="export_button">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Export Key</property>
		  <property name="label">gtk-save-as</property>
		  <property name="use_stock">True</property>
		  <signal name="clicked" handler="export_activate" last_modification_time="Sun, 13 Oct 2002 16:26:33 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="delete_button">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Delete Key</property>
		  <property name="label">gtk-delete</property>
		  <property name="use_stock">True</property>
		  <signal name="clicked" handler="delete_activate" last_modification_time="Sun, 13 Oct 2002 16:26:39 GMT"/>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">1</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE</property>
	</packing>
      </child>

      <child>
	<widget class="GtkScrolledWindow" id="scrolledwindow1">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
	  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="GtkTreeView" id="key_list">
	      <property name="border_width">12</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="headers_visible">True</property>
	      <property name="rules_hint">True</property>
	      <property name="reorderable">False</property>
	      <property name="enable_search">True</property>
	      <signal name="row_activated" handler="row_activated" last_modification_time="Thu, 07 Nov 2002 04:38:39 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>

  <child internal-child="appbar">
    <widget class="GnomeAppBar" id="status">
      <property name="visible">True</property>
      <property name="has_progress">True</property>
      <property name="has_status">True</property>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>
</widget>

</glade-interface>
