<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>
<requires lib="bonobo"/>

<widget class="GnomeApp" id="text-editor">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Seahorse Text Editor</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_height">250</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="enable_layout_config">True</property>
  <signal name="focus_in_event" handler="focus_in_event" last_modification_time="Mon, 21 Oct 2002 04:33:54 GMT"/>
  <signal name="delete_event" handler="delete_event" last_modification_time="Mon, 21 Oct 2002 13:57:00 GMT"/>

  <child internal-child="dock">
    <widget class="BonoboDock" id="bonobodock1">
      <property name="visible">True</property>
      <property name="allow_floating">True</property>

      <child>
	<widget class="BonoboDockItem" id="bonobodockitem1">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>

	  <child>
	    <widget class="GtkMenuBar" id="menubar1">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkMenuItem" id="file1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_FILE_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="file1_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="close">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_CLOSE_ITEM</property>
			  <signal name="activate" handler="closed" last_modification_time="Mon, 28 Oct 2002 15:24:46 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="edit1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_EDIT_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="edit1_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="import">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Import</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="import_activate" last_modification_time="Mon, 21 Oct 2002 05:39:17 GMT"/>
			  <accelerator key="I" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image97">
			      <property name="visible">True</property>
			      <property name="stock">gtk-revert-to-saved</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="export">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">E_xport</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="export_activate" last_modification_time="Mon, 21 Oct 2002 05:39:17 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image98">
			      <property name="visible">True</property>
			      <property name="stock">gtk-save-as</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator4">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="sign">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Sign</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="sign_activate" last_modification_time="Mon, 21 Oct 2002 05:39:17 GMT"/>
			  <accelerator key="S" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image99">
			      <property name="visible">True</property>
			      <property name="stock">gtk-index</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="clear_sign">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Clear Sign</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="clear_sign_activate" last_modification_time="Mon, 21 Oct 2002 05:39:17 GMT"/>
			  <accelerator key="L" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image100">
			      <property name="visible">True</property>
			      <property name="stock">gtk-justify-center</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator5">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="encrypt">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Encrypt</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="encrypt_activate" last_modification_time="Mon, 21 Oct 2002 05:39:17 GMT"/>
			  <accelerator key="E" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image101">
			      <property name="visible">True</property>
			      <property name="stock">gtk-sort-ascending</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator6">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="decrypt">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Decrypt</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="decrypt_activate" last_modification_time="Mon, 21 Oct 2002 05:39:17 GMT"/>
			  <accelerator key="D" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image102">
			      <property name="visible">True</property>
			      <property name="stock">gtk-sort-descending</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="verify">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Verify</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="verify_activate" last_modification_time="Mon, 21 Oct 2002 05:39:17 GMT"/>
			  <accelerator key="Y" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image103">
			      <property name="visible">True</property>
			      <property name="stock">gtk-apply</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="decrypt_&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;_verify">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Decrypt _&amp; Verify</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="decrypt_verify_activate" last_modification_time="Mon, 21 Oct 2002 05:39:17 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image104">
			      <property name="visible">True</property>
			      <property name="stock">gtk-spell-check</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="settings">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_SETTINGS_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="settings_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="preferences">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_PREFERENCES_ITEM</property>
			  <signal name="activate" handler="preferences_activate" last_modification_time="Mon, 21 Oct 2002 04:36:21 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="view1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_VIEW_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="view1_menu">

		      <child>
			<widget class="GtkCheckMenuItem" id="toolbar">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Toolbar</property>
			  <property name="use_underline">True</property>
			  <property name="active">True</property>
			  <signal name="activate" handler="toolbar_activate" last_modification_time="Mon, 21 Oct 2002 04:36:21 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkCheckMenuItem" id="statusbar">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Statusbar</property>
			  <property name="use_underline">True</property>
			  <property name="active">True</property>
			  <signal name="activate" handler="statusbar_activate" last_modification_time="Mon, 21 Oct 2002 04:36:21 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="help1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_HELP_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="help1_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="help">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Text Editor Help</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="help" last_modification_time="Mon, 21 Oct 2002 04:36:21 GMT"/>
			  <accelerator key="F1" modifiers="0" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image105">
			      <property name="visible">True</property>
			      <property name="stock">gtk-help</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">0</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE|BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL|BONOBO_DOCK_ITEM_BEH_LOCKED</property>
	</packing>
      </child>

      <child>
	<widget class="BonoboDockItem" id="tool_dock">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_OUT</property>

	  <child>
	    <widget class="GtkToolbar" id="toolbar1">
	      <property name="border_width">1</property>
	      <property name="visible">True</property>
	      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	      <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
	      <property name="tooltips">True</property>

	      <child>
		<widget class="button" id="import">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Import key(s) from text</property>
		  <property name="label" translatable="yes">Import</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-revert-to-saved</property>
		  <signal name="clicked" handler="import_activate" last_modification_time="Mon, 21 Oct 2002 05:51:45 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="sign_button">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Sign text with default key</property>
		  <property name="label" translatable="yes">Sign</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-index</property>
		  <signal name="clicked" handler="sign_activate" last_modification_time="Mon, 21 Oct 2002 05:31:48 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="clear_sign_button">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Clear sign text with default key</property>
		  <property name="label" translatable="yes">Clear Sign</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-justify-center</property>
		  <signal name="clicked" handler="clear_sign_activate" last_modification_time="Mon, 21 Oct 2002 05:32:38 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="encrypt">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Encrypt text</property>
		  <property name="label" translatable="yes">Encrypt</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-sort-ascending</property>
		  <signal name="clicked" handler="encrypt_activate" last_modification_time="Mon, 21 Oct 2002 05:33:01 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="decrypt">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Decrypt encrypted text</property>
		  <property name="label" translatable="yes">Decrypt</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-sort-descending</property>
		  <signal name="clicked" handler="decrypt_activate" last_modification_time="Mon, 21 Oct 2002 05:33:20 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="verify">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Verify signed text</property>
		  <property name="label" translatable="yes">Verify</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-apply</property>
		  <signal name="clicked" handler="verify_activate" last_modification_time="Mon, 21 Oct 2002 05:33:56 GMT"/>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">1</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE</property>
	</packing>
      </child>

      <child>
	<widget class="GtkScrolledWindow" id="scrolledwindow1">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
	  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="GtkTextView" id="text">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="justification">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap_mode">GTK_WRAP_NONE</property>
	      <property name="cursor_visible">True</property>
	      <property name="pixels_above_lines">0</property>
	      <property name="pixels_below_lines">0</property>
	      <property name="pixels_inside_wrap">0</property>
	      <property name="left_margin">0</property>
	      <property name="right_margin">0</property>
	      <property name="indent">0</property>
	      <property name="text" translatable="yes"></property>
	      <signal name="populate_popup" handler="populate_popup" last_modification_time="Sun, 10 Nov 2002 05:44:26 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>

  <child internal-child="appbar">
    <widget class="GnomeAppBar" id="status">
      <property name="visible">True</property>
      <property name="has_progress">True</property>
      <property name="has_status">True</property>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>
</widget>

</glade-interface>
