<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>
<requires lib="bonobo"/>

<widget class="GnomeApp" id="key-manager">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Encryption Key Manager</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">640</property>
  <property name="default_height">480</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="enable_layout_config">True</property>
  <signal name="delete_event" handler="quit_event" last_modification_time="Mon, 28 Oct 2002 05:11:14 GMT"/>

  <child internal-child="dock">
    <widget class="BonoboDock" id="bonobodock1">
      <property name="visible">True</property>
      <property name="allow_floating">True</property>

      <child>
	<widget class="BonoboDockItem" id="bonobodockitem1">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>

	  <child>
	    <widget class="GtkMenuBar" id="menubar1">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkMenuItem" id="key">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_Key</property>
		  <property name="use_underline">True</property>

		  <child>
		    <widget class="GtkMenu" id="key_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="generate">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Create a new key</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_NEW_ITEM</property>
			  <property name="label" translatable="yes">_New...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="generate_activate" last_modification_time="Fri, 18 Oct 2002 17:18:15 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="import">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Import keys</property>
			  <property name="label" translatable="yes">_Import...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="import_activate" last_modification_time="Wed, 12 Feb 2003 02:03:56 GMT"/>
			  <accelerator key="I" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1735">
			      <property name="visible">True</property>
			      <property name="stock">gtk-open</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="keyserver_search">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Search for keys on a key server</property>
			  <property name="label" translatable="yes">_Find Remote Keys...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="search_activate" last_modification_time="Sat, 27 Nov 2004 20:12:52 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1793">
			      <property name="visible">True</property>
			      <property name="stock">gtk-find</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separator6">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="properties">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Show key properties</property>
			  <property name="label" translatable="yes">_Properties</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="properties_activate" last_modification_time="Wed, 12 Feb 2003 02:03:56 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1794">
			      <property name="visible">True</property>
			      <property name="stock">gtk-properties</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separator13">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="export">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Export public key</property>
			  <property name="label" translatable="yes">E_xport...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="export_activate" last_modification_time="Wed, 12 Feb 2003 02:03:56 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1795">
			      <property name="visible">True</property>
			      <property name="stock">gtk-save-as</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="sign">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Sign public key</property>
			  <property name="label" translatable="yes">_Sign...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="sign_activate" last_modification_time="Wed, 12 Feb 2003 02:09:46 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1796">
			      <property name="visible">True</property>
			      <property name="stock">gtk-index</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separator7">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="backup">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Backup all keys</property>
			  <property name="label" translatable="yes">_Backup Keyrings...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="backup_activate" last_modification_time="Sun, 09 Mar 2003 17:18:15 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1797">
			      <property name="visible">True</property>
			      <property name="stock">gtk-save</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="change_passphrase">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Change passphrase of secret key</property>
			  <property name="label" translatable="yes">_Change Passphrase...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="change_passphrase_activate" last_modification_time="Wed, 12 Feb 2003 02:07:49 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1798">
			      <property name="visible">True</property>
			      <property name="stock">gtk-copy</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="gen_revoke">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Create a revocation certificate</property>
			  <property name="label" translatable="yes">_Generate Revocation Certificate...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="gen_revoke_activate" last_modification_time="Sun, 09 Mar 2003 17:20:29 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1799">
			      <property name="visible">True</property>
			      <property name="stock">gtk-paste</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separator16">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="add_uid">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Add a new user ID</property>
			  <property name="label" translatable="yes">Add _User ID...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="add_uid_activate" last_modification_time="Wed, 12 Feb 2003 02:07:49 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1800">
			      <property name="visible">True</property>
			      <property name="stock">gnome-stock-text-unindent</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="add_subkey">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Add a new subkey</property>
			  <property name="label" translatable="yes">Add Sub_key...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="add_subkey_activate" last_modification_time="Wed, 12 Feb 2003 02:07:49 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1801">
			      <property name="visible">True</property>
			      <property name="stock">gtk-add</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="add_photo">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Add a photo ID</property>
			  <property name="label" translatable="yes">Add P_hoto ID...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="add_photo_activate" last_modification_time="Wed, 12 Feb 2003 02:14:41 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1802">
			      <property name="visible">True</property>
			      <property name="stock">gtk-select-color</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="add_revoker">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Add the default key as a revoker</property>
			  <property name="label" translatable="yes">Add _Revoker...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="add_revoker_activate" last_modification_time="Wed, 12 Feb 2003 02:13:03 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1803">
			      <property name="visible">True</property>
			      <property name="stock">gtk-cancel</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separator4">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="quit">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_EXIT_ITEM</property>
			  <signal name="activate" handler="quit" last_modification_time="Sat, 26 Oct 2002 17:16:33 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="edit">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_EDIT_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="edit_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="copy_key">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Copy Key</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="copy_activate" last_modification_time="Fri, 08 Oct 2004 18:32:14 GMT"/>
			  <accelerator key="C" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1804">
			      <property name="visible">True</property>
			      <property name="stock">gtk-copy</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="paste_key">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Paste Key</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="paste_activate" last_modification_time="Fri, 08 Oct 2004 18:32:14 GMT"/>
			  <accelerator key="V" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1805">
			      <property name="visible">True</property>
			      <property name="stock">gtk-paste</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="delete">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Delete key</property>
			  <property name="label" translatable="yes">_Delete Key</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="delete_activate" last_modification_time="Wed, 12 Feb 2003 02:05:07 GMT"/>
			  <accelerator key="Delete" modifiers="0" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1806">
			      <property name="visible">True</property>
			      <property name="stock">gtk-delete</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separator18">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="preferences">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_PREFERENCES_ITEM</property>
			  <signal name="activate" handler="preferences_activate" last_modification_time="Sun, 13 Oct 2002 16:25:54 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="view">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_VIEW_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="view_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="expand_all">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Expand all listings</property>
			  <property name="label" translatable="yes">_Expand All</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="expand_all_activate" last_modification_time="Sat, 22 Mar 2003 03:47:47 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1807">
			      <property name="visible">True</property>
			      <property name="stock">gtk-add</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="collapse_all">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Collapse all listings</property>
			  <property name="label" translatable="yes">_Collapse All</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="collapse_all_activate" last_modification_time="Sat, 22 Mar 2003 03:47:47 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1808">
			      <property name="visible">True</property>
			      <property name="stock">gtk-remove</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="help1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_HELP_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="help1_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="manual">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Show Seahorse help</property>
			  <property name="label" translatable="yes">_Contents</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="help" last_modification_time="Fri, 18 Oct 2002 15:55:26 GMT"/>
			  <accelerator key="F1" modifiers="0" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1809">
			      <property name="visible">True</property>
			      <property name="stock">gtk-help</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="about">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_ABOUT_ITEM</property>
			  <signal name="activate" handler="about_activate" last_modification_time="Sun, 13 Oct 2002 16:25:54 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">0</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE|BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL|BONOBO_DOCK_ITEM_BEH_LOCKED</property>
	</packing>
      </child>

      <child>
	<widget class="BonoboDockItem" id="tool_dock">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_OUT</property>

	  <child>
	    <widget class="GtkHBox" id="hbox1">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkToolbar" id="toolbar">
		  <property name="visible">True</property>
		  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
		  <property name="tooltips">True</property>
		  <property name="show_arrow">True</property>

		  <child>
		    <widget class="GtkToolButton" id="properties_button">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Show key properties</property>
		      <property name="stock_id">gtk-properties</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="properties_activate" last_modification_time="Sun, 13 Oct 2002 16:26:28 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="export_button">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Export key</property>
		      <property name="label" translatable="yes">E_xport</property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-save-as</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="export_activate" last_modification_time="Sun, 13 Oct 2002 16:26:33 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="sign_button">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Sign key</property>
		      <property name="label" translatable="yes">_Sign</property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-index</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="sign_activate" last_modification_time="Wed, 12 Feb 2003 02:26:29 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="search_button">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Search for keys on a key server</property>
		      <property name="label" translatable="yes">_Remote Search</property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-find</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="search_activate" last_modification_time="Sat, 27 Nov 2004 20:13:12 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkHBox" id="hbox1">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkLabel" id="label1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Filter: </property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_RIGHT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">1</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">1</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkEntry" id="filter">
		      <property name="width_request">140</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">*</property>
		      <property name="activates_default">False</property>
		      <signal name="changed" handler="on_filter_changed" last_modification_time="Thu, 07 Oct 2004 02:48:36 GMT"/>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label2">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes"></property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">2</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">1</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow1">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkTreeView" id="key_list">
		  <property name="border_width">12</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="headers_visible">True</property>
		  <property name="rules_hint">True</property>
		  <property name="reorderable">False</property>
		  <property name="enable_search">True</property>
		  <signal name="row_activated" handler="row_activated" last_modification_time="Thu, 07 Nov 2002 04:38:39 GMT"/>
		  <signal name="button_press_event" handler="key_list_button_pressed" last_modification_time="Wed, 12 Feb 2003 02:29:41 GMT"/>
		  <signal name="popup_menu" handler="key_list_popup_menu" last_modification_time="Sun, 02 Mar 2003 19:43:39 GMT"/>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkAlignment" id="alignment3">
	      <property name="visible">True</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">1</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkVBox" id="first-time-box">
		  <property name="border_width">12</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label8">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;big&gt;&lt;b&gt;First time options:&lt;/b&gt;&lt;/big&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">6</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHSeparator" id="hseparator2">
		      <property name="visible">True</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkTable" id="table3">
		      <property name="border_width">6</property>
		      <property name="visible">True</property>
		      <property name="n_rows">3</property>
		      <property name="n_columns">2</property>
		      <property name="homogeneous">False</property>
		      <property name="row_spacing">12</property>
		      <property name="column_spacing">6</property>

		      <child>
			<widget class="GtkLabel" id="label9">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">To get started with encryption you'll need keys.</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">True</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="help-button">
			  <property name="visible">True</property>
			  <property name="can_default">True</property>
			  <property name="has_default">True</property>
			  <property name="can_focus">True</property>
			  <property name="has_focus">True</property>
			  <property name="label">gtk-help</property>
			  <property name="use_stock">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <signal name="clicked" handler="help" last_modification_time="Tue, 26 Oct 2004 01:51:22 GMT"/>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label10">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Import existing keys from a file:</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="import-button">
			  <property name="visible">True</property>
			  <property name="can_default">True</property>
			  <property name="has_default">True</property>
			  <property name="can_focus">True</property>
			  <property name="has_focus">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <signal name="clicked" handler="import_button_clicked" last_modification_time="Tue, 26 Oct 2004 01:53:24 GMT"/>

			  <child>
			    <widget class="GtkAlignment" id="alignment2">
			      <property name="visible">True</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xscale">0</property>
			      <property name="yscale">0</property>
			      <property name="top_padding">0</property>
			      <property name="bottom_padding">0</property>
			      <property name="left_padding">0</property>
			      <property name="right_padding">0</property>

			      <child>
				<widget class="GtkHBox" id="hbox3">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">2</property>

				  <child>
				    <widget class="GtkImage" id="image1774">
				      <property name="visible">True</property>
				      <property name="stock">gtk-open</property>
				      <property name="icon_size">4</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label11">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">_Import</property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label12">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Generate a new key of your own: </property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="new-button">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label">gtk-new</property>
			  <property name="use_stock">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <signal name="clicked" handler="new_button_clicked" last_modification_time="Tue, 26 Oct 2004 01:53:14 GMT"/>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
      </child>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>

  <child internal-child="appbar">
    <widget class="GnomeAppBar" id="status">
      <property name="visible">True</property>
      <property name="has_progress">True</property>
      <property name="has_status">True</property>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>
</widget>

<widget class="GtkMenu" id="context_menu">

  <child>
    <widget class="GtkImageMenuItem" id="properties_item">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Show key properties</property>
      <property name="label" translatable="yes">_Properties</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="properties_activate" last_modification_time="Wed, 12 Feb 2003 02:32:22 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1762">
	  <property name="visible">True</property>
	  <property name="stock">gtk-properties</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator14">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="key_export">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Export public key</property>
      <property name="label" translatable="yes">E_xport...</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="export_activate" last_modification_time="Wed, 12 Feb 2003 02:32:22 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1763">
	  <property name="visible">True</property>
	  <property name="stock">gtk-save-as</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="key_copy">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Copy</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="copy_activate" last_modification_time="Sat, 09 Oct 2004 22:41:58 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="key_sign">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Sign public key</property>
      <property name="label" translatable="yes">_Sign...</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="sign_activate" last_modification_time="Wed, 12 Feb 2003 02:32:22 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1764">
	  <property name="visible">True</property>
	  <property name="stock">gtk-index</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="key_delete">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Delete key</property>
      <property name="label" translatable="yes">_Delete</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="delete_activate" last_modification_time="Wed, 12 Feb 2003 02:36:40 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1765">
	  <property name="visible">True</property>
	  <property name="stock">gtk-delete</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator9">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="key_change_passphrase">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Change passphrase of secret key</property>
      <property name="label" translatable="yes">_Change Passphrase...</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="change_passphrase_activate" last_modification_time="Wed, 12 Feb 2003 02:36:40 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1767">
	  <property name="visible">True</property>
	  <property name="stock">gtk-copy</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="key_gen_revoke">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Create a revocation certificate</property>
      <property name="label" translatable="yes">_Generate Revocation Certificate...</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="gen_revoke_activate" last_modification_time="Sun, 09 Mar 2003 17:30:27 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1768">
	  <property name="visible">True</property>
	  <property name="stock">gtk-paste</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator17">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="key_add_uid">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Add a new user ID</property>
      <property name="label" translatable="yes">Add _User ID...</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="add_uid_activate" last_modification_time="Wed, 12 Feb 2003 02:36:40 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1769">
	  <property name="visible">True</property>
	  <property name="stock">gnome-stock-text-unindent</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="key_add_subkey">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Add a new subkey</property>
      <property name="label" translatable="yes">Add Sub_key...</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="add_subkey_activate" last_modification_time="Wed, 12 Feb 2003 02:36:40 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1770">
	  <property name="visible">True</property>
	  <property name="stock">gtk-add</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="key_add_photo">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Add a photo ID</property>
      <property name="label" translatable="yes">Add P_hoto ID...</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="add_photo_activate" last_modification_time="Wed, 12 Feb 2003 02:36:40 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1771">
	  <property name="visible">True</property>
	  <property name="stock">gtk-select-color</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="key_add_revoker">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Add the default key as a revoker</property>
      <property name="label" translatable="yes">Add _Revoker...</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="add_revoker_activate" last_modification_time="Wed, 12 Feb 2003 02:32:22 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1772">
	  <property name="visible">True</property>
	  <property name="stock">gtk-cancel</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
