<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="context_menu">
    <section>
      <item>
        <!-- Translators: This is only relevant for "Password" items -->
        <attribute name="label" translatable="yes">Copy secret</attribute>
        <attribute name="action">gkr.copy-secret</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Export…</attribute>
        <attribute name="action">win.file-export</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <!-- Translators: This text refers to deleting an item from its type's backing store -->
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">win.edit-delete</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Properties</attribute>
        <attribute name="action">win.properties-object</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Configure Key for Secure Shell…</attribute>
        <attribute name="action">ssh.remote-upload</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>
</interface>
