<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>
<requires lib="bonobo"/>

<widget class="GnomeApp" id="key-manager">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Seahorse - GPG Key Manager</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">640</property>
  <property name="default_height">480</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="enable_layout_config">True</property>
  <signal name="delete_event" handler="quit_event" last_modification_time="Mon, 28 Oct 2002 05:11:14 GMT"/>

  <child internal-child="dock">
    <widget class="BonoboDock" id="bonobodock1">
      <property name="visible">True</property>
      <property name="allow_floating">True</property>

      <child>
	<widget class="BonoboDockItem" id="bonobodockitem1">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>

	  <child>
	    <widget class="GtkMenuBar" id="menubar1">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkMenuItem" id="key">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_Key</property>
		  <property name="use_underline">True</property>

		  <child>
		    <widget class="GtkMenu" id="key_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="generate">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Create a new key</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_NEW_ITEM</property>
			  <property name="label" translatable="yes">_New...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="generate_activate" last_modification_time="Fri, 18 Oct 2002 17:18:15 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="import">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Import keys</property>
			  <property name="label" translatable="yes">_Import...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="import_activate" last_modification_time="Wed, 12 Feb 2003 02:03:56 GMT"/>
			  <accelerator key="I" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1638">
			      <property name="visible">True</property>
			      <property name="stock">gtk-open</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator6">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="properties">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Show key properties</property>
			  <property name="label" translatable="yes">_Properties</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="properties_activate" last_modification_time="Wed, 12 Feb 2003 02:03:56 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1639">
			      <property name="visible">True</property>
			      <property name="stock">gtk-properties</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator13">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="export">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Export public key</property>
			  <property name="label" translatable="yes">E_xport...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="export_activate" last_modification_time="Wed, 12 Feb 2003 02:03:56 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1640">
			      <property name="visible">True</property>
			      <property name="stock">gtk-save-as</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="sign">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Sign public key</property>
			  <property name="label" translatable="yes">_Sign...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="sign_activate" last_modification_time="Wed, 12 Feb 2003 02:09:46 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1641">
			      <property name="visible">True</property>
			      <property name="stock">gtk-index</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="delete">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Delete key</property>
			  <property name="label" translatable="yes">_Delete</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="delete_activate" last_modification_time="Wed, 12 Feb 2003 02:05:07 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1642">
			      <property name="visible">True</property>
			      <property name="stock">gtk-delete</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator7">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="backup">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Backup key pair</property>
			  <property name="label" translatable="yes">_Backup...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="backup_activate" last_modification_time="Sun, 09 Mar 2003 17:18:15 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1643">
			      <property name="visible">True</property>
			      <property name="stock">gtk-save</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="change_passphrase">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Change passphrase of secret key</property>
			  <property name="label" translatable="yes">_Change Passphrase...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="change_passphrase_activate" last_modification_time="Wed, 12 Feb 2003 02:07:49 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1644">
			      <property name="visible">True</property>
			      <property name="stock">gtk-copy</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="gen_revoke">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Create a revocation certificate</property>
			  <property name="label" translatable="yes">_Generate Revocation Certificate...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="gen_revoke_activate" last_modification_time="Sun, 09 Mar 2003 17:20:29 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1645">
			      <property name="visible">True</property>
			      <property name="stock">gtk-paste</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator16">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="add_uid">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Add a new user ID</property>
			  <property name="label" translatable="yes">Add _User ID...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="add_uid_activate" last_modification_time="Wed, 12 Feb 2003 02:07:49 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1646">
			      <property name="visible">True</property>
			      <property name="stock">gnome-stock-text-unindent</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="add_subkey">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Add a new subkey</property>
			  <property name="label" translatable="yes">Add Sub_key...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="add_subkey_activate" last_modification_time="Wed, 12 Feb 2003 02:07:49 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1647">
			      <property name="visible">True</property>
			      <property name="stock">gtk-add</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="add_photo">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Add a photo ID</property>
			  <property name="label" translatable="yes">Add P_hoto ID...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="add_photo_activate" last_modification_time="Wed, 12 Feb 2003 02:14:41 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1648">
			      <property name="visible">True</property>
			      <property name="stock">gtk-select-color</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="add_revoker">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Add the default key as a revoker</property>
			  <property name="label" translatable="yes">Add _Revoker...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="add_revoker_activate" last_modification_time="Wed, 12 Feb 2003 02:13:03 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1649">
			      <property name="visible">True</property>
			      <property name="stock">gtk-cancel</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator4">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="quit">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_EXIT_ITEM</property>
			  <signal name="activate" handler="quit" last_modification_time="Sat, 26 Oct 2002 17:16:33 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="edit">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_EDIT_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="edit_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="preferences">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_PREFERENCES_ITEM</property>
			  <signal name="activate" handler="preferences_activate" last_modification_time="Sun, 13 Oct 2002 16:25:54 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="view">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_VIEW_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="view_menu">

		      <child>
			<widget class="GtkCheckMenuItem" id="view_toolbar">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">View toolbar</property>
			  <property name="label" translatable="yes">_Toolbar</property>
			  <property name="use_underline">True</property>
			  <property name="active">True</property>
			  <signal name="activate" handler="toolbar_activate" last_modification_time="Fri, 18 Oct 2002 15:59:57 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkCheckMenuItem" id="view_statusbar">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">View statusbar</property>
			  <property name="label" translatable="yes">_Statusbar</property>
			  <property name="use_underline">True</property>
			  <property name="active">True</property>
			  <signal name="activate" handler="statusbar_activate" last_modification_time="Fri, 18 Oct 2002 16:03:05 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator18">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="expand_all">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Expand all listings</property>
			  <property name="label" translatable="yes">_Expand All</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="expand_all_activate" last_modification_time="Sat, 22 Mar 2003 03:47:47 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1650">
			      <property name="visible">True</property>
			      <property name="stock">gtk-add</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="collapse_all">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Collapse all listings</property>
			  <property name="label" translatable="yes">_Collapse All</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="collapse_all_activate" last_modification_time="Sat, 22 Mar 2003 03:47:47 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1651">
			      <property name="visible">True</property>
			      <property name="stock">gtk-remove</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="tools">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_Tools</property>
		  <property name="use_underline">True</property>

		  <child>
		    <widget class="GtkMenu" id="tools_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="encrypt_file">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Encrypt a file</property>
			  <property name="label" translatable="yes">_Encrypt File</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="encrypt_file_activate" last_modification_time="Tue, 18 Feb 2003 05:41:29 GMT"/>
			  <accelerator key="E" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1652">
			      <property name="visible">True</property>
			      <property name="stock">gtk-sort-ascending</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="sign_file">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Create a signature file</property>
			  <property name="label" translatable="yes">_Sign File</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="sign_file_activate" last_modification_time="Tue, 18 Feb 2003 05:41:29 GMT"/>
			  <accelerator key="S" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1653">
			      <property name="visible">True</property>
			      <property name="stock">gtk-index</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="encrypt_sign">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Encrypt and sign a file</property>
			  <property name="label" translatable="yes">E_ncrypt &amp; Sign File</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="encrypt_sign_file_activate" last_modification_time="Sat, 01 Mar 2003 17:05:28 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1654">
			      <property name="visible">True</property>
			      <property name="stock">gtk-convert</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator12">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="decrypt_file">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Decrypt a file</property>
			  <property name="label" translatable="yes">_Decrypt File</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="decrypt_file_activate" last_modification_time="Tue, 18 Feb 2003 05:44:11 GMT"/>
			  <accelerator key="D" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1655">
			      <property name="visible">True</property>
			      <property name="stock">gtk-sort-descending</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="verify_file">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Verify a signature file</property>
			  <property name="label" translatable="yes">_Verify File</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="verify_file_activate" last_modification_time="Tue, 18 Feb 2003 05:44:11 GMT"/>
			  <accelerator key="V" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1656">
			      <property name="visible">True</property>
			      <property name="stock">gtk-apply</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="decrypt_verify">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Decrypt and verify a file</property>
			  <property name="label" translatable="yes">Decrypt &amp; Ve_rify File</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="decrypt_verify_file_activate" last_modification_time="Sat, 01 Mar 2003 17:05:28 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1657">
			      <property name="visible">True</property>
			      <property name="stock">gtk-spell-check</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator11">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="text_editor">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Text editor tool</property>
			  <property name="label" translatable="yes">_Text Editor</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="text_editor_activate" last_modification_time="Wed, 12 Feb 2003 02:17:59 GMT"/>
			  <accelerator key="T" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1658">
			      <property name="visible">True</property>
			      <property name="stock">gtk-justify-fill</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="help1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_HELP_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="help1_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="manual">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Show Seahorse help</property>
			  <property name="label" translatable="yes">_Contents</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="help" last_modification_time="Fri, 18 Oct 2002 15:55:26 GMT"/>
			  <accelerator key="F1" modifiers="0" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1659">
			      <property name="visible">True</property>
			      <property name="stock">gtk-help</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="about">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_ABOUT_ITEM</property>
			  <signal name="activate" handler="about_activate" last_modification_time="Sun, 13 Oct 2002 16:25:54 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">0</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE|BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL|BONOBO_DOCK_ITEM_BEH_LOCKED</property>
	</packing>
      </child>

      <child>
	<widget class="BonoboDockItem" id="tool_dock">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_OUT</property>

	  <child>
	    <widget class="GtkToolbar" id="toolbar">
	      <property name="visible">True</property>
	      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	      <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
	      <property name="tooltips">True</property>

	      <child>
		<widget class="button" id="properties_button">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Show key properties</property>
		  <property name="label">gtk-properties</property>
		  <property name="use_stock">True</property>
		  <signal name="clicked" handler="properties_activate" last_modification_time="Sun, 13 Oct 2002 16:26:28 GMT"/>
		  <accelerator key="Return" modifiers="0" signal="clicked"/>
		  <accelerator key="KP_Enter" modifiers="0" signal="clicked"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="export_button">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Export key</property>
		  <property name="label" translatable="yes">E_xport</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-save-as</property>
		  <signal name="clicked" handler="export_activate" last_modification_time="Sun, 13 Oct 2002 16:26:33 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="sign_button">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Sign key</property>
		  <property name="label" translatable="yes">_Sign</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-index</property>
		  <signal name="clicked" handler="sign_activate" last_modification_time="Wed, 12 Feb 2003 02:26:29 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="delete_button">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Delete key</property>
		  <property name="label">gtk-delete</property>
		  <property name="use_stock">True</property>
		  <signal name="clicked" handler="delete_activate" last_modification_time="Wed, 12 Feb 2003 13:51:59 GMT"/>
		  <accelerator key="Delete" modifiers="0" signal="clicked"/>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">1</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE</property>
	</packing>
      </child>

      <child>
	<widget class="GtkScrolledWindow" id="scrolledwindow1">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="GtkTreeView" id="key_list">
	      <property name="border_width">12</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="headers_visible">True</property>
	      <property name="rules_hint">True</property>
	      <property name="reorderable">False</property>
	      <property name="enable_search">True</property>
	      <signal name="row_activated" handler="row_activated" last_modification_time="Thu, 07 Nov 2002 04:38:39 GMT"/>
	      <signal name="button_press_event" handler="key_list_button_pressed" last_modification_time="Wed, 12 Feb 2003 02:29:41 GMT"/>
	      <signal name="popup_menu" handler="key_list_popup_menu" last_modification_time="Sun, 02 Mar 2003 19:43:39 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>

  <child internal-child="appbar">
    <widget class="GnomeAppBar" id="status">
      <property name="visible">True</property>
      <property name="has_progress">True</property>
      <property name="has_status">True</property>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>
</widget>

<widget class="GtkMenu" id="context_menu">

  <child>
    <widget class="GtkImageMenuItem" id="key_properties">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Show key properties</property>
      <property name="label" translatable="yes">_Properties</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="properties_activate" last_modification_time="Wed, 12 Feb 2003 02:32:22 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1501">
	  <property name="visible">True</property>
	  <property name="stock">gtk-properties</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="separator14">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="key_export">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Export public key</property>
      <property name="label" translatable="yes">E_xport...</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="export_activate" last_modification_time="Wed, 12 Feb 2003 02:32:22 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1502">
	  <property name="visible">True</property>
	  <property name="stock">gtk-save-as</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="key_sign">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Sign public key</property>
      <property name="label" translatable="yes">_Sign...</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="sign_activate" last_modification_time="Wed, 12 Feb 2003 02:32:22 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1503">
	  <property name="visible">True</property>
	  <property name="stock">gtk-index</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="key_delete">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Delete key</property>
      <property name="label" translatable="yes">_Delete</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="delete_activate" last_modification_time="Wed, 12 Feb 2003 02:36:40 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1504">
	  <property name="visible">True</property>
	  <property name="stock">gtk-delete</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="separator9">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="key_backup">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Backup key pair</property>
      <property name="label" translatable="yes">_Backup...</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="backup_activate" last_modification_time="Sun, 09 Mar 2003 17:30:27 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1505">
	  <property name="visible">True</property>
	  <property name="stock">gtk-save</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="key_change_passphrase">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Change passphrase of secret key</property>
      <property name="label" translatable="yes">_Change Passphrase...</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="change_passphrase_activate" last_modification_time="Wed, 12 Feb 2003 02:36:40 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1506">
	  <property name="visible">True</property>
	  <property name="stock">gtk-copy</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="key_gen_revoke">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Create a revocation certificate</property>
      <property name="label" translatable="yes">_Generate Revocation Certificate...</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="gen_revoke_activate" last_modification_time="Sun, 09 Mar 2003 17:30:27 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1507">
	  <property name="visible">True</property>
	  <property name="stock">gtk-paste</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="separator17">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="key_add_uid">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Add a new user ID</property>
      <property name="label" translatable="yes">Add _User ID...</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="add_uid_activate" last_modification_time="Wed, 12 Feb 2003 02:36:40 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1508">
	  <property name="visible">True</property>
	  <property name="stock">gnome-stock-text-unindent</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="key_add_subkey">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Add a new subkey</property>
      <property name="label" translatable="yes">Add Sub_key...</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="add_subkey_activate" last_modification_time="Wed, 12 Feb 2003 02:36:40 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1509">
	  <property name="visible">True</property>
	  <property name="stock">gtk-add</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="key_add_photo">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Add a photo ID</property>
      <property name="label" translatable="yes">Add P_hoto ID...</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="add_photo_activate" last_modification_time="Wed, 12 Feb 2003 02:36:40 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1510">
	  <property name="visible">True</property>
	  <property name="stock">gtk-select-color</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="key_add_revoker">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Add the default key as a revoker</property>
      <property name="label" translatable="yes">Add _Revoker...</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="add_revoker_activate" last_modification_time="Wed, 12 Feb 2003 02:32:22 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1511">
	  <property name="visible">True</property>
	  <property name="stock">gtk-cancel</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
