
icon22dir = $(datadir)/pixmaps/seahorse/22x22/
icon22_DATA = seahorse.png \
                seahorse-preferences.png \
                seahorse-applet-encrypted.png \
                seahorse-applet-key.png \
                seahorse-applet-signed.png \
                seahorse-applet-text.png \
                seahorse-applet-unknown.png \
                seahorse-key.png \
                seahorse-key-personal.png \
                seahorse-key-ssh.png \
                seahorse-share-keys.png \
                seahorse-sign-ok.png \
                seahorse-sign-bad.png

iconsrc = seahorse.svg \
                seahorse-preferences.svg \
                seahorse-applet-encrypted.svg \
                seahorse-applet-key.svg \
                seahorse-applet-signed.svg \
                seahorse-applet-text.svg \
                seahorse-applet-unknown.svg \
                seahorse-key.svg \
                seahorse-key-personal.svg \
                seahorse-key-ssh.svg \
                seahorse-share-keys.svg \
                seahorse-sign-ok.svg \
                seahorse-sign-bad.svg

desktop_iconsdir   = $(datadir)/icons/hicolor/22x22/apps
desktop_icons_DATA = seahorse.svg \
                seahorse-preferences.svg
                
EXTRA_DIST = $(iconsrc) $(icon22_DATA)
