
icon22dir = $(datadir)/pixmaps/seahorse/22x22/
icon22_DATA =   seahorse-key.png \
                seahorse-key-personal.png \
                seahorse-key-ssh.png \
                seahorse-person.png \
                seahorse-share-keys.png \
                seahorse-sign.png \
                seahorse-sign-ok.png \
                seahorse-sign-bad.png

iconsrc =       seahorse-key.svg \
                seahorse-key-personal.svg \
                seahorse-key-ssh.svg \
                seahorse-person.svg \
                seahorse-share-keys.svg \
                seahorse-sign.svg \
                seahorse-sign-ok.svg \
                seahorse-sign-bad.svg

EXTRA_DIST = $(iconsrc) $(icon22_DATA)
