Please ask a maintainer before committing.
If you are a maintainer and want to receive bug reports,
add a line to MAINTAINERS.

Current Branches:
	HEAD: development, possibly unstable, can and will have string and feature changes
	      currently used for the 0.9 series (which will become 1.0)
	seahorse-0-8: stable branch for 0.8 series, will soon be feature frozen,
		      please commit translation updates here

Release Tags:
    Release versions are tagged: Seahorse_MAJOR_MINOR_MICRO
	in the branch seahorse-MAJOR-MINOR for even MINOR numbers or HEAD for odd

Deprecated Branches:
	DEVELOPMENT, seahorse-0_6_1
